# SPPARKS Potts tests on generic lattice

seed		 56789

# app Nspins NOPs PFtimestep Wphi mH kappa epsilon Lphi M_o M_vol M_eva M_sur M_gb
app_style    PF/ThinFilm 1 50 0.05 0.19 0.0044 0.3 1.3 1.0 1.0 0.0 0.0 0.0 0.0

dimension	 2
lattice		 sq/4n 1.0
region		 box block 0 120 0 120 -0.5 0.5

create_box	box
create_sites	box
read_sites	initial_sysNEW.tec_RESTART
#set 		site range 1 1

sweep		 raster
sector		 yes

#update_only 		yes #no
#PFthinfilm/command 	print_connectivity yes #no
#PFthinfilm/command 	initialize_values yes

diag_style      	energy
diag_style		array d51 sum
temperature	 	0.3

stats            10000.0
dump             1 100000.0 dump*.txt x y z d1 d2 d3 d4 d49 d50 d51 d52 d53 d54
dump             2 500000.0 dumpOPs*.txt id x y z &
                 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 &
                 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 &
                 d21 d22 d23 d24 d25 d26 d27 d28 d29 d30 &
                 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 &
                 d41 d42 d43 d44 d45 d46 d47 d48 d49 d50 &
                 d51 d52 d53 d54

#dump             1 150000.0 dump*.txt x y z d1 d2 d3 d4 d49 d50 d51 d52 d53 d54

#diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run              4000000
