SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice

shell mkdir DumpFiles 

seed		 56789

		 
app_style additive_thermal 1000000 1.4 7e-7 "Thin_Wall.txt" 6e-5 6e-5 6e-5 1e-6 115 18 1 5e-6

#  |————————————————————————————————————————
# 		  nspins = atoi(arg[1]);
# 		  vel = atof(arg[2]); //Velocity of travel (in meters/second)
#         	  time_step = atof(arg[3]); //In seconds
# 		  path_file_name = arg[4]; //Name of the input file with the proposed scan path  
# 		  x_dev = atof(arg[5]); //Set the x-direction standard deviation for the gaussian source (in meters)
# 		  y_dev = atof(arg[6]); //Set y deviation (in meters)
# 		  z_dev = atof(arg[7]); //For a volumetric Gaussian source, set z-deviation (in meters)
# 		  short_wait_time = atof(arg[8]); //How long to pause during a layer, estimated by laser "jump" speed * distance (in seconds)
#		  flux_prefactor = atof(arg[9]); //In Watts, typically less than incident laser power
#         substrate_height = atoi(arg[10]); //In voxels, typically should be 25+
#         dx = atof(arg[11]); //Thermal and microstructure lattice spacing (in meters)
#         nrefine = atoi(arg[12]); //How many smoothing steps to perform

dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 180 0 75 0 50

boundary 	 n n n

create_box	 box
Created box = (0 0 0) to (180 75 50)
  1 by 1 by 1 processor grid
create_sites box 
Creating sites ...
  675000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  1196 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  50084 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  623712 sites have 26 neighbors
set          site range 1 1000000
  675000 settings made for site


sector		 yes
sweep		 random mask no

############# Outputs the total temperature sum as a stat. If this goes crazy, try reducing timestep.
diag_style       array d2 sum
#############

############# Potts Monte Carlo temperature. Only affects grain boundary shape during grain coarsening.
############# Use 0 for "austenitic" microstructures and "0.66" for ferritic
temperature	 0.0
#############


############## AM specific parameters, optional inputs, default are for 304L SS
k_solid                 30 #Solid conductivity (in W/m^2K?)
k_powder                0.3 #Powder conductivity (in W/m^2K?)
boundary_temperature    300 #In Kelvin
specific_heat           6 300 480 600 550 1400 675 1550 693 1650 714 1750 736 #Number of pairs, temperature (K) and specific heat at each
latent_heat             285000 #Factored into specific heat in solidus-liquidus temperature region
density                 5706 #In kg/m^3? Use a value between full-solid density and powder density
t_room                  300 # T_room and T_inf for convection/radiation BCs, typically 300 K
emissivity              1 #Combined emissivity and stefan boltzmann constant
convection_coefficient  25 #Convection coefficient
Ko                      0.0000204133 #Grain coarsening pre-factor (fit from isothermal GG experiments)
Q                       128312 #Grain coarsening exponent (fit from isothermal GG experiments)
liquidus                1723 #Liquidus temperature in Kelvin
solidus                 1673 #Solidus temperature in Kelvin
solid_front_vel         4 1.091e-5 -2.034e-4 2.74e-3 1.151e-4 #Polynomial degree, coefficient value (from high power to low)
nucleation_density      1e14 #In number/m^3
critical_undercooling   5 #Undercooling where nucleation starts (in Kelvin)
undercooling_deviation  3 #Critical undercooling is sampled from normal distribution, this defines std dev.
mean_nuclei_volume      8.4375e-16 #In m^3, center of normal distribution
nuclei_volume_deviation 1.5625e-17 #In m^3, std dev of nuclei size distribution

##############
shell cd DumpFiles/

stats            1e-4

############# Text Dump #####################
dump            1 text 5e-4 dump.additive.* id i1 d2 x y z 
dump_modify		1 thresh i2 > 1

############# Grain Image Dump ##############
dump			2 image 1.75e-4 dumpgrain.*.jpg i1 i1 shape cube size 2000 2000 view 45 45 sdiam 1.05 crange 1 1000000 box no 1 
dump_modify		2 thresh i2 > 1

############# Temp Image Dump ###############
dump			3 image 1.75e-4 dumpheat.*.jpg d2 i1 shape cube size 3500 3500 view 0 0 sdiam 1.05 box no 0.01
dump_modify		3 thresh i2 > 1 smap 300 2000 cf 0.05 2 min blue max red 


#diag_style       cluster delt 8.5e-3 stats no dump standard cluster.AM

run              0.0036
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 110.25 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU    sum(d2)
         0          0          0          0          0  2.633e+07
 0.0001001          0          0          0       2.16 1.19052e+08
 0.0002002        604       -604          0       8.26 1.44521e+08
 0.0003003       2290      -2290          0       10.4 1.62061e+08
 0.0004004       4439      -4439          0       16.6 1.73702e+08
 0.0005005       6735      -6735          0         19 1.79073e+08
 0.0006006       9305      -9305          0       25.5 1.58751e+08
 0.0007007      11289     -11289          0       31.7 1.28679e+08
 0.0008001      11433     -11433          0         34 2.36516e+08
 0.0009002      11476     -11476          0       40.9 2.66521e+08
 0.0010003      12134     -12134          0       43.8 2.90722e+08
 0.0011004      13439     -13439          0       50.7 3.11479e+08
 0.0012005      15166     -15166          0       53.4 3.27851e+08
 0.0013006      16959     -16959          0       60.4 3.32335e+08
 0.0014007      19014     -19014          0       67.3 3.00283e+08
 0.0015001      20013     -20013          0       69.8 2.79253e+08
 0.0016002      20113     -20113          0       77.1 2.38189e+08
 0.0017003      20115     -20115          0         80 2.7285e+08
 0.0018004      20490     -20490          0       87.6 3.02839e+08
 0.0019005      21433     -21433          0       90.6 3.30338e+08
 0.0020006      22898     -22898          0       98.6 3.54074e+08
 0.0021007      24618     -24618          0        106 3.63361e+08
 0.0022001      26578     -26578          0        109 3.42221e+08
 0.0023002      28050     -28050          0        117 3.26575e+08
 0.0024003      28904     -28904          0        119 3.12286e+08
 0.0025004      28912     -28912          0        128 2.40919e+08
 0.0026005      28912     -28912          0        131 2.78717e+08
 0.0027006      29207     645793          1        140 3.12905e+08
    0.0028      29975     645025          1        148 3.44738e+08
 0.0029001      31152     643848          1        152 3.72538e+08
 0.0030002      32818     642182          1        161 3.8334e+08
 0.0031003      34766     640234          1        164 3.70942e+08
 0.0032004      36362     638638          1        173 3.61043e+08
 0.0033005      37488     637512          1        177 3.51228e+08
 0.0034006      38219     636781          1        186 3.40768e+08
    0.0035      38323     636677          1        194 3.29245e+08
 0.0036001      38323     636677          1        198 3.18254e+08
 0.0036001      38323    1311677          2        198 3.18254e+08
Loop time of 198.067 on 1 procs

Solve time (%) = 16.6908 (8.42685)
Update time (%) = 0 (0)
Comm  time (%) = 0.008649 (0.0043667)
Outpt time (%) = 94.1967 (47.558)
App   time (%) = 91.7703 (46.3329)
Other time (%) = -4.59935 (-2.32212)
shell cd ../
