
Mesh pinning illustrated 
------------------------

        .. image:: n.128/images/grain_growth.0.png
           :width: 25%

        .. image:: n.128/images/grain_growth.3.png
           :width: 25%

        .. image:: n.128/images/grain_growth.28.png
           :width: 25%

Example: grains locked along :math:`45^\circ` angle

        .. image:: n.128/images/grain_growth.0.png
           :width: 25%

        .. image:: n.128/images/grain_growth.3.facet.png
           :width: 25%

        .. image:: n.128/images/grain_growth.28.facet.png
           :width: 25%

Moral of the story
++++++++++++++++++

Be aware of *mesh pinning* and *roughening* transition temperatures



