SPPARKS (27 Nov 2024)
# SPPARKS Potts tests on generic lattice

seed		 56789

app_style	 potts/size 100

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
Created box = (0 0 0) to (20 20 20)
  2 by 2 by 2 processor grid
create_sites	 box
Creating sites ...
  8000 sites
  8000 sites have 26 neighbors
set		 site range 1 100
  8000 settings made for site
set		 d1 value 0.0
  8000 settings made for d1

solve_style      tree
solve_style      group 26 1
sector		 yes

diag_style       energy

temperature	 0.0

stats            1.0 logfreq 9 10.0
dump             1 text 1.0 dump.potts id site x y z energy i1 d1
dump_modify      1 logfreq 9 10.0 
diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat dump standard dump.cluster site/size

run              100.1
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 4.625 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0     205912
   1.29243      28160          0          9     0.0767     130634
   2.01038      30998          0         11      0.105     115494
   2.43566      32162          0         12      0.125     109420
   2.84743      33015          0         13       0.15     105004
   3.69101      34675          0         15      0.175      97342
   4.99693      36585          0         18      0.203      89274
   6.32954      38072          0         21      0.226      83204
   8.05896      39595          0         25       0.25      77292
   10.1813      41036          0         29      0.275      72820
   13.1635      42703          0         35        0.3      68098
   16.9477      44697          0         42      0.326      62634
   21.5985      46813          0         51      0.361      57092
   28.1521      49131          0         64      0.387      51694
   36.0331      51452          0         78      0.416      46766
   46.7113      53930          0         98      0.446      41642
   60.2984      56270          0        120      0.474      38718
   77.7389      59575          0        148      0.505      33136
     100.1      64104          0        182      0.538      20864
Loop time of 0.54891 on 8 procs

Solve time (%) = 0.00142062 (0.258808)
Update time (%) = 0 (0)
Comm  time (%) = 0.105644 (19.2461)
Outpt time (%) = 0.269252 (49.0522)
App   time (%) = 0.0634166 (11.5532)
Other time (%) = 0.109177 (19.8898)
