# SPPARKS potts/am/bezier example file
# python plot_stitch_cut.py vhaz --field=site 0 570 0 570
variable NUM_SPINS equal         250000
variable WIDTH equal             130
variable DEPTH equal             65
# Parameter: double H0 -- assigns haz at pool width
# Parameter: double HT -- assigns trailing edge distance for haz.
# Parameter: double HN -- heat affected zone shape parameter >= 3/2
# Parameter HT is paired together with h0 parameter in potts/am/bezier 
# to define a variable heat affected zone.
variable H0 equal               10
variable HT equal               40
variable HN equal               1.5
variable LAYER_DEPTH equal       65
variable Z0 equal               0
variable Z1 equal               1
variable T equal                 0.25
variable ABS_TOL equal           0.02
variable SEED equal     	 56789
		 
seed             ${SEED}
#———————————————————————————————————————————
# potts/am/bezier = arg[0] // app_style
# nspins          = arg[1] // Number of spins
# pool_width      = arg[2] 
# pool_depth      = arg[3] 
# h0             = arg[4] //size of heat affected zone at pool width
# ht             = arg[5] //size of heat effected zone at trailing edge
# hn             = arg[6] //shape parameter for variable haz
#———————————————————————————————————————————
app_style	 potts/am/bezier ${NUM_SPINS} ${WIDTH} ${DEPTH} ${H0} ${HT} ${HN}
# REQUIRED input: control points 
# SPPARKS assigns 1st and last values for y and z 0
# x: input 5 values <x[0] x[1], x[2], x[3], x[4]>
# y: input 3 values y[0]=0, <y[1], y[2], y[3]>, y[4]=0
# z: input 3 values z[0]=0, <z[1], z[2], z[3]>, z[4]=0
potts/am/bezier control_points x 0.0   0.0   100.0 240.0  240.0
potts/am/bezier control_points y      15.0    95.0  87.0
potts/am/bezier control_points z     -15.0   -75.0 -70.0 
# OPTIONAL input: beta
# default values betay=1.0 betaz=0.5
potts/am/bezier beta 0.5 0.25

#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 570 0 570 ${Z0} ${Z1}

boundary 	 n n n

create_box	 box
create_sites	 box
set		 i1 range 1 ${NUM_SPINS}
set		 d1 value 0.0
#———————————————————————————————————————————

##———————————————————————————————————————————
# Define an additive scan pattern using series of paths
#———————————————————————————————————————————
# Namespace(angle=134, hatch=120, height=1000, prefix='134_degree', speed=9.0, t0=5570.5, width=1000)
# Number of paths created=11
am path 1 start -859.6  890.1 end  859.6 -890.1 speed  9.0
am path 2 start  941.9 -802.6 end -769.2  969.3 speed  9.0
am path 3 start -670.6 1040.0 end 1015.9 -706.5 speed  9.0
am path 4 start 1081.4 -601.6 end -563.5 1101.7 speed  9.0
am path 5 start -447.0 1153.9 end 1137.6 -487.0 speed  9.0
am path 6 start 1183.4 -361.7 end -320.2 1195.3 speed  9.0
am path 7 start  769.2 -969.3 end -941.9  802.6 speed  9.0
am path 8 start -1015.9  706.5 end  670.6 -1040.0 speed  9.0
am path 9 start  563.5 -1101.7 end -1081.4  601.6 speed  9.0
am path 10 start -1137.6  487.0 end  447.0 -1153.9 speed  9.0
am path 11 start  320.2 -1195.3 end -1183.4  361.7 speed  9.0
am path_layer 1 num_paths 11 path_ids 1 2 3 4 5 6 7 8 9 10 11 thickness ${LAYER_DEPTH}
# Total raster distance = 25883.9, estimate # spparks steps = 2876.0
# variable DT = t0+distance/speed
# variable DT equal  8446.5
variable DT equal  2875.5
variable OUT_DT equal  50
variable OUT world              vhaz.st
#———————————————————————————————————————————

#———————————————————————————————————————————
#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 ${T}
#——————————————————————————————————————————— 

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0

dump dump.id stitch ${OUT_DT} ${OUT} site d1

# On first layer
run              1.0
