6Aug10 version files changed by 26Aug10 upgrade:

doc/app_ising.html
doc/app_ising.txt
doc/app_membrane.html
doc/app_membrane.txt
doc/app_potts.html
doc/app_potts.txt
doc/app_potts_pin.html
doc/app_potts_pin.txt
doc/app_relax.html
doc/app_relax.txt
src/Makefile.lib
src/app.cpp
src/app.h
src/app_lattice.cpp
src/app_lattice.h
src/app_off_lattice.cpp
src/app_off_lattice.h
src/app_potts.cpp
src/app_potts.h
src/app_potts_neigh.cpp
src/app_potts_neighonly.cpp
src/app_potts_pin.cpp
src/app_relax.cpp
src/universe.cpp
src/version.h
