23Dec11 version files changed by 3Jan12 upgrade:

doc/Manual.pdf
doc/Section_errors.html
doc/Section_errors.txt
src/app.cpp
src/app.h
src/app_chemistry.cpp
src/app_chemistry.h
src/app_diffusion.cpp
src/app_diffusion.h
src/app_erbium.cpp
src/app_erbium.h
src/app_ising.cpp
src/app_ising.h
src/app_lattice.cpp
src/app_lattice.h
src/app_membrane.cpp
src/app_membrane.h
src/app_off_lattice.cpp
src/app_off_lattice.h
src/app_potts.cpp
src/app_potts.h
src/app_potts_neigh.cpp
src/app_potts_neigh.h
src/app_potts_neighonly.cpp
src/app_potts_neighonly.h
src/app_potts_pin.cpp
src/app_potts_pin.h
src/app_potts_strain.cpp
src/app_potts_strain.h
src/app_relax.cpp
src/app_relax.h
src/app_sos.cpp
src/app_sos.h
src/app_test_group.cpp
src/app_test_group.h
src/comm_lattice.cpp
src/comm_lattice.h
src/create_box.cpp
src/create_box.h
src/create_sites.cpp
src/create_sites.h
src/diag.cpp
src/diag.h
src/diag_array.cpp
src/diag_array.h
src/diag_cluster.cpp
src/diag_cluster.h
src/diag_diffusion.cpp
src/diag_diffusion.h
src/diag_energy.cpp
src/diag_energy.h
src/diag_erbium.cpp
src/diag_erbium.h
src/diag_propensity.cpp
src/diag_propensity.h
src/domain.cpp
src/domain.h
src/dump.cpp
src/dump.h
src/dump_image.cpp
src/dump_image.h
src/dump_text.cpp
src/dump_text.h
src/error.cpp
src/error.h
src/image.cpp
src/image.h
src/input.cpp
src/input.h
src/lattice.cpp
src/lattice.h
src/memory.cpp
src/memory.h
src/output.cpp
src/output.h
src/pair.cpp
src/pair.h
src/pair_lj_cut.cpp
src/pair_lj_cut.h
src/potential.cpp
src/potential.h
src/random_mars.cpp
src/random_mars.h
src/read_sites.cpp
src/read_sites.h
src/region.cpp
src/region.h
src/region_block.cpp
src/region_block.h
src/region_cylinder.cpp
src/region_cylinder.h
src/region_intersect.cpp
src/region_intersect.h
src/region_sphere.cpp
src/region_sphere.h
src/region_union.cpp
src/region_union.h
src/set.cpp
src/set.h
src/shell.cpp
src/shell.h
src/solve_group.cpp
src/solve_group.h
src/solve_linear.cpp
src/solve_linear.h
src/solve_tree.cpp
src/solve_tree.h
src/spparks.cpp
src/spparks.h
src/variable.cpp
src/variable.h
src/version.h
