29Jul11 version files changed by 2Sep11 upgrade:

doc/Manual.pdf
doc/Section_start.html
doc/Section_start.txt
doc/dump_image.html
doc/dump_image.txt
examples/erbium/in.erbium
examples/ising/in.ising
examples/membrane/in.membrane
examples/potts/in.potts
examples/relax/in.relax
src/Makefile.lib
src/app_lattice.cpp
src/app_off_lattice.cpp
src/app_potts_pin.cpp
src/comm_lattice.cpp
src/comm_off_lattice.cpp
src/create_sites.cpp
src/diag_cluster.cpp
src/diag_cluster.h
src/dump_image.cpp
src/dump_text.cpp
src/lattice.cpp
src/random_park.cpp
src/read_sites.cpp
src/set.cpp
src/solve_tree.cpp
src/spparks.cpp
src/version.h
