20Aug09 version files changed by 27Aug09 upgrade:

doc/Section_commands.html
doc/Section_commands.txt
doc/app_diffusion.html
doc/app_diffusion.txt
doc/app_diffusion2.html
doc/app_diffusion2.txt
doc/app_pore.html
doc/app_pore.txt
doc/barrier.html
doc/barrier.txt
doc/deposition.html
doc/deposition.txt
doc/diag_diffusion.html
doc/diag_diffusion.txt
doc/dump.html
doc/dump.txt
doc/ecoord.html
doc/ecoord.txt
doc/sector.html
doc/sector.txt
src/app.cpp
src/app_diffusion.cpp
src/app_diffusion.h
src/app_diffusion2.cpp
src/app_diffusion2.h
src/app_diffusion_deposit.cpp
src/app_diffusion_deposit.h
src/app_diffusion_nonlinear.cpp
src/app_diffusion_nonlinear.h
src/app_diffusion_table.cpp
src/app_diffusion_table.h
src/app_lattice_create.cpp
src/app_pore.cpp
src/app_pore.h
src/app_pore_nonlinear.cpp
src/app_pore_nonlinear.h
src/diag_diffusion.cpp
src/diag_diffusion.h
src/style.h
