26Feb16 version files changed by 19Jul16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/app_sinter.html
doc/app_sinter.txt
doc/diag_sinter_avg_neck_area.html
doc/diag_sinter_avg_neck_area.txt
doc/diag_sinter_density.html
doc/diag_sinter_density.txt
doc/diag_sinter_free_energy_pore.html
doc/diag_sinter_free_energy_pore.txt
doc/diag_sinter_pore_curvature.html
doc/diag_sinter_pore_curvature.txt
doc/event_ratios.html
doc/event_ratios.txt
doc/event_temperatures.html
doc/event_temperatures.txt
doc/lattice.html
doc/lattice.txt
doc/time_sinter_start.html
doc/time_sinter_start.txt
examples/sintering/Cu03.spins
examples/sintering/inCu03.sinter
src/Makefile.list
src/app_lattice.h
src/app_potts.cpp
src/app_potts_grad.cpp
src/app_sinter.cpp
src/app_sinter.h
src/diag_sinter_density.cpp
src/diag_sinter_density.h
src/diag_sinter_free_energy.cpp
src/diag_sinter_free_energy.h
src/diag_sinter_free_energy_pore.cpp
src/diag_sinter_free_energy_pore.h
src/domain.cpp
src/groups.cpp
src/groups.h
src/output.cpp
src/read_sites.cpp
src/version.h
