20Jan10 version files changed by 21Jan10 upgrade:

doc/Section_commands.html
doc/Section_commands.txt
doc/app_erbium.html
doc/app_erbium.txt
doc/app_style.html
doc/app_style.txt
doc/diag_cluster.html
doc/diag_cluster.txt
doc/diag_diffusion.html
doc/diag_diffusion.txt
doc/diag_eprof.html
doc/diag_eprof.txt
doc/diag_erbium.html
doc/diag_erbium.txt
doc/diag_propensity.html
doc/diag_propensity.txt
doc/event.html
doc/event.txt
doc/lattice.html
doc/lattice.txt
examples/README
examples/erbium/in.erbium
examples/erbium/log.erbium.11Nov09.linux.1
examples/erbium/log.erbium.11Nov09.linux.4
src/app_erbium.cpp
src/app_erbium.h
src/diag_erbium.cpp
src/diag_erbium.h
