20Jan12 version files changed by 16May12 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/Section_example.html
doc/Section_example.txt
doc/Section_future.html
doc/Section_future.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/Section_intro.html
doc/Section_intro.txt
doc/Section_modify.html
doc/Section_modify.txt
doc/Section_perf.html
doc/Section_perf.txt
doc/Section_start.html
doc/Section_start.txt
doc/Section_tools.html
doc/Section_tools.txt
doc/add_reaction.html
doc/add_reaction.txt
doc/add_species.html
doc/add_species.txt
doc/app_chemistry.html
doc/app_chemistry.txt
doc/app_diffusion.html
doc/app_diffusion.txt
doc/app_erbium.html
doc/app_erbium.txt
doc/app_ising.html
doc/app_ising.txt
doc/app_membrane.html
doc/app_membrane.txt
doc/app_potts.html
doc/app_potts.txt
doc/app_potts_pin.html
doc/app_potts_pin.txt
doc/app_potts_strain.html
doc/app_potts_strain.txt
doc/app_relax.html
doc/app_relax.txt
doc/app_sos.html
doc/app_sos.txt
doc/app_style.html
doc/app_style.txt
doc/app_test_group.html
doc/app_test_group.txt
doc/barrier.html
doc/barrier.txt
doc/boundary.html
doc/boundary.txt
doc/clear.html
doc/clear.txt
doc/count.html
doc/count.txt
doc/create_box.html
doc/create_box.txt
doc/create_sites.html
doc/create_sites.txt
doc/deposition.html
doc/deposition.txt
doc/diag_array.html
doc/diag_array.txt
doc/diag_cluster.html
doc/diag_cluster.txt
doc/diag_diffusion.html
doc/diag_diffusion.txt
doc/diag_energy.html
doc/diag_energy.txt
doc/diag_erbium.html
doc/diag_erbium.txt
doc/diag_propensity.html
doc/diag_propensity.txt
doc/diag_style.html
doc/diag_style.txt
doc/dimension.html
doc/dimension.txt
doc/dump.html
doc/dump.txt
doc/dump_image.html
doc/dump_image.txt
doc/dump_modify.html
doc/dump_modify.txt
doc/dump_one.html
doc/dump_one.txt
doc/echo.html
doc/echo.txt
doc/ecoord.html
doc/ecoord.txt
doc/event.html
doc/event.txt
doc/if.html
doc/if.txt
doc/include.html
doc/include.txt
doc/inclusion.html
doc/inclusion.txt
doc/jump.html
doc/jump.txt
doc/label.html
doc/label.txt
doc/lattice.html
doc/lattice.txt
doc/log.html
doc/log.txt
doc/next.html
doc/next.txt
doc/pair_coeff.html
doc/pair_coeff.txt
doc/pair_lj.html
doc/pair_lj.txt
doc/pair_style.html
doc/pair_style.txt
doc/pin.html
doc/pin.txt
doc/print.html
doc/print.txt
doc/processors.html
doc/processors.txt
doc/read_sites.html
doc/read_sites.txt
doc/region.html
doc/region.txt
doc/reset_time.html
doc/reset_time.txt
doc/run.html
doc/run.txt
doc/sector.html
doc/sector.txt
doc/seed.html
doc/seed.txt
doc/set.html
doc/set.txt
doc/shell.html
doc/shell.txt
doc/solve_group.html
doc/solve_group.txt
doc/solve_linear.html
doc/solve_linear.txt
doc/solve_style.html
doc/solve_style.txt
doc/solve_tree.html
doc/solve_tree.txt
doc/stats.html
doc/stats.txt
doc/sweep.html
doc/sweep.txt
doc/temperature.html
doc/temperature.txt
doc/undump.html
doc/undump.txt
doc/variable.html
doc/variable.txt
doc/volume.html
doc/volume.txt
src/comm_lattice.cpp
src/create_sites.cpp
src/solve_linear.cpp
src/version.h
