16Jul11 version files changed by 18Jul11 upgrade:

doc/Manual.pdf
doc/Section_start.html
doc/Section_start.txt
doc/diag_style.html
doc/diag_style.txt
doc/dump_modify.html
doc/dump_modify.txt
doc/stats.html
doc/stats.txt
examples/potts/in.potts
src/app.cpp
src/app.h
src/app_chemistry.cpp
src/app_diffusion.cpp
src/app_erbium.cpp
src/app_lattice.cpp
src/app_lattice.h
src/app_off_lattice.cpp
src/app_off_lattice.h
src/app_potts_neighonly.cpp
src/app_potts_pin.cpp
src/app_sos.cpp
src/app_test_group.cpp
src/comm_lattice.cpp
src/comm_lattice.h
src/comm_off_lattice.cpp
src/create_sites.cpp
src/create_sites.h
src/diag.cpp
src/diag_array.cpp
src/diag_cluster.cpp
src/diag_cluster.h
src/dump.cpp
src/dump_image.cpp
src/dump_text.cpp
src/groups.cpp
src/lattice.cpp
src/lattice.h
src/math_extra.cpp
src/math_extra.h
src/memory.cpp
src/memory.h
src/output.cpp
src/pair_lj_cut.cpp
src/pointers.h
src/random_park.cpp
src/random_park.h
src/read_sites.cpp
src/read_sites.h
src/set.cpp
src/solve_group.cpp
src/solve_linear.cpp
src/solve_tree.cpp
src/solve_tree.h
src/spktype.h
src/spparks.cpp
src/version.h
