12Nov09 version files changed by 13Nov09 upgrade:

doc/app_chemistry.html
doc/app_chemistry.txt
doc/app_diffusion.html
doc/app_diffusion.txt
doc/app_ising.html
doc/app_ising.txt
doc/app_membrane.html
doc/app_membrane.txt
doc/app_potts.html
doc/app_potts.txt
doc/app_potts_pin.html
doc/app_potts_pin.txt
doc/app_relax.html
doc/app_relax.txt
doc/app_test_group.html
doc/app_test_group.txt
doc/solve_style.html
doc/solve_style.txt
doc/sweep.html
doc/sweep.txt
src/app_lattice.cpp
src/app_off_lattice.cpp
