23Oct20 version files changed by 19Jan21 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
examples/am_path/README
lib/stitch/README
lib/stitch/ReleaseNotes.rst
lib/stitch/libstitch/Makefile
lib/stitch/libstitch/setup.py
lib/stitch/libstitch/sqlite3.c
lib/stitch/libstitch/sqlite3.h
lib/stitch/libstitch/stitch.c
lib/stitch/libstitch/stitch_test.c
lib/stitch/libstitch/stitch_test_data.h
lib/stitch/rsync_stitch_src.sh
lib/stitch/setup.cee.cfg
lib/stitch/setup.py
src/MAKE/Makefile.cee.gnu
src/set.cpp
src/version.h
