23Nov16 version files changed by 17May17 upgrade:

doc/JPG/400am_pool_schematic.png
doc/JPG/PoolSchematic.svg
doc/JPG/am_pool_schematic.png
doc/JPG/cartesian_layer_schematic.png
doc/JPG/cartesian_layer_schematic.svg
doc/JPG/pass_schematic.png
doc/JPG/pass_schematic.svg
doc/JPG/transverse_pass_schematic.png
doc/JPG/transverse_pass_schematic.svg
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_start.html
doc/Section_start.txt
doc/am_cartesian_layer.html
doc/am_cartesian_layer.txt
doc/am_pass.html
doc/am_pass.txt
doc/am_pattern.html
doc/am_pattern.txt
doc/am_transverse_pass.html
doc/am_transverse_pass.txt
doc/app_potts_additive.html
doc/app_potts_additive.txt
doc/app_potts_strain_pin.html
doc/app_potts_strain_pin.txt
doc/pin.html
doc/pin.txt
examples/README
examples/potts_additive/in.potts_additive_large2d
examples/potts_additive/in.potts_additive_large3d
examples/potts_additive/in.potts_additive_small2d
examples/potts_additive/in.potts_additive_small3d
examples/potts_additive/log.potts_additive_small2d.1
examples/potts_additive/log.potts_additive_small2d.4
examples/potts_additive/log.potts_additive_small3d.8
examples/potts_grad/in.potts_mob_grad
examples/potts_grad/in.potts_temp_grad
examples/potts_grad/in.potts_temp_grad.periodic_x.off
examples/potts_grad/log.potts.mob.grad.5Aug15.linux.1
examples/potts_grad/log.potts.mob.grad.5Aug15.linux.4
examples/potts_grad/log.potts.temp.grad.5Aug15.linux.1
examples/potts_grad/log.potts.temp.grad.5Aug15.linux.4
examples/potts_grad/log.potts_temp_grad.periodic_x.off.8Aug15.linux.1
examples/potts_grad/log.potts_temp_grad.periodic_x.off.8Aug15.linux.4
examples/potts_grad/mob_grad/in.potts_mob_grad
examples/potts_grad/mob_grad/log.potts.mob.grad.5Aug15.linux.1
examples/potts_grad/mob_grad/log.potts.mob.grad.5Aug15.linux.4
examples/potts_grad/temp_grad/in.potts_temp_grad
examples/potts_grad/temp_grad/log.potts.temp.grad.5Aug15.linux.1
examples/potts_grad/temp_grad/log.potts.temp.grad.5Aug15.linux.4
examples/potts_grad/temp_grad_periodic_off/in.temp_grad.periodic_x.off
examples/potts_grad/temp_grad_periodic_off/log.temp_grad.periodic_x.off.8Aug15.linux.1
examples/potts_grad/temp_grad_periodic_off/log.temp_grad.periodic_x.off.8Aug15.linux.4
examples/potts_weld_jom/in.potts3D
examples/potts_weld_jom/log.potts3D
src/MAKE/Makefile.blackrose
src/MAKE/Makefile.chama
src/MAKE/Makefile.cygwin
src/MAKE/Makefile.flamer.gnu
src/MAKE/Makefile.g++
src/MAKE/Makefile.linux
src/MAKE/Makefile.mac
src/MAKE/Makefile.mac_debug
src/MAKE/Makefile.mac_mpi
src/MAKE/Makefile.mpi
src/MAKE/Makefile.redsky
src/MAKE/Makefile.serial
src/MAKE/Makefile.serial_debug
src/MAKE/Makefile.xt5
src/am_ellipsoid.h
src/am_raster.h
src/app_potts_additive.cpp
src/app_potts_additive.h
src/app_potts_pin.cpp
src/app_potts_strain_pin.cpp
src/app_potts_strain_pin.h
src/image.cpp
src/version.h
