20Sep16 version files changed by 5Oct16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/app_potts_weld_jom.html
doc/app_potts_weld_jom.txt
doc/deep_length.html
doc/deep_length.txt
doc/deep_width.html
doc/deep_width.txt
doc/ellipsoid_depth.html
doc/ellipsoid_depth.txt
examples/README
examples/potts_weld/README.html
examples/potts_weld/README.rst
examples/potts_weld_jom/README.html
examples/potts_weld_jom/README.rst
examples/potts_weld_jom/in.potts3D
examples/potts_weld_jom/in.weldRandom
examples/potts_weld_jom/in.weldRead
examples/potts_weld_jom/log.potts3D
examples/potts_weld_jom/log.weldRandom
examples/potts_weld_jom/log.weldRead
examples/potts_weld_jom/write_site_init.sh
src/app_potts_weld_jom.cpp
src/app_potts_weld_jom.h
src/version.h
