27Oct11 version files changed by 23Dec11 upgrade:

doc/Manual.pdf
doc/dump_modify.html
doc/dump_modify.txt
src/Makefile.list
src/app.cpp
src/app_chemistry.cpp
src/app_diffusion.cpp
src/app_lattice.cpp
src/app_off_lattice.cpp
src/app_test_group.cpp
src/comm_lattice.cpp
src/comm_off_lattice.cpp
src/create_sites.cpp
src/diag.cpp
src/diag_diffusion.cpp
src/diag_energy.cpp
src/diag_erbium.cpp
src/diag_propensity.cpp
src/dump_image.cpp
src/dump_image.h
src/groups.cpp
src/image.cpp
src/image.h
src/output.cpp
src/pair.cpp
src/pair_lj_cut.cpp
src/pointers.h
src/potential.cpp
src/region_intersect.cpp
src/region_union.cpp
src/solve_group.cpp
src/version.h
