22Nov16 version files changed by 23Nov16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_intro.html
doc/Section_intro.txt
doc/dump.html
doc/dump.txt
doc/dump_modify.html
doc/dump_modify.txt
doc/read_sites.html
doc/read_sites.txt
doc/run.html
doc/run.txt
src/app_lattice.cpp
src/app_lattice.h
src/app_off_lattice.cpp
src/app_off_lattice.h
src/domain.h
src/dump.cpp
src/dump.h
src/dump_image.cpp
src/dump_sites.cpp
src/dump_sites.h
src/dump_text.cpp
src/dump_text.h
src/dump_vtk.cpp
src/dump_vtk.h
src/lattice.cpp
src/output.cpp
src/read_sites.cpp
src/read_sites.h
src/version.h
