11Dec15 version files changed by 1Feb16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_start.html
doc/Section_start.txt
doc/app_potts_pfm.html
doc/app_potts_pfm.txt
src/MAKE/Makefile.chama
src/MAKE/Makefile.g++
src/app.cpp
src/app.h
src/app_chemistry.cpp
src/app_lattice.cpp
src/app_lattice.h
src/app_off_lattice.cpp
src/app_potts_phasefield.cpp
src/app_potts_phasefield.h
src/app_test_group.cpp
src/create_sites.cpp
src/output.cpp
src/output.h
src/set.cpp
src/spktype.h
src/version.h
