17May17 version files changed by 18May17 upgrade:

doc/JPG/teardrop_case_I.png
doc/JPG/teardrop_case_I.svg
doc/JPG/teardrop_case_II.png
doc/JPG/teardrop_case_II.svg
doc/JPG/teardrop_case_III.png
doc/JPG/teardrop_case_III.svg
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/app_potts_grad.html
doc/app_potts_grad.txt
doc/app_potts_weld.html
doc/app_potts_weld.txt
doc/app_potts_weld_jom.html
doc/app_potts_weld_jom.txt
doc/weld_shape_ellipse.html
doc/weld_shape_ellipse.txt
doc/weld_shape_teardrop.html
doc/weld_shape_teardrop.txt
examples/potts_weld/README.html
examples/potts_weld/README.rst
examples/potts_weld/in.potts_init2d
examples/potts_weld/in.steady_elliptical_weld
examples/potts_weld/in.steady_elliptical_weld2d
examples/potts_weld/in.steady_teardrop_weld
examples/potts_weld/in.steady_weld
examples/potts_weld/log.potts_init2d
examples/potts_weld/log.steady_elliptical_weld2d.procs.8
src/app_potts_weld.cpp
src/app_potts_weld.h
src/pool_shape.h
src/teardrop.h
src/version.h
src/weld_geometry.h
