#
# WIDTH_HAZ
variable WIDTH_HAZ equal 13
#
# MELT_DEPTH
variable MELT_DEPTH equal 4
#
# DEPTH_HAZ
variable DEPTH_HAZ equal 5
#
# V: scan speed
variable V equal 14.0
#
# HATCH: hatch spacing
variable HATCH equal 5.0
#
# LAYER_THICKNESS: 
variable LAYER_THICKNESS equal 3
#
# OUT: output filename
variable OUT world pathgen.dat
#
seed	 100
app_style  potts/am/path/gen
dimension    3
boundary     n n p
lattice      sc/26n 1.0
region       box block  0 100 0 280 0 48
create_box   box

#Define an additive scan pattern 
# Serpentine is 'on' by default; set 'serpentine 0' on following 
#    to suppress 
am pass 1 dir X speed ${V} hatch ${HATCH}
am pass 2 dir Y speed ${V} hatch ${HATCH}
am cartesian_layer 1 start LL pass_id 1 thickness ${LAYER_THICKNESS} offset -80.0 0.0 serpentine 1
am cartesian_layer 2 start UL pass_id 2 thickness ${LAYER_THICKNESS} offset 0.0 80.0 serpentine 1
am cartesian_layer 3 start UR pass_id 1 thickness ${LAYER_THICKNESS} offset 80.0 0.0 serpentine 1
am cartesian_layer 4 start LR pass_id 2 thickness ${LAYER_THICKNESS} offset 0.0 -80.0 serpentine 1

# This command is required otherwise path information will not be dumped by path generator
#pathgen outfile ${OUT} num_layers 4 zstart 0 width_haz 13 melt_depth 4 depth_haz 5
pathgen outfile ${OUT} num_layers 4 zstart 0 width_haz ${WIDTH_HAZ} melt_depth ${MELT_DEPTH} depth_haz ${DEPTH_HAZ}
