# layer thickness
layer thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start    -80.0      0.0 end    180.0      0.0 block      0.0    100.0      0.0      5.0 
path start    180.0      5.0 end    -80.0      5.0 block      0.0    100.0      0.0     10.0 
path start    -80.0     10.0 end    180.0     10.0 block      0.0    100.0      5.0     15.0 
path start    180.0     15.0 end    -80.0     15.0 block      0.0    100.0     10.0     20.0 
path start    -80.0     20.0 end    180.0     20.0 block      0.0    100.0     15.0     25.0 
path start    180.0     25.0 end    -80.0     25.0 block      0.0    100.0     20.0     30.0 
path start    -80.0     30.0 end    180.0     30.0 block      0.0    100.0     25.0     35.0 
path start    180.0     35.0 end    -80.0     35.0 block      0.0    100.0     30.0     40.0 
path start    -80.0     40.0 end    180.0     40.0 block      0.0    100.0     35.0     45.0 
path start    180.0     45.0 end    -80.0     45.0 block      0.0    100.0     40.0     50.0 
path start    -80.0     50.0 end    180.0     50.0 block      0.0    100.0     45.0     55.0 
path start    180.0     55.0 end    -80.0     55.0 block      0.0    100.0     50.0     60.0 
path start    -80.0     60.0 end    180.0     60.0 block      0.0    100.0     55.0     65.0 
path start    180.0     65.0 end    -80.0     65.0 block      0.0    100.0     60.0     70.0 
path start    -80.0     70.0 end    180.0     70.0 block      0.0    100.0     65.0     75.0 
path start    180.0     75.0 end    -80.0     75.0 block      0.0    100.0     70.0     80.0 
path start    -80.0     80.0 end    180.0     80.0 block      0.0    100.0     75.0     85.0 
path start    180.0     85.0 end    -80.0     85.0 block      0.0    100.0     80.0     90.0 
path start    -80.0     90.0 end    180.0     90.0 block      0.0    100.0     85.0     95.0 
path start    180.0     95.0 end    -80.0     95.0 block      0.0    100.0     90.0    100.0 
path start    -80.0    100.0 end    180.0    100.0 block      0.0    100.0     95.0    105.0 
path start    180.0    105.0 end    -80.0    105.0 block      0.0    100.0    100.0    110.0 
path start    -80.0    110.0 end    180.0    110.0 block      0.0    100.0    105.0    115.0 
path start    180.0    115.0 end    -80.0    115.0 block      0.0    100.0    110.0    120.0 
path start    -80.0    120.0 end    180.0    120.0 block      0.0    100.0    115.0    125.0 
path start    180.0    125.0 end    -80.0    125.0 block      0.0    100.0    120.0    130.0 
path start    -80.0    130.0 end    180.0    130.0 block      0.0    100.0    125.0    135.0 
path start    180.0    135.0 end    -80.0    135.0 block      0.0    100.0    130.0    140.0 
path start    -80.0    140.0 end    180.0    140.0 block      0.0    100.0    135.0    145.0 
path start    180.0    145.0 end    -80.0    145.0 block      0.0    100.0    140.0    150.0 
path start    -80.0    150.0 end    180.0    150.0 block      0.0    100.0    145.0    155.0 
path start    180.0    155.0 end    -80.0    155.0 block      0.0    100.0    150.0    160.0 
path start    -80.0    160.0 end    180.0    160.0 block      0.0    100.0    155.0    165.0 
path start    180.0    165.0 end    -80.0    165.0 block      0.0    100.0    160.0    170.0 
path start    -80.0    170.0 end    180.0    170.0 block      0.0    100.0    165.0    175.0 
path start    180.0    175.0 end    -80.0    175.0 block      0.0    100.0    170.0    180.0 
path start    -80.0    180.0 end    180.0    180.0 block      0.0    100.0    175.0    185.0 
path start    180.0    185.0 end    -80.0    185.0 block      0.0    100.0    180.0    190.0 
path start    -80.0    190.0 end    180.0    190.0 block      0.0    100.0    185.0    195.0 
path start    180.0    195.0 end    -80.0    195.0 block      0.0    100.0    190.0    200.0 
path start    -80.0    200.0 end    180.0    200.0 block      0.0    100.0    195.0    205.0 
path start    180.0    205.0 end    -80.0    205.0 block      0.0    100.0    200.0    210.0 
path start    -80.0    210.0 end    180.0    210.0 block      0.0    100.0    205.0    215.0 
path start    180.0    215.0 end    -80.0    215.0 block      0.0    100.0    210.0    220.0 
path start    -80.0    220.0 end    180.0    220.0 block      0.0    100.0    215.0    225.0 
path start    180.0    225.0 end    -80.0    225.0 block      0.0    100.0    220.0    230.0 
path start    -80.0    230.0 end    180.0    230.0 block      0.0    100.0    225.0    235.0 
path start    180.0    235.0 end    -80.0    235.0 block      0.0    100.0    230.0    240.0 
path start    -80.0    240.0 end    180.0    240.0 block      0.0    100.0    235.0    245.0 
path start    180.0    245.0 end    -80.0    245.0 block      0.0    100.0    240.0    250.0 
path start    -80.0    250.0 end    180.0    250.0 block      0.0    100.0    245.0    255.0 
path start    180.0    255.0 end    -80.0    255.0 block      0.0    100.0    250.0    260.0 
path start    -80.0    260.0 end    180.0    260.0 block      0.0    100.0    255.0    265.0 
path start    180.0    265.0 end    -80.0    265.0 block      0.0    100.0    260.0    270.0 
path start    -80.0    270.0 end    180.0    270.0 block      0.0    100.0    265.0    275.0 
path start    180.0    275.0 end    -80.0    275.0 block      0.0    100.0    270.0    280.0 
path start    -80.0    280.0 end    180.0    280.0 block      0.0    100.0    275.0    280.0 
# layer thickness
layer thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start      0.0    360.0 end      0.0    -80.0 block      0.0      5.0      0.0    280.0 
path start      5.0    -80.0 end      5.0    360.0 block      0.0     10.0      0.0    280.0 
path start     10.0    360.0 end     10.0    -80.0 block      5.0     15.0      0.0    280.0 
path start     15.0    -80.0 end     15.0    360.0 block     10.0     20.0      0.0    280.0 
path start     20.0    360.0 end     20.0    -80.0 block     15.0     25.0      0.0    280.0 
path start     25.0    -80.0 end     25.0    360.0 block     20.0     30.0      0.0    280.0 
path start     30.0    360.0 end     30.0    -80.0 block     25.0     35.0      0.0    280.0 
path start     35.0    -80.0 end     35.0    360.0 block     30.0     40.0      0.0    280.0 
path start     40.0    360.0 end     40.0    -80.0 block     35.0     45.0      0.0    280.0 
path start     45.0    -80.0 end     45.0    360.0 block     40.0     50.0      0.0    280.0 
path start     50.0    360.0 end     50.0    -80.0 block     45.0     55.0      0.0    280.0 
path start     55.0    -80.0 end     55.0    360.0 block     50.0     60.0      0.0    280.0 
path start     60.0    360.0 end     60.0    -80.0 block     55.0     65.0      0.0    280.0 
path start     65.0    -80.0 end     65.0    360.0 block     60.0     70.0      0.0    280.0 
path start     70.0    360.0 end     70.0    -80.0 block     65.0     75.0      0.0    280.0 
path start     75.0    -80.0 end     75.0    360.0 block     70.0     80.0      0.0    280.0 
path start     80.0    360.0 end     80.0    -80.0 block     75.0     85.0      0.0    280.0 
path start     85.0    -80.0 end     85.0    360.0 block     80.0     90.0      0.0    280.0 
path start     90.0    360.0 end     90.0    -80.0 block     85.0     95.0      0.0    280.0 
path start     95.0    -80.0 end     95.0    360.0 block     90.0    100.0      0.0    280.0 
path start    100.0    360.0 end    100.0    -80.0 block     95.0    100.0      0.0    280.0 
# layer thickness
layer thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start    180.0    280.0 end    -80.0    280.0 block      0.0    100.0    275.0    280.0 
path start    -80.0    275.0 end    180.0    275.0 block      0.0    100.0    270.0    280.0 
path start    180.0    270.0 end    -80.0    270.0 block      0.0    100.0    265.0    275.0 
path start    -80.0    265.0 end    180.0    265.0 block      0.0    100.0    260.0    270.0 
path start    180.0    260.0 end    -80.0    260.0 block      0.0    100.0    255.0    265.0 
path start    -80.0    255.0 end    180.0    255.0 block      0.0    100.0    250.0    260.0 
path start    180.0    250.0 end    -80.0    250.0 block      0.0    100.0    245.0    255.0 
path start    -80.0    245.0 end    180.0    245.0 block      0.0    100.0    240.0    250.0 
path start    180.0    240.0 end    -80.0    240.0 block      0.0    100.0    235.0    245.0 
path start    -80.0    235.0 end    180.0    235.0 block      0.0    100.0    230.0    240.0 
path start    180.0    230.0 end    -80.0    230.0 block      0.0    100.0    225.0    235.0 
path start    -80.0    225.0 end    180.0    225.0 block      0.0    100.0    220.0    230.0 
path start    180.0    220.0 end    -80.0    220.0 block      0.0    100.0    215.0    225.0 
path start    -80.0    215.0 end    180.0    215.0 block      0.0    100.0    210.0    220.0 
path start    180.0    210.0 end    -80.0    210.0 block      0.0    100.0    205.0    215.0 
path start    -80.0    205.0 end    180.0    205.0 block      0.0    100.0    200.0    210.0 
path start    180.0    200.0 end    -80.0    200.0 block      0.0    100.0    195.0    205.0 
path start    -80.0    195.0 end    180.0    195.0 block      0.0    100.0    190.0    200.0 
path start    180.0    190.0 end    -80.0    190.0 block      0.0    100.0    185.0    195.0 
path start    -80.0    185.0 end    180.0    185.0 block      0.0    100.0    180.0    190.0 
path start    180.0    180.0 end    -80.0    180.0 block      0.0    100.0    175.0    185.0 
path start    -80.0    175.0 end    180.0    175.0 block      0.0    100.0    170.0    180.0 
path start    180.0    170.0 end    -80.0    170.0 block      0.0    100.0    165.0    175.0 
path start    -80.0    165.0 end    180.0    165.0 block      0.0    100.0    160.0    170.0 
path start    180.0    160.0 end    -80.0    160.0 block      0.0    100.0    155.0    165.0 
path start    -80.0    155.0 end    180.0    155.0 block      0.0    100.0    150.0    160.0 
path start    180.0    150.0 end    -80.0    150.0 block      0.0    100.0    145.0    155.0 
path start    -80.0    145.0 end    180.0    145.0 block      0.0    100.0    140.0    150.0 
path start    180.0    140.0 end    -80.0    140.0 block      0.0    100.0    135.0    145.0 
path start    -80.0    135.0 end    180.0    135.0 block      0.0    100.0    130.0    140.0 
path start    180.0    130.0 end    -80.0    130.0 block      0.0    100.0    125.0    135.0 
path start    -80.0    125.0 end    180.0    125.0 block      0.0    100.0    120.0    130.0 
path start    180.0    120.0 end    -80.0    120.0 block      0.0    100.0    115.0    125.0 
path start    -80.0    115.0 end    180.0    115.0 block      0.0    100.0    110.0    120.0 
path start    180.0    110.0 end    -80.0    110.0 block      0.0    100.0    105.0    115.0 
path start    -80.0    105.0 end    180.0    105.0 block      0.0    100.0    100.0    110.0 
path start    180.0    100.0 end    -80.0    100.0 block      0.0    100.0     95.0    105.0 
path start    -80.0     95.0 end    180.0     95.0 block      0.0    100.0     90.0    100.0 
path start    180.0     90.0 end    -80.0     90.0 block      0.0    100.0     85.0     95.0 
path start    -80.0     85.0 end    180.0     85.0 block      0.0    100.0     80.0     90.0 
path start    180.0     80.0 end    -80.0     80.0 block      0.0    100.0     75.0     85.0 
path start    -80.0     75.0 end    180.0     75.0 block      0.0    100.0     70.0     80.0 
path start    180.0     70.0 end    -80.0     70.0 block      0.0    100.0     65.0     75.0 
path start    -80.0     65.0 end    180.0     65.0 block      0.0    100.0     60.0     70.0 
path start    180.0     60.0 end    -80.0     60.0 block      0.0    100.0     55.0     65.0 
path start    -80.0     55.0 end    180.0     55.0 block      0.0    100.0     50.0     60.0 
path start    180.0     50.0 end    -80.0     50.0 block      0.0    100.0     45.0     55.0 
path start    -80.0     45.0 end    180.0     45.0 block      0.0    100.0     40.0     50.0 
path start    180.0     40.0 end    -80.0     40.0 block      0.0    100.0     35.0     45.0 
path start    -80.0     35.0 end    180.0     35.0 block      0.0    100.0     30.0     40.0 
path start    180.0     30.0 end    -80.0     30.0 block      0.0    100.0     25.0     35.0 
path start    -80.0     25.0 end    180.0     25.0 block      0.0    100.0     20.0     30.0 
path start    180.0     20.0 end    -80.0     20.0 block      0.0    100.0     15.0     25.0 
path start    -80.0     15.0 end    180.0     15.0 block      0.0    100.0     10.0     20.0 
path start    180.0     10.0 end    -80.0     10.0 block      0.0    100.0      5.0     15.0 
path start    -80.0      5.0 end    180.0      5.0 block      0.0    100.0      0.0     10.0 
path start    180.0      0.0 end    -80.0      0.0 block      0.0    100.0      0.0      5.0 
# layer thickness
layer thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start    100.0    -80.0 end    100.0    360.0 block     95.0    100.0      0.0    280.0 
path start     95.0    360.0 end     95.0    -80.0 block     90.0    100.0      0.0    280.0 
path start     90.0    -80.0 end     90.0    360.0 block     85.0     95.0      0.0    280.0 
path start     85.0    360.0 end     85.0    -80.0 block     80.0     90.0      0.0    280.0 
path start     80.0    -80.0 end     80.0    360.0 block     75.0     85.0      0.0    280.0 
path start     75.0    360.0 end     75.0    -80.0 block     70.0     80.0      0.0    280.0 
path start     70.0    -80.0 end     70.0    360.0 block     65.0     75.0      0.0    280.0 
path start     65.0    360.0 end     65.0    -80.0 block     60.0     70.0      0.0    280.0 
path start     60.0    -80.0 end     60.0    360.0 block     55.0     65.0      0.0    280.0 
path start     55.0    360.0 end     55.0    -80.0 block     50.0     60.0      0.0    280.0 
path start     50.0    -80.0 end     50.0    360.0 block     45.0     55.0      0.0    280.0 
path start     45.0    360.0 end     45.0    -80.0 block     40.0     50.0      0.0    280.0 
path start     40.0    -80.0 end     40.0    360.0 block     35.0     45.0      0.0    280.0 
path start     35.0    360.0 end     35.0    -80.0 block     30.0     40.0      0.0    280.0 
path start     30.0    -80.0 end     30.0    360.0 block     25.0     35.0      0.0    280.0 
path start     25.0    360.0 end     25.0    -80.0 block     20.0     30.0      0.0    280.0 
path start     20.0    -80.0 end     20.0    360.0 block     15.0     25.0      0.0    280.0 
path start     15.0    360.0 end     15.0    -80.0 block     10.0     20.0      0.0    280.0 
path start     10.0    -80.0 end     10.0    360.0 block      5.0     15.0      0.0    280.0 
path start      5.0    360.0 end      5.0    -80.0 block      0.0     10.0      0.0    280.0 
path start      0.0    -80.0 end      0.0    360.0 block      0.0      5.0      0.0    280.0 
