# layer thickness
layer  thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start     -1.0      0.0 end     11.0      0.0 block      0.0     10.0      0.0      2.0 
path start     11.0      1.5 end     -1.0      1.5 block      0.0     10.0      0.0      3.0 
path start     -1.0      3.0 end     11.0      3.0 block      0.0     10.0      1.0      5.0 
path start     11.0      4.5 end     -1.0      4.5 block      0.0     10.0      3.0      6.0 
path start     -1.0      6.0 end     11.0      6.0 block      0.0     10.0      4.0      8.0 
path start     11.0      7.5 end     -1.0      7.5 block      0.0     10.0      6.0      9.0 
path start     -1.0      9.0 end     11.0      9.0 block      0.0     10.0      7.0     10.0 
path start     11.0     10.5 end     -1.0     10.5 block      0.0     10.0      9.0     10.0 
# layer thickness
layer  thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start     -1.0      0.0 end     11.0      0.0 block      0.0     10.0      0.0      2.0 
path start     11.0      1.5 end     -1.0      1.5 block      0.0     10.0      0.0      3.0 
path start     -1.0      3.0 end     11.0      3.0 block      0.0     10.0      1.0      5.0 
path start     11.0      4.5 end     -1.0      4.5 block      0.0     10.0      3.0      6.0 
path start     -1.0      6.0 end     11.0      6.0 block      0.0     10.0      4.0      8.0 
path start     11.0      7.5 end     -1.0      7.5 block      0.0     10.0      6.0      9.0 
path start     -1.0      9.0 end     11.0      9.0 block      0.0     10.0      7.0     10.0 
path start     11.0     10.5 end     -1.0     10.5 block      0.0     10.0      9.0     10.0 
# layer thickness
layer  thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start     -1.0      0.0 end     11.0      0.0 block      0.0     10.0      0.0      2.0 
path start     11.0      1.5 end     -1.0      1.5 block      0.0     10.0      0.0      3.0 
path start     -1.0      3.0 end     11.0      3.0 block      0.0     10.0      1.0      5.0 
path start     11.0      4.5 end     -1.0      4.5 block      0.0     10.0      3.0      6.0 
path start     -1.0      6.0 end     11.0      6.0 block      0.0     10.0      4.0      8.0 
path start     11.0      7.5 end     -1.0      7.5 block      0.0     10.0      6.0      9.0 
path start     -1.0      9.0 end     11.0      9.0 block      0.0     10.0      7.0     10.0 
path start     11.0     10.5 end     -1.0     10.5 block      0.0     10.0      9.0     10.0 
# layer thickness
layer  thickness    3
# path start x0 y0 end x1 y1 block x0 x1 y0 y1
path start     -1.0      0.0 end     11.0      0.0 block      0.0     10.0      0.0      2.0 
path start     11.0      1.5 end     -1.0      1.5 block      0.0     10.0      0.0      3.0 
path start     -1.0      3.0 end     11.0      3.0 block      0.0     10.0      1.0      5.0 
path start     11.0      4.5 end     -1.0      4.5 block      0.0     10.0      3.0      6.0 
path start     -1.0      6.0 end     11.0      6.0 block      0.0     10.0      4.0      8.0 
path start     11.0      7.5 end     -1.0      7.5 block      0.0     10.0      6.0      9.0 
path start     -1.0      9.0 end     11.0      9.0 block      0.0     10.0      7.0     10.0 
path start     11.0     10.5 end     -1.0     10.5 block      0.0     10.0      9.0     10.0 
