# SPPARKS Potts Gradient test on cubic lattice #

seed		 56789

# app_style      style grad_style nspins m0 convert Q   T0   grad_x grad_y grad_z 
app_style        potts/grad temp 25000 0.0006 1.0  1.0 375.0  1.5    0.0    0.0

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 100 0 50 0 50
create_box	 box
create_sites	 box
set		 site range 1 25000

sweep		 color
sector		 yes

diag_style       energy

temperature	 0.3

stats            5.0
dump             1 text 5.0 potts_grad.dump
dump 		 grain_growth_image image 1 grain_growth.*.jpg site site crange 1 25000 drange 1 1 view 85 65 shape cube box no 1 zoom 1.5 size 550 550
dump_modify 	 grain_growth_image backcolor white pad 4

run              50
