"SPPARKS WWW Site"_sws - "SPPARKS Documentation"_sd - "SPPARKS Commands"_sc :c

:link(sws,http://spparks.sandia.gov)
:link(sd,Manual.html)
:link(sc,Section_commands.html#comm)

:line

diffusion/multiphase phase command :h3

[Syntax:]

diffusion/multiphase phase id :pre

id = integer value; declares phase label

This command must follow the 'create_sites' command in the input script.


[Examples:]

###########################################################################
# Example: declare phase label  ###########################################
###########################################################################
# This example defines three phases: 1,2,3
#    phase 1 is pinned
#    weight between phases 2 and 3 set to 0.5; 
#    weight between phases 1 & 2 and phases 1 & 3 defaults to 1.0
#
diffusion/multiphase pin 1
diffusion/multiphase phase 2
diffusion/multiphase phase 3
#
# Pairwise phase weights are optional; default 1.0
# Need only input weight once for pair (i,j); symmetry 
#    is enforced in app; same weight is internally 
#    assigned to pair(j,i)
# diffusion/multiphase weight &ltdouble value&gt pair &ltint phase_1,int phase_2&gt 
diffusion/multiphase weight 0.5 pair 2 3
########################################################################### :pre


[Description:]

This is a required command used by "app_style
diffusion/multiphase"_app_diffusion_multiphase.html to specify integer phase labels 
for all phases in the simulation.  



[Restrictions:]

This command may only be used by "app_style
diffusion/multiphase"_app_diffusion_multiphase.html and is not applicable to any other apps.



[Related commands:]

"app_style diffusion/multiphase"_app_diffusion_multiphase.html 

"diffmultiphase_weight"_diffmultiphase_weight.html

"diffmultiphase_pin"_diffmultiphase_pin.html

[Default:] 

None
