"KMC WWW Site"_kws - "KMC Documentation"_kd - "KMC Commands"_kc :c

:link(kws,http://KMC.sandia.gov)
:link(kd,Manual.html)
:link(kc,Section_commands.html#comm)

:line

<H1></H1>

KMC Documentation :c,h3

(1 Oct 2006 version of KMC) :c

KMC stands for Kinetic Monte Carlo simulator.

:line

The KMC documentation is organized into the following sections.  If
you find errors or omissions in this manual or have suggestions for
useful information to add, please send an email to the developers so
we can improve the KMC documentation.

"PDF file"_Manual.pdf of the entire manual, generated by
"htmldoc"_http://www.easysw.com/htmldoc

"Introduction"_Section_intro.html :olb,l
  1.1 "What is KMC"_1_1 :ulb,b
  1.2 "KMC features"_1_2 :b
  1.3 "KMC non-features"_1_3 :b
  1.4 "Open source distribution"_1_4 :b
  1.5 "Acknowledgments and citations"_1_5 :ule,b
"Getting started"_Section_start.html :l
  2.1 "What's in the KMC distribution"_2_1 :ulb,b
  2.2 "Making KMC"_2_2 :b
  2.3 "Running KMC"_2_3 :b
  2.4 "Command-line options"_2_4 :b
  2.5 "Screen output"_2_5 :b
"Commands"_Section_commands.html :l
  3.1 "KMC input script"_3_1 :ulb,b
  3.2 "Parsing rules"_3_2 :b
  3.3 "Input script structure"_3_3 :b
  3.4 "Commands listed by category"_3_4 :b
  3.5 "Commands listed alphabetically"_3_5 :ule,b
"How-to discussions"_Section_howto.html :l
  4.1 "Coupling KMC to other codes"_4_1 :ule,b
"Example problems"_Section_example.html :l
"Performance & scalability"_Section_perf.html :l
"Additional tools"_Section_tools.html :l
"Modifying & Extending KMC"_Section_modify.html :l
"Errors"_Section_errors.html :l
  9.1 "Common problems"_9_1 :ulb,b
  9.2 "Reporting bugs"_9_2 :b
  9.3 "Error & warning messages"_9_3 :ule,b
"Future and history"_Section_history.html :l
  10.1 "Coming attractions"_10_1 :ulb,b
  10.2 "Past versions"_10_2 :ule,b
:ole

:link(1_1,Section_intro.html#1_1)
:link(1_2,Section_intro.html#1_2)
:link(1_3,Section_intro.html#1_3)
:link(1_4,Section_intro.html#1_4)
:link(1_5,Section_intro.html#1_5)

:link(2_1,Section_start.html#2_1)
:link(2_2,Section_start.html#2_2)
:link(2_3,Section_start.html#2_3)
:link(2_4,Section_start.html#2_4)
:link(2_5,Section_start.html#2_5)

:link(3_1,Section_commands.html#3_1)
:link(3_2,Section_commands.html#3_2)
:link(3_3,Section_commands.html#3_3)
:link(3_4,Section_commands.html#3_4)
:link(3_5,Section_commands.html#3_5)

:link(4_1,Section_howto.html#4_1)

:link(9_1,Section_errors.html#9_1)
:link(9_2,Section_errors.html#9_2)
:link(9_3,Section_errors.html#9_3)

:link(10_1,Section_history.html#10_1)
:link(10_2,Section_history.html#10_2)
