"SPPARKS WWW Site"_sws - "SPPARKS Documentation"_sd - "SPPARKS Commands"_sc :c

:link(sws,http://spparks.sandia.gov)
:link(sd,Manual.html)
:link(sc,Section_commands.html#comm)

:line

phasesep phase command :h3

[Syntax:]

phasesep phase id :pre

id = integer value; declares phase label

This command must follow the 'create_sites' command in the input script.


[Examples:]

###########################################################################
# Example: declare phase label  ###########################################
###########################################################################
# This example defines three phases: 1,2,3
#    phase 1 is pinned
#    weight between phases 2 and 3 set to 0.5; 
#    weight between phases 1 & 2 and phases 1 & 3 defaults to 1.0
#
phasesep pin 1
phasesep phase 2
phasesep phase 3
#
# Pairwise phase weights are optional; default 1.0
# Need only input weight once for pair (i,j); symmetry 
#    is enforced in app; same weight is internally 
#    assigned to pair(j,i)
# phasesep weight &ltdouble value&gt pair &ltint phase_1,int phase_2&gt 
phasesep weight 0.5 pair 2 3
########################################################################### :pre


[Description:]

This is a required command used by "app_style
phase/separation"_app_phase_separation.html to specify integer phase labels 
for all phases in the simulation.  



[Restrictions:]

This command may only be used by "app_style
phase/separation"_app_phase_separation.html and is not applicable to any other apps.



[Related commands:]

"app_style phase/separation"_app_phase_separation.html 

"phasesep_weight"_phasesep_weight.html

"phasesep_pin"_phasesep_pin.html

[Default:] 

None
