#
# T: simulation temperature
variable T equal                 0.25
#
# number of spins
variable Q equal 10000
#
# DT: number of KMC steps
variable DT equal 0.0
#
# V: scan speed
variable V equal 10.0
#
# HATCH: hatch spacing
variable HATCH equal 12.5
#
# OUT_DT: time interval controlling output frequency
variable OUT_DT equal 2.0
#
# OUT: output filename
variable OUT universe build_pattern.st
#
# SEED: random integer
variable SEED equal 17133
#
#
seed		 ${SEED}
app_style	 am/ellipsoid		${Q} 15 35 15 4	25 45 22 6 0.1

# |————————————————————————————————————————
# | nspins		= atoi(arg[1])
# |————————————————————————————————————————
# | nspins = atoi(arg[1]); #Number of spins
# | spot_width = atoi(arg[2]); #Width of the melt pool
# | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
# | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
# | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
# |————————————————————————————————————————
# | HAZ = atoi(arg[6]); # HAZ surrounding melt pool (must be larger than spot_width and melt_depth)
# | tail_HAZ = atoi(arg[7]); #Length of HAZ trailing meltpool (must be larger than melt_tail_length)
# | depth_HAZ = atof(arg[8]); // HAZ depth below meltpool (must be larger than melt_depth)
# | cap_HAZ = atoi(arg[8]); # HAZ infront of melt pool (must be larger than cap_height)
# | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in HAZ 
# |           M(d) = exp(-exp_factor * d)
# |————————————————————————————————————————

# Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 56 0 56 0 56

boundary 	 n n n

create_box	 box
create_sites	 box


# Initialize sites
set i1 range 1 ${Q}

# Initialize model double value
set		 d1 value 0.0

#———————————————————————————————————————————

# Define an additive scan pattern on rectangular domain 
# using am pass and cartesian layer commands.   
#———————————————————————————————————————————

am pass 1 dir X speed ${V} hatch ${HATCH}
am pass 2 dir Y speed ${V} hatch ${HATCH}

am cartesian_layer  1 start LL pass_id 1 thickness 14 offset -40.0 0.0
am cartesian_layer  2 start UL pass_id 2 thickness 14 offset 0.0 40.0

# Starts at top of layer 1
am build start 14 num_layers 4
#———————————————————————————————————————————

# Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 ${T}
#———————————————————————————————————————————

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0

dump         dump.id.1 stitch ${OUT_DT} ${OUT} site

# App will automatically determine duration of run.
run 1.0
