# SPPARKS sinter tests on a powder compact 

seed		 56789

app_style	 sinter 

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 403 0 403 0 95
create_box	 box
create_sites	 box

# see the README file for instructions on how to download this large file

#read_sites	 CuO3.spins
read_sites	 CuO3.spins.gz

event_ratios 	 2.0 1.0 10.0

events_temperatures 1.0 1.0 15.0

sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

diag_style       energy

stats            1.0
#dump             1 text 10.0 dumpCu.sinter id site x y z
diag_style       cluster delt 1.0 stats no logfreq 10 500.0 filename clusterCu.dat

run              50.0
