variable SEED equal              1
variable T equal                 0.25
variable NUM_SPINS equal         40000
variable DT equal                2
variable OUT universe            raster_with_equiaxed.st
variable HAZ equal               33
variable ABS_TOL equal           0.02

seed             ${SEED}

#          app_name       num_spins    alpha   beta  haz
app_style  potts/am/weld  ${NUM_SPINS} 0.75   0.50  ${HAZ}
weld_shape_teardrop width 66.0 case I

#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 200 0 200 0 1

boundary 	 n n p

create_box	 box
create_sites	 box

# Set 'site spin' values;
# Read 'stitch' file using 'first' time step in file
#set site stitch equiaxed.st first
# Read 'stitch' file using 'last' time step in file
#set site stitch equiaxed.st last
# Read 'stitch' file using specified time; must exist in stitch file
set site stitch equiaxed.st 1.0
#———————————————————————————————————————————

#Define an additive scan pattern using a combination of pass and cartesian_layer
#———————————————————————————————————————————
am pass 1 dir X speed 5 hatch 100.0
am cartesian_layer 1 start LL pass_id 1 thickness 1 offset -25 0 serpentine 1
#———————————————————————————————————————————

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 ${T}
#——————————————————————————————————————————— 

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0

dump         dump.id stitch ${DT} ${OUT} site
dump_modify dump.id tol ${ABS_TOL}

# Final runtime is calculated by model to finish 
#   all specified paths
run              100.0
