SPPARKS (17 May 2017)
seed		 5678910

app_style  potts/neighonly 100000

dimension	 3

# periodic x
# not periodic y 
# not periodic z 
boundary p n n

# Number of microns per lattice site is approximately 20
lattice		 sc/26n 1.0
region		 box block 0 200 0 500 0 1
create_box	 box
Created box = (0 0 0) to (200 500 1)
  1 by 1 by 1 processor grid
create_sites     box
Creating sites ...
  100000 sites
  400 sites have 5 neighbors
  0 sites have 6 neighbors
  0 sites have 7 neighbors
  99600 sites have 8 neighbors

set site range 1 100000
  100000 settings made for site

sweep		 raster
# solve_style tree
sector yes

diag_style       energy

temperature	 0.25

stats            1.0

# Write 'dump' files; see 'dump' documentation
dump         1 text 1.0 potts_init.dump
dump_modify  1 delay 1.0 
diag_style   cluster stats no delay 1.0 delt 1.0 filename potts_init.cluster

# Write 'image'; see 'dump' documentation
#    images written every second
dump top image 1 potts_init.top.*.jpg site site crange 1  100000 drange 1 1 view 0.0 0.0 boundary site 1 shape cube box no 1 zoom 2.0 size 1024 1024 sdiam 1.05
dump_modify top cwrap yes boundcolor black backcolor black pad 4 

run            1.0 
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 17.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0     798796
   1.03846     461893    2238107         27      0.639     131316
Loop time of 0.639407 on 1 procs

Solve time (%) = 0.221648 (34.6647)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0.417616 (65.313)
App   time (%) = 0 (0)
Other time (%) = 0.000142813 (0.0223352)
