# SPPARKS Potts tests on generic lattice

seed		 56789

app_style	 potts/size 100

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
create_sites	 box
set		 site range 1 100
set		 d1 value 0.0

solve_style      tree
solve_style      group 26 1
sector		 yes

diag_style       energy

temperature	 0.0

stats            1.0 logfreq 9 10.0
dump             1 text 1.0 dump.potts id site x y z energy i1 d1
dump_modify      1 logfreq 9 10.0 
diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat dump standard dump.cluster site/size

run              100.1
