# SPPARKS Potts tests on generic lattice

seed		 56789

app_style	 potts 100

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
create_sites	 box
set		 site range 1 100

sweep none
solve_style      group 26 1
sector		 yes

diag_style       energy delt 1.0 stats no logfreq 5 10.0

temperature	 0.0

stats            1.0 loglinfreq 5 10.0
dump             1 text 1.0 dump.potts
dump_modify      1  loglinfreq 5 10.0
diag_style       cluster stats no delt 1.0 loglinfreq 5 10.0 filename cluster.dat



run              100.0
