SPPARKS (19 Sept 2022)
# SPPARKS Potts tests on generic lattice 
 
seed 76330
dimension 2


app_style 	 potts/ca 40000 0.0 1.0 0.0 1.0 
 
lattice		 sq/8n 1.0 
region		 box block 0 200 0 200 0 1 
create_box	 box 
Created box = (0 0 0) to (200 200 1)
  2 by 2 by 1 processor grid
create_sites	 box 
Creating sites ...
  40000 sites
  40000 sites have 8 neighbors
set 	 	 d1 value 1.0 
  40000 settings made for d1
set 	 	 site unique 
  40000 settings made for site
 
set 	 	 d1 value 0.0 if x = 184 if y = 188 
  1 settings made for d1
set 	 	 i1 value 40001 if x = 184 if y = 188 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 74 if y = 80 
  1 settings made for d1
set 	 	 i1 value 40002 if x = 74 if y = 80 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 97 if y = 87 
  1 settings made for d1
set 	 	 i1 value 40003 if x = 97 if y = 87 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 53 if y = 10 
  1 settings made for d1
set 	 	 i1 value 40004 if x = 53 if y = 10 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 65 if y = 155 
  1 settings made for d1
set 	 	 i1 value 40005 if x = 65 if y = 155 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 170 if y = 141 
  1 settings made for d1
set 	 	 i1 value 40006 if x = 170 if y = 141 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 16 if y = 65 
  1 settings made for d1
set 	 	 i1 value 40007 if x = 16 if y = 65 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 19 if y = 172 
  1 settings made for d1
set 	 	 i1 value 40008 if x = 19 if y = 172 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 54 if y = 86 
  1 settings made for d1
set 	 	 i1 value 40009 if x = 54 if y = 86 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 19 if y = 130 
  1 settings made for d1
set 	 	 i1 value 40010 if x = 19 if y = 130 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 193 if y = 73 
  1 settings made for d1
set 	 	 i1 value 40011 if x = 193 if y = 73 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 40 
  1 settings made for d1
set 	 	 i1 value 40012 if x = 46 if y = 40 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 89 if y = 161 
  1 settings made for d1
set 	 	 i1 value 40013 if x = 89 if y = 161 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 140 if y = 104 
  1 settings made for d1
set 	 	 i1 value 40014 if x = 140 if y = 104 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 89 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40015 if x = 89 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 7 if y = 122 
  1 settings made for d1
set 	 	 i1 value 40016 if x = 7 if y = 122 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 108 
  1 settings made for d1
set 	 	 i1 value 40017 if x = 130 if y = 108 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 137 if y = 37 
  1 settings made for d1
set 	 	 i1 value 40018 if x = 137 if y = 37 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 197 if y = 173 
  1 settings made for d1
set 	 	 i1 value 40019 if x = 197 if y = 173 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 98 if y = 140 
  1 settings made for d1
set 	 	 i1 value 40020 if x = 98 if y = 140 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 39 if y = 153 
  1 settings made for d1
set 	 	 i1 value 40021 if x = 39 if y = 153 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 78 if y = 67 
  1 settings made for d1
set 	 	 i1 value 40022 if x = 78 if y = 67 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 92 if y = 96 
  1 settings made for d1
set 	 	 i1 value 40023 if x = 92 if y = 96 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 39 if y = 73 
  1 settings made for d1
set 	 	 i1 value 40024 if x = 39 if y = 73 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 195 if y = 18 
  1 settings made for d1
set 	 	 i1 value 40025 if x = 195 if y = 18 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 63 if y = 77 
  1 settings made for d1
set 	 	 i1 value 40026 if x = 63 if y = 77 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 20 if y = 24 
  1 settings made for d1
set 	 	 i1 value 40027 if x = 20 if y = 24 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 19 if y = 115 
  1 settings made for d1
set 	 	 i1 value 40028 if x = 19 if y = 115 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 21 if y = 78 
  1 settings made for d1
set 	 	 i1 value 40029 if x = 21 if y = 78 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 90 if y = 169 
  1 settings made for d1
set 	 	 i1 value 40030 if x = 90 if y = 169 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 83 
  1 settings made for d1
set 	 	 i1 value 40031 if x = 26 if y = 83 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 72 if y = 19 
  1 settings made for d1
set 	 	 i1 value 40032 if x = 72 if y = 19 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 105 if y = 105 
  1 settings made for d1
set 	 	 i1 value 40033 if x = 105 if y = 105 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 74 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40034 if x = 74 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 41 if y = 42 
  1 settings made for d1
set 	 	 i1 value 40035 if x = 41 if y = 42 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 117 if y = 77 
  1 settings made for d1
set 	 	 i1 value 40036 if x = 117 if y = 77 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 148 if y = 159 
  1 settings made for d1
set 	 	 i1 value 40037 if x = 148 if y = 159 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 169 if y = 37 
  1 settings made for d1
set 	 	 i1 value 40038 if x = 169 if y = 37 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 124 if y = 8 
  1 settings made for d1
set 	 	 i1 value 40039 if x = 124 if y = 8 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 65 if y = 30 
  1 settings made for d1
set 	 	 i1 value 40040 if x = 65 if y = 30 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 183 if y = 59 
  1 settings made for d1
set 	 	 i1 value 40041 if x = 183 if y = 59 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 40 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40042 if x = 40 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 57 
  1 settings made for d1
set 	 	 i1 value 40043 if x = 26 if y = 57 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 142 if y = 155 
  1 settings made for d1
set 	 	 i1 value 40044 if x = 142 if y = 155 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 159 if y = 158 
  1 settings made for d1
set 	 	 i1 value 40045 if x = 159 if y = 158 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 144 if y = 142 
  1 settings made for d1
set 	 	 i1 value 40046 if x = 144 if y = 142 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 12 if y = 186 
  1 settings made for d1
set 	 	 i1 value 40047 if x = 12 if y = 186 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 187 if y = 37 
  1 settings made for d1
set 	 	 i1 value 40048 if x = 187 if y = 37 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 99 if y = 77 
  1 settings made for d1
set 	 	 i1 value 40049 if x = 99 if y = 77 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 153 if y = 171 
  1 settings made for d1
set 	 	 i1 value 40050 if x = 153 if y = 171 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 200 if y = 119 
  0 settings made for d1
set 	 	 i1 value 40051 if x = 200 if y = 119 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 112 if y = 28 
  1 settings made for d1
set 	 	 i1 value 40052 if x = 112 if y = 28 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 120 if y = 92 
  1 settings made for d1
set 	 	 i1 value 40053 if x = 120 if y = 92 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 78 if y = 38 
  1 settings made for d1
set 	 	 i1 value 40054 if x = 78 if y = 38 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 31 if y = 194 
  1 settings made for d1
set 	 	 i1 value 40055 if x = 31 if y = 194 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 150 if y = 152 
  1 settings made for d1
set 	 	 i1 value 40056 if x = 150 if y = 152 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 164 if y = 199 
  1 settings made for d1
set 	 	 i1 value 40057 if x = 164 if y = 199 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 36 if y = 155 
  1 settings made for d1
set 	 	 i1 value 40058 if x = 36 if y = 155 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 82 if y = 71 
  1 settings made for d1
set 	 	 i1 value 40059 if x = 82 if y = 71 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 129 if y = 50 
  1 settings made for d1
set 	 	 i1 value 40060 if x = 129 if y = 50 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 53 if y = 11 
  1 settings made for d1
set 	 	 i1 value 40061 if x = 53 if y = 11 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 3 if y = 51 
  1 settings made for d1
set 	 	 i1 value 40062 if x = 3 if y = 51 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 24 
  1 settings made for d1
set 	 	 i1 value 40063 if x = 134 if y = 24 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 5 if y = 102 
  1 settings made for d1
set 	 	 i1 value 40064 if x = 5 if y = 102 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 92 if y = 42 
  1 settings made for d1
set 	 	 i1 value 40065 if x = 92 if y = 42 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 70 if y = 167 
  1 settings made for d1
set 	 	 i1 value 40066 if x = 70 if y = 167 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 33 if y = 68 
  1 settings made for d1
set 	 	 i1 value 40067 if x = 33 if y = 68 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 1 if y = 150 
  1 settings made for d1
set 	 	 i1 value 40068 if x = 1 if y = 150 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 8 if y = 49 
  1 settings made for d1
set 	 	 i1 value 40069 if x = 8 if y = 49 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 89 if y = 141 
  1 settings made for d1
set 	 	 i1 value 40070 if x = 89 if y = 141 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 165 if y = 23 
  1 settings made for d1
set 	 	 i1 value 40071 if x = 165 if y = 23 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 162 if y = 96 
  1 settings made for d1
set 	 	 i1 value 40072 if x = 162 if y = 96 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 116 if y = 200 
  0 settings made for d1
set 	 	 i1 value 40073 if x = 116 if y = 200 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 96 if y = 20 
  1 settings made for d1
set 	 	 i1 value 40074 if x = 96 if y = 20 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 133 if y = 22 
  1 settings made for d1
set 	 	 i1 value 40075 if x = 133 if y = 22 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 168 if y = 121 
  1 settings made for d1
set 	 	 i1 value 40076 if x = 168 if y = 121 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 140 if y = 149 
  1 settings made for d1
set 	 	 i1 value 40077 if x = 140 if y = 149 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 45 if y = 76 
  1 settings made for d1
set 	 	 i1 value 40078 if x = 45 if y = 76 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 133 if y = 67 
  1 settings made for d1
set 	 	 i1 value 40079 if x = 133 if y = 67 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 108 if y = 12 
  1 settings made for d1
set 	 	 i1 value 40080 if x = 108 if y = 12 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 22 if y = 149 
  1 settings made for d1
set 	 	 i1 value 40081 if x = 22 if y = 149 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 192 if y = 182 
  1 settings made for d1
set 	 	 i1 value 40082 if x = 192 if y = 182 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 197 if y = 60 
  1 settings made for d1
set 	 	 i1 value 40083 if x = 197 if y = 60 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 94 if y = 129 
  1 settings made for d1
set 	 	 i1 value 40084 if x = 94 if y = 129 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 14 if y = 182 
  1 settings made for d1
set 	 	 i1 value 40085 if x = 14 if y = 182 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 53 if y = 54 
  1 settings made for d1
set 	 	 i1 value 40086 if x = 53 if y = 54 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 145 if y = 57 
  1 settings made for d1
set 	 	 i1 value 40087 if x = 145 if y = 57 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 184 if y = 23 
  1 settings made for d1
set 	 	 i1 value 40088 if x = 184 if y = 23 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 11 if y = 60 
  1 settings made for d1
set 	 	 i1 value 40089 if x = 11 if y = 60 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 112 if y = 54 
  1 settings made for d1
set 	 	 i1 value 40090 if x = 112 if y = 54 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 176 if y = 164 
  1 settings made for d1
set 	 	 i1 value 40091 if x = 176 if y = 164 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 11 if y = 192 
  1 settings made for d1
set 	 	 i1 value 40092 if x = 11 if y = 192 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 118 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40093 if x = 118 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 195 if y = 17 
  1 settings made for d1
set 	 	 i1 value 40094 if x = 195 if y = 17 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 42 if y = 155 
  1 settings made for d1
set 	 	 i1 value 40095 if x = 42 if y = 155 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 114 if y = 84 
  1 settings made for d1
set 	 	 i1 value 40096 if x = 114 if y = 84 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 95 
  1 settings made for d1
set 	 	 i1 value 40097 if x = 26 if y = 95 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 104 if y = 88 
  1 settings made for d1
set 	 	 i1 value 40098 if x = 104 if y = 88 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 96 if y = 133 
  1 settings made for d1
set 	 	 i1 value 40099 if x = 96 if y = 133 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 23 if y = 152 
  1 settings made for d1
set 	 	 i1 value 40100 if x = 23 if y = 152 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 118 if y = 17 
  1 settings made for d1
set 	 	 i1 value 40101 if x = 118 if y = 17 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 61 if y = 95 
  1 settings made for d1
set 	 	 i1 value 40102 if x = 61 if y = 95 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 100 if y = 161 
  1 settings made for d1
set 	 	 i1 value 40103 if x = 100 if y = 161 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 129 if y = 110 
  1 settings made for d1
set 	 	 i1 value 40104 if x = 129 if y = 110 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 177 if y = 200 
  0 settings made for d1
set 	 	 i1 value 40105 if x = 177 if y = 200 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 186 if y = 4 
  1 settings made for d1
set 	 	 i1 value 40106 if x = 186 if y = 4 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 194 if y = 5 
  1 settings made for d1
set 	 	 i1 value 40107 if x = 194 if y = 5 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 69 if y = 75 
  1 settings made for d1
set 	 	 i1 value 40108 if x = 69 if y = 75 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 62 if y = 105 
  1 settings made for d1
set 	 	 i1 value 40109 if x = 62 if y = 105 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 58 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40110 if x = 58 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 88 if y = 7 
  1 settings made for d1
set 	 	 i1 value 40111 if x = 88 if y = 7 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 166 if y = 45 
  1 settings made for d1
set 	 	 i1 value 40112 if x = 166 if y = 45 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 49 if y = 197 
  1 settings made for d1
set 	 	 i1 value 40113 if x = 49 if y = 197 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 61 if y = 80 
  1 settings made for d1
set 	 	 i1 value 40114 if x = 61 if y = 80 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 140 if y = 110 
  1 settings made for d1
set 	 	 i1 value 40115 if x = 140 if y = 110 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 62 
  1 settings made for d1
set 	 	 i1 value 40116 if x = 26 if y = 62 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 155 if y = 122 
  1 settings made for d1
set 	 	 i1 value 40117 if x = 155 if y = 122 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 151 if y = 196 
  1 settings made for d1
set 	 	 i1 value 40118 if x = 151 if y = 196 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 37 if y = 148 
  1 settings made for d1
set 	 	 i1 value 40119 if x = 37 if y = 148 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 186 if y = 123 
  1 settings made for d1
set 	 	 i1 value 40120 if x = 186 if y = 123 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 23 if y = 8 
  1 settings made for d1
set 	 	 i1 value 40121 if x = 23 if y = 8 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 28 if y = 90 
  1 settings made for d1
set 	 	 i1 value 40122 if x = 28 if y = 90 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 97 if y = 134 
  1 settings made for d1
set 	 	 i1 value 40123 if x = 97 if y = 134 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 94 if y = 69 
  1 settings made for d1
set 	 	 i1 value 40124 if x = 94 if y = 69 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 22 if y = 58 
  1 settings made for d1
set 	 	 i1 value 40125 if x = 22 if y = 58 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 157 if y = 14 
  1 settings made for d1
set 	 	 i1 value 40126 if x = 157 if y = 14 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 41 if y = 90 
  1 settings made for d1
set 	 	 i1 value 40127 if x = 41 if y = 90 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 24 if y = 69 
  1 settings made for d1
set 	 	 i1 value 40128 if x = 24 if y = 69 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 135 if y = 111 
  1 settings made for d1
set 	 	 i1 value 40129 if x = 135 if y = 111 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 9 if y = 4 
  1 settings made for d1
set 	 	 i1 value 40130 if x = 9 if y = 4 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 149 if y = 5 
  1 settings made for d1
set 	 	 i1 value 40131 if x = 149 if y = 5 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 170 if y = 125 
  1 settings made for d1
set 	 	 i1 value 40132 if x = 170 if y = 125 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 133 if y = 167 
  1 settings made for d1
set 	 	 i1 value 40133 if x = 133 if y = 167 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 165 if y = 71 
  1 settings made for d1
set 	 	 i1 value 40134 if x = 165 if y = 71 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 111 if y = 18 
  1 settings made for d1
set 	 	 i1 value 40135 if x = 111 if y = 18 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 161 if y = 88 
  1 settings made for d1
set 	 	 i1 value 40136 if x = 161 if y = 88 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 22 if y = 140 
  1 settings made for d1
set 	 	 i1 value 40137 if x = 22 if y = 140 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 159 if y = 64 
  1 settings made for d1
set 	 	 i1 value 40138 if x = 159 if y = 64 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 19 if y = 24 
  1 settings made for d1
set 	 	 i1 value 40139 if x = 19 if y = 24 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 65 if y = 97 
  1 settings made for d1
set 	 	 i1 value 40140 if x = 65 if y = 97 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 71 if y = 135 
  1 settings made for d1
set 	 	 i1 value 40141 if x = 71 if y = 135 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 33 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40142 if x = 33 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 164 if y = 140 
  1 settings made for d1
set 	 	 i1 value 40143 if x = 164 if y = 140 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 24 if y = 114 
  1 settings made for d1
set 	 	 i1 value 40144 if x = 24 if y = 114 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 146 if y = 32 
  1 settings made for d1
set 	 	 i1 value 40145 if x = 146 if y = 32 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 48 if y = 38 
  1 settings made for d1
set 	 	 i1 value 40146 if x = 48 if y = 38 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 100 if y = 93 
  1 settings made for d1
set 	 	 i1 value 40147 if x = 100 if y = 93 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 5 if y = 88 
  1 settings made for d1
set 	 	 i1 value 40148 if x = 5 if y = 88 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 38 if y = 197 
  1 settings made for d1
set 	 	 i1 value 40149 if x = 38 if y = 197 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 121 if y = 128 
  1 settings made for d1
set 	 	 i1 value 40150 if x = 121 if y = 128 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 95 if y = 72 
  1 settings made for d1
set 	 	 i1 value 40151 if x = 95 if y = 72 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 158 if y = 181 
  1 settings made for d1
set 	 	 i1 value 40152 if x = 158 if y = 181 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 12 if y = 83 
  1 settings made for d1
set 	 	 i1 value 40153 if x = 12 if y = 83 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 97 if y = 168 
  1 settings made for d1
set 	 	 i1 value 40154 if x = 97 if y = 168 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 55 if y = 46 
  1 settings made for d1
set 	 	 i1 value 40155 if x = 55 if y = 46 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 55 if y = 147 
  1 settings made for d1
set 	 	 i1 value 40156 if x = 55 if y = 147 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 115 if y = 101 
  1 settings made for d1
set 	 	 i1 value 40157 if x = 115 if y = 101 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 47 if y = 139 
  1 settings made for d1
set 	 	 i1 value 40158 if x = 47 if y = 139 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 128 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40159 if x = 128 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 68 if y = 151 
  1 settings made for d1
set 	 	 i1 value 40160 if x = 68 if y = 151 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 55 if y = 99 
  1 settings made for d1
set 	 	 i1 value 40161 if x = 55 if y = 99 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 19 
  1 settings made for d1
set 	 	 i1 value 40162 if x = 130 if y = 19 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 108 if y = 198 
  1 settings made for d1
set 	 	 i1 value 40163 if x = 108 if y = 198 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 127 if y = 157 
  1 settings made for d1
set 	 	 i1 value 40164 if x = 127 if y = 157 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 122 if y = 84 
  1 settings made for d1
set 	 	 i1 value 40165 if x = 122 if y = 84 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 103 
  1 settings made for d1
set 	 	 i1 value 40166 if x = 130 if y = 103 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 125 if y = 55 
  1 settings made for d1
set 	 	 i1 value 40167 if x = 125 if y = 55 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 124 if y = 169 
  1 settings made for d1
set 	 	 i1 value 40168 if x = 124 if y = 169 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 197 if y = 141 
  1 settings made for d1
set 	 	 i1 value 40169 if x = 197 if y = 141 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 126 if y = 38 
  1 settings made for d1
set 	 	 i1 value 40170 if x = 126 if y = 38 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 51 if y = 63 
  1 settings made for d1
set 	 	 i1 value 40171 if x = 51 if y = 63 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 31 if y = 9 
  1 settings made for d1
set 	 	 i1 value 40172 if x = 31 if y = 9 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 45 if y = 136 
  1 settings made for d1
set 	 	 i1 value 40173 if x = 45 if y = 136 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 39 if y = 28 
  1 settings made for d1
set 	 	 i1 value 40174 if x = 39 if y = 28 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 158 if y = 13 
  1 settings made for d1
set 	 	 i1 value 40175 if x = 158 if y = 13 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 50 if y = 46 
  1 settings made for d1
set 	 	 i1 value 40176 if x = 50 if y = 46 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 73 if y = 193 
  1 settings made for d1
set 	 	 i1 value 40177 if x = 73 if y = 193 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 121 if y = 22 
  1 settings made for d1
set 	 	 i1 value 40178 if x = 121 if y = 22 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 55 if y = 162 
  1 settings made for d1
set 	 	 i1 value 40179 if x = 55 if y = 162 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 98 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40180 if x = 98 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 146 if y = 100 
  1 settings made for d1
set 	 	 i1 value 40181 if x = 146 if y = 100 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 193 if y = 153 
  1 settings made for d1
set 	 	 i1 value 40182 if x = 193 if y = 153 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 198 
  1 settings made for d1
set 	 	 i1 value 40183 if x = 46 if y = 198 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 116 if y = 141 
  1 settings made for d1
set 	 	 i1 value 40184 if x = 116 if y = 141 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 139 if y = 21 
  1 settings made for d1
set 	 	 i1 value 40185 if x = 139 if y = 21 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 18 if y = 119 
  1 settings made for d1
set 	 	 i1 value 40186 if x = 18 if y = 119 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 15 if y = 129 
  1 settings made for d1
set 	 	 i1 value 40187 if x = 15 if y = 129 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 197 if y = 193 
  1 settings made for d1
set 	 	 i1 value 40188 if x = 197 if y = 193 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 147 if y = 74 
  1 settings made for d1
set 	 	 i1 value 40189 if x = 147 if y = 74 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 94 if y = 100 
  1 settings made for d1
set 	 	 i1 value 40190 if x = 94 if y = 100 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 75 if y = 182 
  1 settings made for d1
set 	 	 i1 value 40191 if x = 75 if y = 182 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 152 if y = 97 
  1 settings made for d1
set 	 	 i1 value 40192 if x = 152 if y = 97 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 9 if y = 125 
  1 settings made for d1
set 	 	 i1 value 40193 if x = 9 if y = 125 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 166 if y = 159 
  1 settings made for d1
set 	 	 i1 value 40194 if x = 166 if y = 159 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 189 if y = 105 
  1 settings made for d1
set 	 	 i1 value 40195 if x = 189 if y = 105 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 48 if y = 55 
  1 settings made for d1
set 	 	 i1 value 40196 if x = 48 if y = 55 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 91 
  1 settings made for d1
set 	 	 i1 value 40197 if x = 46 if y = 91 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 115 if y = 56 
  1 settings made for d1
set 	 	 i1 value 40198 if x = 115 if y = 56 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 190 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40199 if x = 190 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 39 if y = 111 
  1 settings made for d1
set 	 	 i1 value 40200 if x = 39 if y = 111 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 127 if y = 183 
  1 settings made for d1
set 	 	 i1 value 40201 if x = 127 if y = 183 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 118 if y = 105 
  1 settings made for d1
set 	 	 i1 value 40202 if x = 118 if y = 105 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 56 if y = 52 
  1 settings made for d1
set 	 	 i1 value 40203 if x = 56 if y = 52 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 167 if y = 49 
  1 settings made for d1
set 	 	 i1 value 40204 if x = 167 if y = 49 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 66 
  1 settings made for d1
set 	 	 i1 value 40205 if x = 134 if y = 66 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 52 if y = 109 
  1 settings made for d1
set 	 	 i1 value 40206 if x = 52 if y = 109 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 47 if y = 26 
  1 settings made for d1
set 	 	 i1 value 40207 if x = 47 if y = 26 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 170 if y = 170 
  1 settings made for d1
set 	 	 i1 value 40208 if x = 170 if y = 170 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 89 if y = 193 
  1 settings made for d1
set 	 	 i1 value 40209 if x = 89 if y = 193 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 112 if y = 164 
  1 settings made for d1
set 	 	 i1 value 40210 if x = 112 if y = 164 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 2 if y = 132 
  1 settings made for d1
set 	 	 i1 value 40211 if x = 2 if y = 132 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 135 if y = 149 
  1 settings made for d1
set 	 	 i1 value 40212 if x = 135 if y = 149 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 160 if y = 153 
  1 settings made for d1
set 	 	 i1 value 40213 if x = 160 if y = 153 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 152 if y = 42 
  1 settings made for d1
set 	 	 i1 value 40214 if x = 152 if y = 42 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 69 if y = 57 
  1 settings made for d1
set 	 	 i1 value 40215 if x = 69 if y = 57 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 83 if y = 55 
  1 settings made for d1
set 	 	 i1 value 40216 if x = 83 if y = 55 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 98 
  1 settings made for d1
set 	 	 i1 value 40217 if x = 130 if y = 98 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 38 if y = 135 
  1 settings made for d1
set 	 	 i1 value 40218 if x = 38 if y = 135 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 97 if y = 78 
  1 settings made for d1
set 	 	 i1 value 40219 if x = 97 if y = 78 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 173 if y = 78 
  1 settings made for d1
set 	 	 i1 value 40220 if x = 173 if y = 78 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 169 if y = 78 
  1 settings made for d1
set 	 	 i1 value 40221 if x = 169 if y = 78 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 2 if y = 184 
  1 settings made for d1
set 	 	 i1 value 40222 if x = 2 if y = 184 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 112 if y = 29 
  1 settings made for d1
set 	 	 i1 value 40223 if x = 112 if y = 29 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 138 if y = 23 
  1 settings made for d1
set 	 	 i1 value 40224 if x = 138 if y = 23 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 91 if y = 9 
  1 settings made for d1
set 	 	 i1 value 40225 if x = 91 if y = 9 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 165 if y = 166 
  1 settings made for d1
set 	 	 i1 value 40226 if x = 165 if y = 166 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 59 if y = 46 
  1 settings made for d1
set 	 	 i1 value 40227 if x = 59 if y = 46 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 196 
  1 settings made for d1
set 	 	 i1 value 40228 if x = 134 if y = 196 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 7 if y = 35 
  1 settings made for d1
set 	 	 i1 value 40229 if x = 7 if y = 35 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 121 if y = 50 
  1 settings made for d1
set 	 	 i1 value 40230 if x = 121 if y = 50 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 185 if y = 84 
  1 settings made for d1
set 	 	 i1 value 40231 if x = 185 if y = 84 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 81 if y = 197 
  1 settings made for d1
set 	 	 i1 value 40232 if x = 81 if y = 197 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 153 if y = 93 
  1 settings made for d1
set 	 	 i1 value 40233 if x = 153 if y = 93 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 160 if y = 150 
  1 settings made for d1
set 	 	 i1 value 40234 if x = 160 if y = 150 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 125 if y = 152 
  1 settings made for d1
set 	 	 i1 value 40235 if x = 125 if y = 152 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 122 if y = 191 
  1 settings made for d1
set 	 	 i1 value 40236 if x = 122 if y = 191 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 20 if y = 199 
  1 settings made for d1
set 	 	 i1 value 40237 if x = 20 if y = 199 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 138 if y = 187 
  1 settings made for d1
set 	 	 i1 value 40238 if x = 138 if y = 187 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 63 if y = 145 
  1 settings made for d1
set 	 	 i1 value 40239 if x = 63 if y = 145 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 87 if y = 191 
  1 settings made for d1
set 	 	 i1 value 40240 if x = 87 if y = 191 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 182 if y = 133 
  1 settings made for d1
set 	 	 i1 value 40241 if x = 182 if y = 133 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 28 if y = 10 
  1 settings made for d1
set 	 	 i1 value 40242 if x = 28 if y = 10 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 177 if y = 177 
  1 settings made for d1
set 	 	 i1 value 40243 if x = 177 if y = 177 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 109 if y = 180 
  1 settings made for d1
set 	 	 i1 value 40244 if x = 109 if y = 180 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 180 if y = 118 
  1 settings made for d1
set 	 	 i1 value 40245 if x = 180 if y = 118 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 111 if y = 166 
  1 settings made for d1
set 	 	 i1 value 40246 if x = 111 if y = 166 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 55 if y = 26 
  1 settings made for d1
set 	 	 i1 value 40247 if x = 55 if y = 26 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 167 if y = 41 
  1 settings made for d1
set 	 	 i1 value 40248 if x = 167 if y = 41 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 170 if y = 87 
  1 settings made for d1
set 	 	 i1 value 40249 if x = 170 if y = 87 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 63 if y = 181 
  1 settings made for d1
set 	 	 i1 value 40250 if x = 63 if y = 181 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 103 if y = 169 
  1 settings made for d1
set 	 	 i1 value 40251 if x = 103 if y = 169 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 177 if y = 28 
  1 settings made for d1
set 	 	 i1 value 40252 if x = 177 if y = 28 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 62 if y = 79 
  1 settings made for d1
set 	 	 i1 value 40253 if x = 62 if y = 79 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 70 if y = 124 
  1 settings made for d1
set 	 	 i1 value 40254 if x = 70 if y = 124 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 101 if y = 21 
  1 settings made for d1
set 	 	 i1 value 40255 if x = 101 if y = 21 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 91 if y = 1 
  1 settings made for d1
set 	 	 i1 value 40256 if x = 91 if y = 1 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 196 if y = 7 
  1 settings made for d1
set 	 	 i1 value 40257 if x = 196 if y = 7 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 172 if y = 41 
  1 settings made for d1
set 	 	 i1 value 40258 if x = 172 if y = 41 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 151 if y = 161 
  1 settings made for d1
set 	 	 i1 value 40259 if x = 151 if y = 161 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 174 if y = 169 
  1 settings made for d1
set 	 	 i1 value 40260 if x = 174 if y = 169 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 101 if y = 162 
  1 settings made for d1
set 	 	 i1 value 40261 if x = 101 if y = 162 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 148 if y = 10 
  1 settings made for d1
set 	 	 i1 value 40262 if x = 148 if y = 10 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 102 if y = 21 
  1 settings made for d1
set 	 	 i1 value 40263 if x = 102 if y = 21 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 182 if y = 169 
  1 settings made for d1
set 	 	 i1 value 40264 if x = 182 if y = 169 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 33 if y = 129 
  1 settings made for d1
set 	 	 i1 value 40265 if x = 33 if y = 129 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 78 
  1 settings made for d1
set 	 	 i1 value 40266 if x = 134 if y = 78 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 100 if y = 121 
  1 settings made for d1
set 	 	 i1 value 40267 if x = 100 if y = 121 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 5 if y = 193 
  1 settings made for d1
set 	 	 i1 value 40268 if x = 5 if y = 193 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 105 if y = 118 
  1 settings made for d1
set 	 	 i1 value 40269 if x = 105 if y = 118 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 37 if y = 25 
  1 settings made for d1
set 	 	 i1 value 40270 if x = 37 if y = 25 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 174 if y = 130 
  1 settings made for d1
set 	 	 i1 value 40271 if x = 174 if y = 130 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 113 if y = 65 
  1 settings made for d1
set 	 	 i1 value 40272 if x = 113 if y = 65 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 157 if y = 73 
  1 settings made for d1
set 	 	 i1 value 40273 if x = 157 if y = 73 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 38 if y = 41 
  1 settings made for d1
set 	 	 i1 value 40274 if x = 38 if y = 41 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 68 if y = 15 
  1 settings made for d1
set 	 	 i1 value 40275 if x = 68 if y = 15 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 109 if y = 120 
  1 settings made for d1
set 	 	 i1 value 40276 if x = 109 if y = 120 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 82 if y = 140 
  1 settings made for d1
set 	 	 i1 value 40277 if x = 82 if y = 140 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 159 if y = 90 
  1 settings made for d1
set 	 	 i1 value 40278 if x = 159 if y = 90 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 32 if y = 81 
  1 settings made for d1
set 	 	 i1 value 40279 if x = 32 if y = 81 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 27 if y = 88 
  1 settings made for d1
set 	 	 i1 value 40280 if x = 27 if y = 88 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 34 if y = 36 
  1 settings made for d1
set 	 	 i1 value 40281 if x = 34 if y = 36 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 81 if y = 140 
  1 settings made for d1
set 	 	 i1 value 40282 if x = 81 if y = 140 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 94 if y = 200 
  0 settings made for d1
set 	 	 i1 value 40283 if x = 94 if y = 200 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 51 if y = 28 
  1 settings made for d1
set 	 	 i1 value 40284 if x = 51 if y = 28 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 172 if y = 29 
  1 settings made for d1
set 	 	 i1 value 40285 if x = 172 if y = 29 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 127 if y = 195 
  1 settings made for d1
set 	 	 i1 value 40286 if x = 127 if y = 195 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 192 if y = 176 
  1 settings made for d1
set 	 	 i1 value 40287 if x = 192 if y = 176 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 126 if y = 127 
  1 settings made for d1
set 	 	 i1 value 40288 if x = 126 if y = 127 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 3 if y = 151 
  1 settings made for d1
set 	 	 i1 value 40289 if x = 3 if y = 151 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 82 
  1 settings made for d1
set 	 	 i1 value 40290 if x = 134 if y = 82 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 149 if y = 172 
  1 settings made for d1
set 	 	 i1 value 40291 if x = 149 if y = 172 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 147 if y = 128 
  1 settings made for d1
set 	 	 i1 value 40292 if x = 147 if y = 128 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 147 if y = 112 
  1 settings made for d1
set 	 	 i1 value 40293 if x = 147 if y = 112 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 69 if y = 11 
  1 settings made for d1
set 	 	 i1 value 40294 if x = 69 if y = 11 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 88 if y = 110 
  1 settings made for d1
set 	 	 i1 value 40295 if x = 88 if y = 110 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 47 if y = 187 
  1 settings made for d1
set 	 	 i1 value 40296 if x = 47 if y = 187 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 29 if y = 65 
  1 settings made for d1
set 	 	 i1 value 40297 if x = 29 if y = 65 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 179 if y = 1 
  1 settings made for d1
set 	 	 i1 value 40298 if x = 179 if y = 1 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 169 if y = 33 
  1 settings made for d1
set 	 	 i1 value 40299 if x = 169 if y = 33 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 63 if y = 174 
  1 settings made for d1
set 	 	 i1 value 40300 if x = 63 if y = 174 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 65 if y = 152 
  1 settings made for d1
set 	 	 i1 value 40301 if x = 65 if y = 152 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 151 if y = 29 
  1 settings made for d1
set 	 	 i1 value 40302 if x = 151 if y = 29 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 58 if y = 200 
  0 settings made for d1
set 	 	 i1 value 40303 if x = 58 if y = 200 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 4 if y = 47 
  1 settings made for d1
set 	 	 i1 value 40304 if x = 4 if y = 47 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 72 
  1 settings made for d1
set 	 	 i1 value 40305 if x = 130 if y = 72 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 32 if y = 65 
  1 settings made for d1
set 	 	 i1 value 40306 if x = 32 if y = 65 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 80 
  1 settings made for d1
set 	 	 i1 value 40307 if x = 26 if y = 80 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 34 if y = 13 
  1 settings made for d1
set 	 	 i1 value 40308 if x = 34 if y = 13 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 168 if y = 127 
  1 settings made for d1
set 	 	 i1 value 40309 if x = 168 if y = 127 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 165 if y = 25 
  1 settings made for d1
set 	 	 i1 value 40310 if x = 165 if y = 25 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 56 if y = 190 
  1 settings made for d1
set 	 	 i1 value 40311 if x = 56 if y = 190 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 148 if y = 36 
  1 settings made for d1
set 	 	 i1 value 40312 if x = 148 if y = 36 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 3 if y = 120 
  1 settings made for d1
set 	 	 i1 value 40313 if x = 3 if y = 120 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 31 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40314 if x = 31 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 36 if y = 2 
  1 settings made for d1
set 	 	 i1 value 40315 if x = 36 if y = 2 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 200 if y = 144 
  0 settings made for d1
set 	 	 i1 value 40316 if x = 200 if y = 144 
  0 settings made for i1
set 	 	 d1 value 0.0 if x = 178 if y = 113 
  1 settings made for d1
set 	 	 i1 value 40317 if x = 178 if y = 113 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 158 if y = 71 
  1 settings made for d1
set 	 	 i1 value 40318 if x = 158 if y = 71 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 138 if y = 52 
  1 settings made for d1
set 	 	 i1 value 40319 if x = 138 if y = 52 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 26 if y = 131 
  1 settings made for d1
set 	 	 i1 value 40320 if x = 26 if y = 131 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 114 if y = 26 
  1 settings made for d1
set 	 	 i1 value 40321 if x = 114 if y = 26 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 91 if y = 64 
  1 settings made for d1
set 	 	 i1 value 40322 if x = 91 if y = 64 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 15 if y = 40 
  1 settings made for d1
set 	 	 i1 value 40323 if x = 15 if y = 40 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 66 if y = 97 
  1 settings made for d1
set 	 	 i1 value 40324 if x = 66 if y = 97 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 31 if y = 167 
  1 settings made for d1
set 	 	 i1 value 40325 if x = 31 if y = 167 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 64 if y = 116 
  1 settings made for d1
set 	 	 i1 value 40326 if x = 64 if y = 116 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 64 if y = 4 
  1 settings made for d1
set 	 	 i1 value 40327 if x = 64 if y = 4 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 130 if y = 97 
  1 settings made for d1
set 	 	 i1 value 40328 if x = 130 if y = 97 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 31 if y = 31 
  1 settings made for d1
set 	 	 i1 value 40329 if x = 31 if y = 31 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 126 if y = 172 
  1 settings made for d1
set 	 	 i1 value 40330 if x = 126 if y = 172 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 41 if y = 4 
  1 settings made for d1
set 	 	 i1 value 40331 if x = 41 if y = 4 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 95 if y = 168 
  1 settings made for d1
set 	 	 i1 value 40332 if x = 95 if y = 168 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 192 if y = 80 
  1 settings made for d1
set 	 	 i1 value 40333 if x = 192 if y = 80 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 57 if y = 173 
  1 settings made for d1
set 	 	 i1 value 40334 if x = 57 if y = 173 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 18 if y = 172 
  1 settings made for d1
set 	 	 i1 value 40335 if x = 18 if y = 172 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 61 if y = 85 
  1 settings made for d1
set 	 	 i1 value 40336 if x = 61 if y = 85 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 5 if y = 179 
  1 settings made for d1
set 	 	 i1 value 40337 if x = 5 if y = 179 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 64 if y = 54 
  1 settings made for d1
set 	 	 i1 value 40338 if x = 64 if y = 54 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 168 if y = 19 
  1 settings made for d1
set 	 	 i1 value 40339 if x = 168 if y = 19 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 5 if y = 119 
  1 settings made for d1
set 	 	 i1 value 40340 if x = 5 if y = 119 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 8 if y = 174 
  1 settings made for d1
set 	 	 i1 value 40341 if x = 8 if y = 174 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 154 if y = 122 
  1 settings made for d1
set 	 	 i1 value 40342 if x = 154 if y = 122 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 132 if y = 132 
  1 settings made for d1
set 	 	 i1 value 40343 if x = 132 if y = 132 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 166 if y = 120 
  1 settings made for d1
set 	 	 i1 value 40344 if x = 166 if y = 120 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 14 if y = 114 
  1 settings made for d1
set 	 	 i1 value 40345 if x = 14 if y = 114 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 134 if y = 94 
  1 settings made for d1
set 	 	 i1 value 40346 if x = 134 if y = 94 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 78 if y = 8 
  1 settings made for d1
set 	 	 i1 value 40347 if x = 78 if y = 8 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 137 if y = 60 
  1 settings made for d1
set 	 	 i1 value 40348 if x = 137 if y = 60 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 59 
  1 settings made for d1
set 	 	 i1 value 40349 if x = 46 if y = 59 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 159 if y = 112 
  1 settings made for d1
set 	 	 i1 value 40350 if x = 159 if y = 112 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 179 if y = 53 
  1 settings made for d1
set 	 	 i1 value 40351 if x = 179 if y = 53 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 47 if y = 191 
  1 settings made for d1
set 	 	 i1 value 40352 if x = 47 if y = 191 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 113 
  1 settings made for d1
set 	 	 i1 value 40353 if x = 46 if y = 113 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 184 if y = 77 
  1 settings made for d1
set 	 	 i1 value 40354 if x = 184 if y = 77 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 79 if y = 186 
  1 settings made for d1
set 	 	 i1 value 40355 if x = 79 if y = 186 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 145 if y = 94 
  1 settings made for d1
set 	 	 i1 value 40356 if x = 145 if y = 94 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 86 if y = 80 
  1 settings made for d1
set 	 	 i1 value 40357 if x = 86 if y = 80 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 3 if y = 12 
  1 settings made for d1
set 	 	 i1 value 40358 if x = 3 if y = 12 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 15 if y = 28 
  1 settings made for d1
set 	 	 i1 value 40359 if x = 15 if y = 28 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 159 if y = 141 
  1 settings made for d1
set 	 	 i1 value 40360 if x = 159 if y = 141 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 116 if y = 181 
  1 settings made for d1
set 	 	 i1 value 40361 if x = 116 if y = 181 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 118 if y = 138 
  1 settings made for d1
set 	 	 i1 value 40362 if x = 118 if y = 138 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 196 if y = 182 
  1 settings made for d1
set 	 	 i1 value 40363 if x = 196 if y = 182 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 44 if y = 112 
  1 settings made for d1
set 	 	 i1 value 40364 if x = 44 if y = 112 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 102 if y = 118 
  1 settings made for d1
set 	 	 i1 value 40365 if x = 102 if y = 118 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 105 if y = 197 
  1 settings made for d1
set 	 	 i1 value 40366 if x = 105 if y = 197 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 41 if y = 45 
  1 settings made for d1
set 	 	 i1 value 40367 if x = 41 if y = 45 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 180 if y = 113 
  1 settings made for d1
set 	 	 i1 value 40368 if x = 180 if y = 113 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 6 if y = 56 
  1 settings made for d1
set 	 	 i1 value 40369 if x = 6 if y = 56 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 73 if y = 26 
  1 settings made for d1
set 	 	 i1 value 40370 if x = 73 if y = 26 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 193 if y = 191 
  1 settings made for d1
set 	 	 i1 value 40371 if x = 193 if y = 191 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 141 if y = 167 
  1 settings made for d1
set 	 	 i1 value 40372 if x = 141 if y = 167 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 160 if y = 131 
  1 settings made for d1
set 	 	 i1 value 40373 if x = 160 if y = 131 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 168 if y = 106 
  1 settings made for d1
set 	 	 i1 value 40374 if x = 168 if y = 106 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 110 if y = 193 
  1 settings made for d1
set 	 	 i1 value 40375 if x = 110 if y = 193 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 140 if y = 89 
  1 settings made for d1
set 	 	 i1 value 40376 if x = 140 if y = 89 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 32 if y = 190 
  1 settings made for d1
set 	 	 i1 value 40377 if x = 32 if y = 190 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 128 if y = 95 
  1 settings made for d1
set 	 	 i1 value 40378 if x = 128 if y = 95 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 92 if y = 121 
  1 settings made for d1
set 	 	 i1 value 40379 if x = 92 if y = 121 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 145 if y = 100 
  1 settings made for d1
set 	 	 i1 value 40380 if x = 145 if y = 100 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 164 if y = 155 
  1 settings made for d1
set 	 	 i1 value 40381 if x = 164 if y = 155 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 48 if y = 5 
  1 settings made for d1
set 	 	 i1 value 40382 if x = 48 if y = 5 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 62 if y = 188 
  1 settings made for d1
set 	 	 i1 value 40383 if x = 62 if y = 188 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 45 if y = 7 
  1 settings made for d1
set 	 	 i1 value 40384 if x = 45 if y = 7 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 46 if y = 143 
  1 settings made for d1
set 	 	 i1 value 40385 if x = 46 if y = 143 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 174 if y = 182 
  1 settings made for d1
set 	 	 i1 value 40386 if x = 174 if y = 182 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 184 if y = 17 
  1 settings made for d1
set 	 	 i1 value 40387 if x = 184 if y = 17 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 157 if y = 87 
  1 settings made for d1
set 	 	 i1 value 40388 if x = 157 if y = 87 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 191 if y = 58 
  1 settings made for d1
set 	 	 i1 value 40389 if x = 191 if y = 58 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 175 if y = 177 
  1 settings made for d1
set 	 	 i1 value 40390 if x = 175 if y = 177 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 38 if y = 186 
  1 settings made for d1
set 	 	 i1 value 40391 if x = 38 if y = 186 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 34 if y = 24 
  1 settings made for d1
set 	 	 i1 value 40392 if x = 34 if y = 24 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 51 if y = 7 
  1 settings made for d1
set 	 	 i1 value 40393 if x = 51 if y = 7 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 10 if y = 62 
  1 settings made for d1
set 	 	 i1 value 40394 if x = 10 if y = 62 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 156 if y = 114 
  1 settings made for d1
set 	 	 i1 value 40395 if x = 156 if y = 114 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 41 if y = 5 
  1 settings made for d1
set 	 	 i1 value 40396 if x = 41 if y = 5 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 157 if y = 16 
  1 settings made for d1
set 	 	 i1 value 40397 if x = 157 if y = 16 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 98 if y = 176 
  1 settings made for d1
set 	 	 i1 value 40398 if x = 98 if y = 176 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 47 if y = 75 
  1 settings made for d1
set 	 	 i1 value 40399 if x = 47 if y = 75 
  1 settings made for i1
set 	 	 d1 value 0.0 if x = 18 if y = 24 
  1 settings made for d1
set 	 	 i1 value 40400 if x = 18 if y = 24 
  1 settings made for i1

sweep		 random 
#solve_style     tree 
sector		 yes 
 
temperature	 0.5 
diag_style       energy 

stats		 0.5

dump             1 text 0.5 dump.2d.random id i1 d1 energy x y z
diag_style	 cluster stats no delt 10.0 delay 10.0 filename cluster.2d.random 
diag_style       cluster stats yes 
 
run              10.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 2.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy     Nclust        <N>        <R>
         0          0          0          0          0     179811      40000          1          1
       0.5      44968     115032          4       2.35    69238.9       3261    12.2662    1.98571
         1      61820     258180          8       4.69      51732        454    88.1057    8.20951
       1.5      73793     406207         12       7.04      49460        371    107.817     9.6982
         2      84594     555406         16       9.39    48437.8        361    110.803    9.82759
       2.5      95106     704894         20       11.7    47713.5        347    115.274    10.0416
         3     105091     854909         24       14.1    47374.7        343    116.618    10.0054
       3.5     114837    1005163         28       16.4    46933.8        324    123.457    10.4037
         4     124300    1155700         32       18.8    46814.2        315    126.984    10.5473
       4.5     133562    1306438         36       21.1    46658.6        307    130.293    10.6794
         5     142851    1457149         40       23.5    46232.7        298    134.228    10.8442
       5.5     151941    1608059         44       25.8    46127.9        290    137.931    11.0065
         6     160813    1759187         48       28.2    46084.4        287    139.373    11.0044
       6.5     169420    1910580         52       30.5    45726.6        280    142.857    11.1479
         7     178067    2061933         56       33.3    45714.4        276    144.928    11.1843
       7.5     186607    2213393         60       36.1    45549.2        272    147.059    11.2016
         8     195042    2364958         64       38.9    45088.6        264    151.515    11.3572
       8.5     203786    2516214         68       41.6    45149.6        252     158.73    11.7135
         9     212144    2667856         72       44.4    44977.6        246    162.602    11.8761
       9.5     220321    2819679         76       47.2      44760        237    168.776    12.1693
        10     228423    2971577         80         50    44621.9        231     173.16    12.3734
Loop time of 49.9745 on 4 procs

Solve time (%) = 0.0380205 (0.0760799)
Update time (%) = 0 (0)
Comm  time (%) = 0.00268942 (0.00538159)
Outpt time (%) = 49.9338 (99.9185)
App   time (%) = 0 (0)
Other time (%) = 2.91035e-05 (5.82367e-05)

