SPPARKS (18 May 2017)
# SPPARKS potts/additive test file

seed		 56789

		 
app_style	 potts/additive		1000 45 60 5 8		67.5 90 10.5 10.5 0.1

#  |————————————————————————————————————————
#  | nspins		= atoi(arg[1])
#  |————————————————————————————————————————
#  | nspins = atoi(arg[1]); #Number of spins
#  | spot_width = atoi(arg[2]); #Width of the melt pool
#  | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
#  | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
#  | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
#  |————————————————————————————————————————
#  | HAZ = atoi(arg[6]); #Size of the HAZ surrounding the melt pool (must be larger than spot_width)
#  | tail_HAZ = atoi(arg[7]); #Length of hot zone behind meltpool (must be larger than melt_tail_length)
#  | depth_HAZ = atof(arg[8]); //Depth of the hot zone underneath the meltpool (must be larger than melt_depth)
#  | cap_HAZ = atoi(arg[8]); #Size of HAZ infront of the melt pool (must be larger than cap_height)
#  | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in haz M(d) = exp(-exp_factor * d)
#  |————————————————————————————————————————

#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 450 0 450 0 1

boundary 	 n n n

create_box	 box
Created box = (0 0 0) to (450 450 1)
  2 by 4 by 1 processor grid
create_sites	 box
Creating sites ...
  202500 sites
  4 sites have 3 neighbors
  0 sites have 4 neighbors
  1792 sites have 5 neighbors
  0 sites have 6 neighbors
  0 sites have 7 neighbors
  200704 sites have 8 neighbors
set		 i1 range 1 1000 
  202500 settings made for i1
set		 d1 value 0.0
  202500 settings made for d1
#———————————————————————————————————————————


#Define an additive scan pattern using a combination of pass, transverse_pass, cartesian_layer, and pattern
#———————————————————————————————————————————

am pass 1 dir Y speed 15 hatch 25
am cartesian_layer 1 start LL pass_id 1 thickness 1 offset 0.0 -60.0
am build start 0.0 num_layers 1
#am_pass 1 dir Y distance 450.0 speed 8
#am_transverse_pass 1 distance 450.0 increment 33.75
#am_cartesian_layer 1 start_position 450 0 pass_id 1 transverse_pass_id 1 serpentine 0
#am_pattern 1 num_layers 1 layer_ids 1 z_start 1 z_increment 1

#———————————————————————————————————————————

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 0.25
#———————————————————————————————————————————

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0

#If SPPARKS was not compiled with libjpeg, comment out the 4 lines below.
# Note 'azimuth' angle=-90 used with 'view' keyword orients image consistently with 'am_pass 1 dir Y' above
dump top image 2 top.large2D.*.jpg site site crange 1 1000 drange 1 1 view 0.0 -90.0 boundary site 1 shape cube box no 1 zoom 2 size 512 512 sdiam 1.05
dump mobility_top image 2 mobiity_top.large2D.*.jpg d1 i1 view 0.0 -90.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 2
dump_modify top boundcolor black backcolor black pad 4 
dump_modify	mobility_top smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red
#——————————————————————————————————————————— 


run              200
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 4.625 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0 1.61294e+06
   1.03846          0    5467500         27     0.0518 1.61294e+06
         2          0   10530000         52       0.49 1.61294e+06
   3.03846          0   15997500         79      0.542 1.61294e+06
   4.03846        832   21261668        105      0.978 1.6123e+06
   5.03846       2280   26525220        131       1.03 1.61137e+06
   6.03846       4043   31788457        157       1.47 1.61025e+06
   7.03846       6136   37051364        183       1.53 1.60871e+06
   8.03846       8718   42313782        209       1.98 1.60648e+06
   9.03846      12115   47575385        235       2.05 1.60327e+06
   10.0385      15546   52836954        261       2.53 1.60007e+06
   11.0385      19153   58098347        287       2.61 1.59656e+06
   12.0385      22704   63359796        313       3.08 1.5931e+06
   13.0385      26315   68621185        339       3.17 1.58997e+06
   14.0385      29852   73882648        365       3.63 1.58669e+06
   15.0385      33368   79144132        391       3.71 1.58332e+06
   16.0385      36951   84405549        417       4.18 1.57992e+06
   17.0385      40443   89667057        443       4.25 1.5768e+06
        18      43840   94726160        468       4.72 1.57356e+06
        19      47500   99987500        494        4.8 1.57033e+06
        20      51212  105248788        520       5.27 1.56707e+06
        21      54802  110510198        546       5.35 1.56381e+06
        22      58505  115771495        572       5.81 1.56048e+06
        23      61966  121033034        598       5.89 1.55719e+06
        24      65449  126294551        624       6.34 1.55378e+06
        25      68941  131556059        650       6.43 1.55059e+06
        26      72455  136817545        676       6.89 1.54721e+06
        27      76020  142078980        702       6.98 1.54381e+06
        28      79517  147340483        728       7.44 1.54036e+06
        29      82865  152602135        754       7.53 1.53702e+06
        30      86306  157863694        780       7.99 1.53355e+06
        31      89736  163125264        806       8.07 1.53018e+06
        32      93320  168386680        832       8.52 1.52691e+06
        33      96737  173648263        858        8.6 1.52348e+06
        34      99494  178910506        884       9.06 1.52073e+06
        35     101508  184173492        910       9.14 1.51832e+06
        36     103181  189436819        936        9.6 1.51625e+06
        37     104608  194700392        962       9.68 1.51442e+06
        38     105533  199964467        988       10.1 1.51321e+06
        39     105533  205229467       1014       10.2 1.51321e+06
        40     105533  210494467       1040       10.6 1.51321e+06
        41     105533  215759467       1066       10.7 1.51321e+06
        42     106109  221023891       1092       11.1 1.5137e+06
        43     107453  226287547       1118       11.2 1.51584e+06
        44     109278  231550722       1144       11.6 1.51761e+06
        45     111521  236813479       1170       11.7 1.51896e+06
        46     114612  242075388       1196       12.1 1.51911e+06
        47     119253  247335747       1222       12.2 1.5171e+06
        48     124348  252595652       1248       12.7 1.51456e+06
        49     129367  257855633       1274       12.8 1.51191e+06
        50     134512  263115488       1300       13.3 1.50992e+06
        51     139679  268375321       1326       13.4 1.50778e+06
        52     144961  273635039       1352       13.8 1.50504e+06
        53     149906  278895094       1378       13.9 1.50258e+06
        54     154925  284155075       1404       14.4 1.50039e+06
        55     160142  289414858       1430       14.5 1.49775e+06
        56     165183  294674817       1456         15 1.49522e+06
        57     170171  299934829       1482       15.1 1.49263e+06
        58     175139  305194861       1508       15.6 1.49026e+06
        59     180320  310454680       1534       15.7 1.48803e+06
        60     185353  315714647       1560       16.2 1.48539e+06
        61     190315  320974685       1586       16.3 1.48265e+06
        62     195249  326234751       1612       16.8 1.48027e+06
        63     200368  331494632       1638       16.9 1.47767e+06
        64     205490  336754510       1664       17.3 1.47529e+06
        65     210587  342014413       1690       17.4 1.47284e+06
        66     215640  347274360       1716       17.9 1.47025e+06
        67     220887  352534113       1742         18 1.46754e+06
        68     225913  357794087       1768       18.5 1.46525e+06
        69     230973  363054027       1794       18.6 1.4628e+06
        70     236021  368313979       1820       19.1 1.46025e+06
        71     241213  373573787       1846       19.2 1.45793e+06
        72     245592  378834408       1872       19.6 1.45468e+06
        73     249115  384095885       1898       19.8 1.44984e+06
        74     252283  389357717       1924       20.2 1.44558e+06
        75     254932  394620068       1950       20.3 1.4421e+06
        76     256793  399883207       1976       20.8 1.43974e+06
        77     256793  405148207       2002       20.9 1.43974e+06
        78     256793  410413207       2028       21.3 1.43974e+06
   79.0385     256793  415880707       2055       21.4 1.43974e+06
   80.0385     257545  421144955       2081       21.8 1.44035e+06
   81.0385     259144  426408356       2107       21.9 1.44245e+06
   82.0385     261226  431671274       2133       22.3 1.44397e+06
   83.0385     263954  436933546       2159       22.4 1.44489e+06
   84.0385     267608  442194892       2185       22.9 1.44457e+06
   85.0385     272670  447454830       2211         23 1.44255e+06
   86.0385     278226  452714274       2237       23.5 1.44004e+06
   87.0385     283638  457973862       2263       23.6 1.43723e+06
   88.0385     288939  463233561       2289       24.1 1.43478e+06
   89.0385     294325  468493175       2315       24.2 1.43235e+06
   90.0385     299818  473752682       2341       24.7 1.42958e+06
   91.0385     305369  479012131       2367       24.8 1.42724e+06
   92.0385     310887  484271613       2393       25.3 1.42466e+06
   93.0385     316349  489531151       2419       25.4 1.42223e+06
   94.0385     322020  494790480       2445       25.9 1.41976e+06
   95.0385     327659  500049841       2471         26 1.41712e+06
   96.0385     333449  505309051       2497       26.5 1.41445e+06
   97.0385     339105  510568395       2523       26.6 1.41168e+06
   98.0385     344437  515828063       2549       27.1  1.409e+06
   99.0385     349816  521087684       2575       27.2 1.40649e+06
   100.038     355304  526347196       2601       27.7 1.40401e+06
   101.038     360865  531606635       2627       27.8 1.40126e+06
   102.038     366442  536866058       2653       28.3 1.39874e+06
   103.038     371882  542125618       2679       28.4 1.39596e+06
   104.038     377176  547385324       2705       28.9 1.39295e+06
   105.038     382518  552644982       2731         29 1.39028e+06
   106.038     388028  557904472       2757       29.5 1.38761e+06
   107.038     393607  563163893       2783       29.6 1.38484e+06
   108.038     398804  568423696       2809       30.1 1.38203e+06
   109.038     404199  573683301       2835       30.2 1.3795e+06
   110.038     409053  578943447       2861       30.7 1.37582e+06
   111.038     412900  584204600       2887       30.8 1.37121e+06
   112.038     416145  589466355       2913       31.3 1.36684e+06
   113.038     418837  594728663       2939       31.4 1.36335e+06
   114.038     420416  599992084       2965       31.9 1.36103e+06
   115.038     420416  605257084       2991       31.9 1.36103e+06
   116.038     420416  610522084       3017       32.4 1.36103e+06
   117.038     420416  615787084       3043       32.5 1.36103e+06
   118.038     421053  621051447       3069       32.9 1.36161e+06
   119.038     422578  626314922       3095         33 1.36384e+06
   120.038     424676  631577824       3121       33.4 1.36562e+06
   121.038     427363  636840137       3147       33.5 1.36657e+06
   122.038     430992  642101508       3173         34 1.3663e+06
   123.038     436054  647361446       3199         34 1.36411e+06
   124.038     441589  652620911       3225       34.5 1.3617e+06
   125.038     447193  657880307       3251       34.7 1.35921e+06
   126.038     452740  663139760       3277       35.1 1.35641e+06
   127.038     458134  668399366       3303       35.3 1.35394e+06
   128.038     463637  673658863       3329       35.7 1.35162e+06
   129.038     469090  678918410       3355       35.8 1.3492e+06
   130.038     474601  684177899       3381       36.3 1.34686e+06
   131.038     480207  689437293       3407       36.4 1.34432e+06
   132.038     485691  694696809       3433       36.9 1.34182e+06
   133.038     491309  699956191       3459         37 1.33915e+06
   134.038     496753  705215747       3485       37.5 1.33642e+06
   135.038     502166  710475334       3511       37.6 1.33397e+06
   136.038     507441  715735059       3537       38.1 1.33164e+06
   137.038     512683  720994817       3563       38.2 1.32869e+06
   138.038     518262  726254238       3589       38.7 1.32596e+06
   139.038     523743  731513757       3615       38.8 1.32342e+06
   140.038     529187  736773313       3641       39.3 1.32087e+06
   141.038     534581  742032919       3667       39.4 1.31831e+06
   142.038     540301  747292199       3693       39.9 1.31549e+06
   143.038     545876  752551624       3719         40 1.31275e+06
   144.038     551193  757811307       3745       40.5 1.31004e+06
   145.038     556442  763071058       3771       40.6 1.3075e+06
   146.038     561701  768330799       3797       41.1 1.30473e+06
   147.038     567327  773590173       3823       41.2 1.30197e+06
   148.038     572050  778850450       3849       41.7 1.29864e+06
   149.038     575958  784111542       3875       41.8 1.29405e+06
   150.038     579382  789373118       3901       42.3 1.28938e+06
   151.038     581951  794635549       3927       42.4 1.28584e+06
   152.038     583721  799898779       3953       42.9 1.28357e+06
   153.038     583721  805163779       3979       42.9 1.28357e+06
   154.038     583721  810428779       4005       43.4 1.28357e+06
   155.038     583721  815693779       4031       43.4 1.28357e+06
   156.038     584535  820957965       4057       43.9 1.28421e+06
   157.038     586100  826221400       4083       43.9 1.28641e+06
   158.038     588136  831484364       4109       44.4 1.28816e+06
   159.038     590924  836746576       4135       44.5 1.28916e+06
       160     594603  841805397       4160       44.9 1.28899e+06
       161     599695  847065305       4186         45 1.28689e+06
       162     605126  852324874       4212       45.5 1.28408e+06
       163     610533  857584467       4238       45.6 1.28159e+06
       164     615951  862844049       4264       46.1  1.279e+06
       165     621487  868103513       4290       46.3 1.27638e+06
       166     626993  873363007       4316       46.8 1.2734e+06
       167     632273  878622727       4342       46.9 1.27087e+06
       168     637759  883882241       4368       47.3 1.26817e+06
       169     643022  889141978       4394       47.4 1.26564e+06
       170     648590  894401410       4420       47.9 1.26285e+06
       171     653937  899661063       4446       48.1 1.26066e+06
       172     659581  904920419       4472       48.6 1.25801e+06
       173     665012  910179988       4498       48.7 1.25544e+06
       174     670517  915439483       4524       49.2 1.25276e+06
       175     676133  920698867       4550       49.3 1.24999e+06
       176     681583  925958417       4576       49.8 1.24722e+06
       177     686952  931218048       4602       49.9 1.24482e+06
       178     692557  936477443       4628       50.4 1.24213e+06
       179     698125  941736875       4654       50.5 1.23965e+06
       180     703891  946996109       4680         51 1.23681e+06
       181     709244  952255756       4706       51.1 1.23411e+06
       182     714688  957515312       4732       51.6 1.23146e+06
       183     720263  962774737       4758       51.7 1.22859e+06
       184     725855  968034145       4784       52.2 1.22617e+06
       185     731534  973293466       4810       52.3 1.22361e+06
       186     736371  978553629       4836       52.8 1.22019e+06
       187     740414  983814586       4862       52.9 1.21558e+06
       188     744012  989075988       4888       53.4 1.21116e+06
       189     746706  994338294       4914       53.5 1.20746e+06
       190     748494  999601506       4940         54 1.20513e+06
       191     748494 1004866506       4966       54.1 1.20513e+06
       192     748494 1010131506       4992       54.5 1.20513e+06
       193     748494 1015396506       5018       54.6 1.20513e+06
       194     749115 1020660885       5044         55 1.20568e+06
       195     750707 1025924293       5070       55.1 1.20766e+06
       196     752710 1031187290       5096       55.5 1.2095e+06
       197     755307 1036449693       5122       55.6 1.21056e+06
       198     758798 1041711202       5148         56 1.21046e+06
       199     763904 1046971096       5174       56.1 1.20826e+06
       200     769307 1052230693       5200       56.6 1.20566e+06
       201     774866 1057490134       5226       56.7 1.20291e+06
       202     780300 1062749700       5252       57.2 1.20019e+06
       203     785704 1068009296       5278       57.3 1.19793e+06
       204     791303 1073268697       5304       57.8 1.19513e+06
       205     796728 1078528272       5330       57.9 1.19274e+06
       206     802160 1083787840       5356       58.4 1.19033e+06
       207     807602 1089047398       5382       58.5 1.18788e+06
       208     812988 1094307012       5408         59 1.18524e+06
       209     818586 1099566414       5434       59.1 1.18282e+06
       210     824313 1104825687       5460       59.6 1.18006e+06
       211     829824 1110085176       5486       59.8 1.17745e+06
       212     835370 1115344630       5512       60.2 1.17466e+06
       213     840775 1120604225       5538       60.4 1.17217e+06
       214     846138 1125863862       5564       60.8 1.16977e+06
       215     851508 1131123492       5590       60.9 1.16729e+06
       216     856967 1136383033       5616       61.4 1.16467e+06
       217     862419 1141642581       5642       61.6 1.16219e+06
       218     867954 1146902046       5668       62.1 1.15978e+06
       219     873452 1152161548       5694       62.2 1.15687e+06
       220     878784 1157421216       5720       62.6 1.15438e+06
       221     884323 1162680677       5746       62.7 1.1517e+06
       222     889957 1167940043       5772       63.2 1.14905e+06
       223     895583 1173199417       5798       63.3 1.14624e+06
       224     900461 1178459539       5824       63.8 1.14279e+06
       225     904351 1183720649       5850         64 1.13811e+06
       226     907818 1188982182       5876       64.5 1.13374e+06
       227     910665 1194244335       5902       64.6 1.13017e+06
       228     912578 1199507422       5928       65.1 1.12785e+06
       229     912578 1204772422       5954       65.1 1.12785e+06
       230     912578 1210037422       5980       65.6 1.12785e+06
       231     912578 1215302422       6006       65.6 1.12785e+06
       232     913299 1220566701       6032       66.1 1.12838e+06
       233     914873 1225830127       6058       66.1 1.13028e+06
       234     917001 1231092999       6084       66.6 1.13194e+06
       235     919599 1236355401       6110       66.7 1.13299e+06
       236     923250 1241616750       6136       67.1 1.13279e+06
       237     928302 1246876698       6162       67.2 1.1304e+06
       238     933781 1252136219       6188       67.7 1.12776e+06
       239     939134 1257395866       6214       67.9 1.12544e+06
       240     944471 1262655529       6240       68.4 1.12283e+06
       241     949971 1267915029       6266       68.5 1.12021e+06
       242     955459 1273174541       6292         69 1.11759e+06
       243     961059 1278433941       6318       69.1 1.11499e+06
       244     966640 1283693360       6344       69.6 1.11219e+06
       245     972185 1288952815       6370       69.7 1.10935e+06
       246     977631 1294212369       6396       70.2 1.1068e+06
       247     983102 1299471898       6422       70.3  1.104e+06
       248     988542 1304731458       6448       70.8 1.10129e+06
       249     994031 1309990969       6474       70.9 1.0987e+06
       250     999562 1315250438       6500       71.4 1.09593e+06
       251    1005045 1320509955       6526       71.5 1.09331e+06
       252    1010628 1325769372       6552         72 1.0906e+06
       253    1016287 1331028713       6578       72.1 1.08796e+06
       254    1021887 1336288113       6604       72.6 1.08535e+06
       255    1027659 1341547341       6630       72.7 1.08274e+06
       256    1033256 1346806744       6656       73.2 1.08024e+06
       257    1038785 1352066215       6682       73.4 1.07763e+06
       258    1044345 1357325655       6708       73.9 1.07503e+06
       259    1049731 1362585269       6734         74 1.07207e+06
       260    1054960 1367845040       6760       74.5 1.06946e+06
       261    1060392 1373104608       6786       74.7 1.06687e+06
       262    1065225 1378364775       6812       75.2 1.0633e+06
       263    1069039 1383625961       6838       75.3 1.05838e+06
       264    1072328 1388887672       6864       75.8 1.05431e+06
       265    1075086 1394149914       6890       75.9 1.0506e+06
       266    1076854 1399413146       6916       76.4 1.04827e+06
       267    1076854 1404678146       6942       76.4 1.04827e+06
       268    1076854 1409943146       6968       76.9 1.04827e+06
       269    1076854 1415208146       6994         77 1.04827e+06
       270    1077508 1420472492       7020       77.4 1.04881e+06
       271    1079137 1425735863       7046       77.5 1.05086e+06
       272    1081145 1430998855       7072       77.9 1.05265e+06
       273    1083851 1436261149       7098         78 1.0539e+06
       274    1087679 1441522321       7124       78.5 1.05359e+06
       275    1092894 1446782106       7150       78.6 1.05122e+06
       276    1098165 1452041835       7176       79.1 1.04862e+06
       277    1103550 1457301450       7202       79.2 1.04585e+06
       278    1109034 1462560966       7228       79.7 1.04354e+06
       279    1114606 1467820394       7254       79.8 1.04102e+06
       280    1120146 1473079854       7280       80.3 1.03856e+06
       281    1125733 1478339267       7306       80.4 1.03574e+06
       282    1131068 1483598932       7332       80.9 1.03317e+06
       283    1136425 1488858575       7358         81 1.03056e+06
       284    1142019 1494117981       7384       81.5 1.02785e+06
       285    1147608 1499377392       7410       81.6 1.02526e+06
       286    1153145 1504636855       7436       82.1 1.02271e+06
       287    1158764 1509896236       7462       82.2 1.02002e+06
       288    1164483 1515155517       7488       82.7 1.01735e+06
       289    1169885 1520415115       7514       82.8 1.01483e+06
       290    1175443 1525674557       7540       83.3 1.01229e+06
       291    1180940 1530934060       7566       83.4 1.00993e+06
       292    1186482 1536193518       7592       83.9 1.0072e+06
       293    1192032 1541452968       7618       84.1 1.00425e+06
       294    1197544 1546712456       7644       84.5 1.00167e+06
       295    1202869 1551972131       7670       84.7     998770
       296    1208449 1557231551       7696       85.1     996518
       297    1214028 1562490972       7722       85.2     993580
       298    1219452 1567750548       7748       85.7     990750
       299    1224905 1573010095       7774       85.9     987910
       300    1229616 1578270384       7800       86.4     984634
       301    1233493 1583531507       7826       86.5     979806
       302    1236880 1588793120       7852         87     975684
       303    1239741 1594055259       7878       87.1     972090
       304    1241622 1599318378       7904       87.6     969632
       305    1241622 1604583378       7930       87.6     969632
       306    1241622 1609848378       7956       88.1     969632
       307    1241622 1615113378       7982       88.1     969632
       308    1242374 1620377626       8008       88.6     970272
       309    1243962 1625641038       8034       88.7     972352
       310    1246116 1630903884       8060       89.1     974140
       311    1248946 1636166054       8086       89.2     974988
       312    1252767 1641427233       8112       89.7     974916
       313    1258045 1646686955       8138       89.7     972730
       314    1263517 1651946483       8164       90.2     970274
       315    1269266 1657205734       8190       90.4     967510
       316    1274751 1662465249       8216       90.8     964944
       317    1280182 1667724818       8242       90.9     962424
       318    1285623 1672984377       8268       91.4     959748
       319    1291185 1678243815       8294       91.5     957482
       320    1296821 1683503179       8320         92     954774
       321    1302393 1688762607       8346       92.1     952444
       322    1308005 1694021995       8372       92.6     949880
       323    1313586 1699281414       8398       92.7     947012
       324    1319179 1704540821       8424       93.2     944322
       325    1324662 1709800338       8450       93.3     941700
       326    1330300 1715059700       8476       93.8     939434
       327    1335939 1720319061       8502       93.9     936684
       328    1341440 1725578560       8528       94.4     934010
       329    1346896 1730838104       8554       94.5     931378
       330    1352270 1736097730       8580         95     928836
       331    1357811 1741357189       8606       95.1     926326
       332    1363410 1746616590       8632       95.6     923612
       333    1368988 1751876012       8658       95.7     921052
       334    1374641 1757135359       8684       96.1     918360
       335    1379987 1762395013       8710       96.2     915460
       336    1385251 1767654749       8736       96.7     913048
       337    1390429 1772914571       8762       96.8     910416
       338    1395161 1778174839       8788       97.3     906820
       339    1399058 1783435942       8814       97.4     902056
       340    1402392 1788697608       8840       97.9     897842
       341    1405257 1793959743       8866         98     894194
       342    1406935 1799223065       8892       98.4     891770
       343    1406935 1804488065       8918       98.5     891770
       344    1406935 1809753065       8944       98.9     891770
       345    1406935 1815018065       8970         99     891770
       346    1407489 1820282511       8996       99.4     892408
       347    1409006 1825545994       9022       99.5     894500
       348    1411105 1830808895       9048       99.9     896142
       349    1413621 1836071379       9074        100     897220
       350    1417126 1841332874       9100        100     897026
       351    1422076 1846592924       9126        100     894880
       352    1427649 1851852351       9152        101     892138
       353    1433145 1857111855       9178        101     889494
       354    1438615 1862371385       9204        102     886800
       355    1444267 1867630733       9230        102     884070
       356    1449819 1872890181       9256        102     881438
       357    1455270 1878149730       9282        102     879028
       358    1460774 1883409226       9308        103     876280
       359    1466056 1888668944       9334        103     873600
       360    1471556 1893928444       9360        103     870776
       361    1477192 1899187808       9386        103     868320
       362    1482645 1904447355       9412        104     865732
       363    1488130 1909706870       9438        104     862834
       364    1493492 1914966508       9464        104     860398
       365    1498674 1920226326       9490        104     857758
       366    1504151 1925485849       9516        105     855216
       367    1509660 1930745340       9542        105     852050
       368    1515143 1936004857       9568        105     849616
       369    1520760 1941264240       9594        105     847126
       370    1526196 1946523804       9620        106     844270
       371    1531547 1951783453       9646        106     841684
       372    1537200 1957042800       9672        106     838818
       373    1542799 1962302201       9698        107     836266
       374    1548437 1967561563       9724        107     833586
       375    1553866 1972821134       9750        107     830926
       376    1558851 1978081149       9776        108     827664
       377    1562777 1983342223       9802        108     823018
       378    1566242 1988603758       9828        108     818610
       379    1568937 1993866063       9854        108     815006
       380    1570869 1999129131       9880        109     812372
       381    1570869 2004394131       9906        109     812372
       382    1570869 2009659131       9932        109     812372
       383    1570869 2014924131       9958        109     812372
       384    1571557 2020188443       9984        110     812994
       385    1573097 2025451903      10010        110     814972
       386    1575053 2030714947      10036        110     816644
       387    1577643 2035977357      10062        110     817728
       388    1581349 2041238651      10088        111     817488
       389    1586345 2046498655      10114        111     815164
       390    1592104 2051757896      10140        111     812710
       391    1597725 2057017275      10166        111     810110
       392    1603218 2062276782      10192        112     807158
       393    1608512 2067536488      10218        112     804372
       394    1613798 2072796202      10244        112     802004
       395    1619127 2078055873      10270        112     799314
       396    1624567 2083315433      10296        113     796890
       397    1630036 2088574964      10322        113     794328
       398    1635756 2093834244      10348        113     791776
       399    1641365 2099093635      10374        113     789130
       400    1646737 2104353263      10400        114     786652
       401    1652052 2109612948      10426        114     783810
       402    1657222 2114872778      10452        114     781162
       403    1662609 2120132391      10478        114     778228
       404    1667786 2125392214      10504        115     775760
       405    1673208 2130651792      10530        115     773264
       406    1678836 2135911164      10556        115     770584
       407    1684560 2141170440      10582        116     768008
       408    1689977 2146430023      10608        116     765032
       409    1695567 2151689433      10634        116     762446
       410    1701276 2156948724      10660        117     760058
       411    1706878 2162208122      10686        117     756956
       412    1712385 2167467615      10712        117     754458
       413    1717783 2172727217      10738        117     752052
       414    1722481 2177987519      10764        118     748610
       415    1726256 2183248744      10790        118     743800
       416    1729503 2188510497      10816        118     739442
       417    1732142 2193772858      10842        118     735950
       418    1733937 2199036063      10868        119     733634
       419    1733937 2204301063      10894        119     733634
       420    1733937 2209566063      10920        119     733634
       421    1733937 2214831063      10946        119     733634
       422    1734539 2220095461      10972        120     734170
       423    1736116 2225358884      10998        120     736220
       424    1738247 2230621753      11024        120     737832
       425    1740866 2235884134      11050        120     739050
       426    1744508 2241145492      11076        120     739056
       427    1749757 2246405243      11102        121     736584
       428    1755170 2251664830      11128        121     733930
       429    1760544 2256924456      11154        121     731522
       430    1766054 2262183946      11180        122     729074
       431    1771479 2267443521      11206        122     726520
       432    1776905 2272703095      11232        122     724184
       433    1782548 2277962452      11258        122     721326
       434    1788023 2283221977      11284        123     718774
       435    1793680 2288481320      11310        123     716294
       436    1799207 2293740793      11336        123     713714
       437    1804723 2299000277      11362        123     711078
       438    1810260 2304259740      11388        124     708606
       439    1815928 2309519072      11414        124     706182
       440    1821524 2314778476      11440        124     703646
       441    1827245 2320037755      11466        124     700918
       442    1832818 2325297182      11492        125     698376
       443    1838274 2330556726      11518        125     695694
       444    1843788 2335816212      11544        125     692880
       445    1849125 2341075875      11570        125     690524
       446    1854746 2346335254      11596        126     687876
       447    1860237 2351594763      11622        126     685378
       448    1865730 2356854270      11648        126     682598
       449    1871393 2362113607      11674        126     679898
       450    1876998 2367373002      11700        127     677206
       451    1882471 2372632529      11726        127     674520
       452    1887479 2377892521      11752        127     671426
       453    1891432 2383153568      11778        128     666448
       454    1894692 2388415308      11804        128     661858
       455    1897373 2393677627      11830        128     658240
       456    1899195 2398940805      11856        128     655766
       457    1899195 2404205805      11882        129     655766
       458    1899195 2409470805      11908        129     655766
       459    1899195 2414735805      11934        129     655766
       460    1899917 2420000083      11960        129     656320
       461    1901477 2425263523      11986        129     658418
       462    1903498 2430526502      12012        130     660124
       463    1906165 2435788835      12038        130     661178
       464    1909875 2441050125      12064        130     660952
       465    1915056 2446309944      12090        130     658894
       466    1920485 2451569515      12116        131     656074
       467    1926016 2456828984      12142        131     653604
       468    1931640 2462088360      12168        131     651014
       469    1937124 2467347876      12194        131     648526
       470    1942682 2472607318      12220        132     645674
       471    1947931 2477867069      12246        132     642960
       472    1953124 2483126876      12272        132     640352
       473    1958769 2488386231      12298        132     637438
       474    1964246 2493645754      12324        133     634688
       475    1969853 2498905147      12350        133     631902
       476    1975340 2504164660      12376        133     629020
       477    1980887 2509424113      12402        133     626600
       478    1986331 2514683669      12428        134     623792
       479    1991717 2519943283      12454        134     621150
       480    1997127 2525202873      12480        134     618676
       481    2002663 2530462337      12506        134     616002
       482    2008175 2535721825      12532        135     613290
       483    2013673 2540981327      12558        135     610740
       484    2019050 2546240950      12584        135     608154
       485    2024596 2551500404      12610        135     605688
       486    2030160 2556759840      12636        136     602828
       487    2035486 2562019514      12662        136     600470
       488    2041183 2567278817      12688        136     597996
       489    2046823 2572538177      12714        136     595360
       490    2051631 2577798369      12740        137     591770
       491    2055436 2583059564      12766        137     586876
       492    2058689 2588321311      12792        137     582402
       493    2061422 2593583578      12818        137     578776
       494    2063179 2598846821      12844        138     576494
       495    2063179 2604111821      12870        138     576494
       496    2063179 2609376821      12896        138     576494
       497    2063179 2614641821      12922        138     576494
       498    2063788 2619906212      12948        138     576930
       499    2065328 2625169672      12974        139     579048
       500    2067278 2630432722      13000        139     580748
       501    2069879 2635695121      13026        139     581980
       502    2073293 2640956707      13052        139     582000
       503    2078237 2646216763      13078        139     579896
       504    2083689 2651476311      13104        140     577016
       505    2089293 2656735707      13130        140     574574
       506    2094987 2661995013      13156        140     571992
       507    2100557 2667254443      13182        140     569474
       508    2106073 2672513927      13208        141     567146
       509    2111603 2677773397      13234        141     564686
       510    2117000 2683033000      13260        141     561834
       511    2122239 2688292761      13286        141     559732
       512    2127760 2693552240      13312        142     557002
       513    2133062 2698811938      13338        142     554334
       514    2138461 2704071539      13364        142     551786
       515    2143970 2709331030      13390        142     549278
       516    2149710 2714590290      13416        143     546658
       517    2155153 2719849847      13442        143     544126
       518    2160611 2725109389      13468        143     541644
       519    2166010 2730368990      13494        143     539172
       520    2171605 2735628395      13520        143     536584
       521    2177104 2740887896      13546        144     533926
       522    2182536 2746147464      13572        144     531556
       523    2188168 2751406832      13598        144     529170
       524    2193746 2756666254      13624        144     526614
       525    2199412 2761925588      13650        145     524030
       526    2204884 2767185116      13676        145     521336
       527    2210590 2772444410      13702        145     518774
       528    2215618 2777704382      13728        145     515252
       529    2219548 2782965452      13754        145     510550
       530    2222946 2788227054      13780        146     506436
       531    2225747 2793489253      13806        146     502736
       532    2227546 2798752454      13832        146     500238
       533    2227546 2804017454      13858        146     500238
       534    2227546 2809282454      13884        147     500238
       535    2227546 2814547454      13910        147     500238
       536    2228241 2819811759      13936        147     500846
       537    2229824 2825075176      13962        147     502818
       538    2231786 2830338214      13988        147     504736
       539    2234529 2835600471      14014        147     505868
       540    2238274 2840861726      14040        148     505222
       541    2243415 2846121585      14066        148     503292
       542    2248956 2851381044      14092        148     500650
       543    2254532 2856640468      14118        148     497874
       544    2260030 2861899970      14144        149     495212
       545    2265517 2867159483      14170        149     492610
       546    2271106 2872418894      14196        149     489992
       547    2276464 2877678536      14222        149     487400
       548    2281835 2882938165      14248        149     484618
       549    2287114 2888197886      14274        150     482274
       550    2292659 2893457341      14300        150     479754
       551    2298141 2898716859      14326        150     477352
       552    2303781 2903976219      14352        150     474510
       553    2309194 2909235806      14378        150     471876
       554    2314742 2914495258      14404        151     469268
       555    2320354 2919754646      14430        151     466728
       556    2325878 2925014122      14456        151     463840
       557    2331433 2930273567      14482        151     461096
       558    2336804 2935533196      14508        152     458292
       559    2342251 2940792749      14534        152     455654
       560    2347589 2946052411      14560        152     453072
       561    2352909 2951312091      14586        152     450444
       562    2358432 2956571568      14612        153     447764
       563    2363921 2961831079      14638        153     445266
       564    2369391 2967090609      14664        153     442816
       565    2374796 2972350204      14690        153     440468
       566    2379677 2977610323      14716        154     436780
       567    2383495 2982871505      14742        154     432106
       568    2386898 2988133102      14768        154     427844
       569    2389695 2993395305      14794        154     424294
       570    2391533 2998658467      14820        154     422104
       571    2391533 3003923467      14846        155     422104
       572    2391533 3009188467      14872        155     422104
       573    2391533 3014453467      14898        155     422104
       574    2392172 3019717828      14924        155     422640
       575    2393724 3024981276      14950        155     424720
       576    2395909 3030244091      14976        155     426332
       577    2398631 3035506369      15002        155     427236
       578    2402162 3040767838      15028        156     427042
       579    2407301 3046027699      15054        156     424836
       580    2412585 3051287415      15080        156     422198
       581    2418018 3056546982      15106        156     419720
       582    2423588 3061806412      15132        157     417066
       583    2428934 3067066066      15158        157     414300
       584    2434269 3072325731      15184        157     411558
       585    2439882 3077585118      15210        157     409190
       586    2445247 3082844753      15236        157     406700
       587    2450746 3088104254      15262        158     403978
       588    2456095 3093363905      15288        158     401706
       589    2461567 3098623433      15314        158     399270
       590    2467122 3103882878      15340        158     396514
       591    2472549 3109142451      15366        158     393808
       592    2478139 3114401861      15392        159     391246
       593    2483761 3119661239      15418        159     388848
       594    2489548 3124920452      15444        159     386468
       595    2495508 3130179492      15470        159     383694
       596    2501091 3135438909      15496        160     381198
       597    2506523 3140698477      15522        160     378596
       598    2511867 3145958133      15548        160     376138
       599    2517338 3151217662      15574        160     373416
       600    2522829 3156477171      15600        160     370990
       601    2528438 3161736562      15626        160     368404
       602    2533994 3166996006      15652        161     365416
       603    2539329 3172255671      15678        161     362646
       604    2543930 3177516070      15704        161     359538
       605    2547931 3182777069      15730        161     354806
       606    2551435 3188038565      15756        162     350432
       607    2554227 3193300773      15782        162     346696
       608    2555999 3198564001      15808        162     344368
       609    2555999 3203829001      15834        162     344368
       610    2555999 3209094001      15860        162     344368
       611    2555999 3214359001      15886        162     344368
       612    2556710 3219623290      15912        163     345064
       613    2558310 3224886690      15938        163     347022
       614    2560349 3230149651      15964        163     348752
       615    2563085 3235411915      15990        163     349504
       616    2566699 3240673301      16016        163     349148
       617    2571751 3245933249      16042        163     346770
       618    2577152 3251192848      16068        164     344190
       619    2582811 3256452189      16094        164     341758
       620    2588409 3261711591      16120        164     338806
       621    2594069 3266970931      16146        164     336160
       622    2599457 3272230543      16172        164     333578
       623    2604945 3277490055      16198        164     330858
       624    2610524 3282749476      16224        165     327802
       625    2615964 3288009036      16250        165     325128
       626    2621469 3293268531      16276        165     322648
       627    2626889 3298528111      16302        165     320064
       628    2632564 3303787436      16328        166     317532
       629    2638181 3309046819      16354        166     315100
       630    2643853 3314306147      16380        166     312694
       631    2649342 3319565658      16406        166     310260
       632    2655000 3324825000      16432        166     307854
       633    2660665 3330084335      16458        166     305384
       634    2666120 3335343880      16484        167     302864
       635    2671748 3340603252      16510        167     300088
       636    2677238 3345862762      16536        167     297444
       637    2682889 3351122111      16562        167     294868
       638    2688411 3356381589      16588        168     292360
       639    2693956 3361641044      16614        168     289668
       640    2699362 3366900638      16640        168     287056
       641    2704885 3372160115      16666        168     284360
       642    2709640 3377420360      16692        168     280680
       643    2713366 3382681634      16718        168     275902
       644    2716411 3387943589      16744        169     271692
       645    2718935 3393206065      16770        169     268136
       646    2720548 3398469452      16796        169     265858
       647    2720548 3403734452      16822        169     265858
       648    2720548 3408999452      16848        169     265858
       649    2720548 3414264452      16874        169     265858
       650    2721024 3419528976      16900        170     266610
       651    2722068 3424792932      16926        170     269458
       652    2723371 3430056629      16952        170     272114
       653    2725166 3435319834      16978        170     274188
       654    2727944 3440582056      17004        170     274924
       655    2732288 3445842712      17030        170     273576
       656    2736846 3451103154      17056        170     272178
       657    2741511 3456363489      17082        171     270658
       658    2745977 3461624023      17108        171     268890
       659    2750614 3466884386      17134        171     267374
       660    2755205 3472144795      17160        171     265464
       661    2759827 3477405173      17186        171     263882
       662    2764648 3482665352      17212        171     261952
       663    2769344 3487925656      17238        172     260232
       664    2773862 3493186138      17264        172     258550
       665    2778478 3498446522      17290        172     256776
       666    2783201 3503706799      17316        172     254998
       667    2787662 3508967338      17342        172     253214
       668    2792107 3514227893      17368        172     251476
       669    2796698 3519488302      17394        173     250142
       670    2801410 3524748590      17420        173     248224
       671    2806140 3530008860      17446        173     246546
       672    2810685 3535269315      17472        173     245030
       673    2815198 3540529802      17498        173     243324
       674    2819847 3545790153      17524        173     241808
       675    2824325 3551050675      17550        174     240220
       676    2828712 3556311288      17576        174     238658
       677    2833102 3561571898      17602        174     236982
       678    2837517 3566832483      17628        174     235118
       679    2842068 3572092932      17654        174     233394
       680    2846297 3577353703      17680        174     230878
       681    2849900 3582615100      17706        175     226296
       682    2853168 3587876832      17732        175     221804
       683    2855832 3593139168      17758        175     218178
       684    2857720 3598402280      17784        175     215634
       685    2857720 3603667280      17810        175     215634
       686    2857720 3608932280      17836        175     215634
       687    2857720 3614197280      17862        175     215634
       688    2857873 3619462127      17888        176     216326
       689    2858243 3624726757      17914        176     218244
       690    2858781 3629991219      17940        176     220156
       691    2859649 3635255351      17966        176     221722
       692    2860914 3640519086      17992        176     222740
       693    2862859 3645782141      18018        176     222702
       694    2864995 3651045005      18044        176     222494
       695    2867196 3656307804      18070        176     222318
       696    2869396 3661570604      18096        177     222278
       697    2871654 3666833346      18122        177     222132
       698    2873997 3672096003      18148        177     222038
       699    2876236 3677358764      18174        177     221800
       700    2878388 3682621612      18200        177     221900
       701    2880688 3687884312      18226        177     221624
       702    2882824 3693147176      18252        177     221556
       703    2885085 3698409915      18278        178     221134
       704    2887139 3703672861      18304        178     220840
       705    2889224 3708935776      18330        178     220704
       706    2891273 3714198727      18356        178     220238
       707    2893303 3719461697      18382        178     219970
       708    2895466 3724724534      18408        178     219860
       709    2897788 3729987212      18434        178     219444
       710    2900169 3735249831      18460        179     219494
       711    2902546 3740512454      18486        179     219294
       712    2904811 3745775189      18512        179     219294
       713    2907020 3751037980      18538        179     218974
       714    2909198 3756300802      18564        179     218586
       715    2911454 3761563546      18590        179     218302
       716    2913664 3766826336      18616        179     218002
       717    2915834 3772089166      18642        180     217758
       718    2917910 3777352090      18668        180     216460
       719    2919614 3782615386      18694        180     214146
       720    2921202 3787878798      18720        180     212100
       721    2922525 3793142475      18746        180     210308
   721.962    2923407 3798204093      18771        180     209284
Loop time of 180.219 on 8 procs

Solve time (%) = 31.108 (17.2613)
Update time (%) = 0 (0)
Comm  time (%) = 25.2125 (13.99)
Outpt time (%) = 123.884 (68.741)
App   time (%) = 0 (0)
Other time (%) = 0.0140502 (0.00779618)
