SPPARKS (18 May 2017)
# SPPARKS potts/additive test file

seed		 56789

		 
app_style	 potts/additive		1000 30 40 7 8		40 60 12 12 0.1

#  |————————————————————————————————————————
#  | nspins		= atoi(arg[1])
#  |————————————————————————————————————————
#  | nspins = atoi(arg[1]); #Number of spins
#  | spot_width = atoi(arg[2]); #Width of the melt pool
#  | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
#  | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
#  | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
#  |————————————————————————————————————————
#  | HAZ = atoi(arg[6]); #Size of the HAZ surrounding the melt pool (must be larger than spot_width)
#  | tail_HAZ = atoi(arg[7]); #Length of hot zone behind meltpool (must be larger than melt_tail_length)
#  | depth_HAZ = atof(arg[8]); //Depth of the hot zone underneath the meltpool (must be larger than melt_depth)
#  | cap_HAZ = atoi(arg[8]); #Size of HAZ infront of the melt pool (must be larger than cap_height)
#  | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in haz M(d) = exp(-exp_factor * d)
#  |————————————————————————————————————————

#Define simulation domain and initialize site variables
#———————————————————————————————————————————

dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 100 0 100 0 1
region		 transverse block 0 100 50 75 0 1
region		 longitudinal block 50 75 0 100 0 1

boundary 	 n n n

create_box	 box
Created box = (0 0 0) to (100 100 1)
  2 by 4 by 1 processor grid
create_sites	 box
Creating sites ...
  10000 sites
  4 sites have 3 neighbors
  0 sites have 4 neighbors
  392 sites have 5 neighbors
  0 sites have 6 neighbors
  0 sites have 7 neighbors
  9604 sites have 8 neighbors
set		 i1 range 1 1000 
  10000 settings made for i1
set		 d1 value 0.0
  10000 settings made for d1

#———————————————————————————————————————————

#Define an additive scan pattern using a combination of pass, transverse_pass, cartesian_layer, and pattern
#———————————————————————————————————————————

#am_pass 1 dir X distance 100.0 speed 10
am pass 1 dir X speed 10 hatch 25
#am_transverse_pass 1 distance 100.0 increment 25
#am_cartesian_layer 1 start_position 0 0 pass_id 1 transverse_pass_id 1 serpentine 1
am cartesian_layer 1 start LL pass_id 1 thickness 1 offset -60.0 0.0
#am_pattern 1 num_layers 1 layer_ids 1 z_start 0 z_increment 5
am build start 0.0 num_layers 1
#am build z start 0.0

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 0.0
#——————————————————————————————————————————— 

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0
#dump             1 text 5.0 dump.additive4.* id i1 d1

#If SPPARKS was not compiled with libjpeg, comment out the lines below.
dump top image 2 top.small2D.*.jpg site site crange 1 1000 drange 1 1 view 0.0 0.0 boundary site 1 shape cube box no 1 zoom 2 size 512 512 sdiam 1.05
dump mobility_top image 2 mobiity_top.small2D.*.jpg d1 i1 view 0.0 0.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 2

dump_modify top boundcolor black backcolor black pad 4 
dump_modify	mobility_top smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red

#dump transverse image 2 transverse.small2D.*.jpg site site crange 1 1000 center s 0.5 0.5 0.5 drange 1 1 view 90.0 -90.0 shape cube box no 1 zoom 1.5 size 512 512
#dump_modify transverse cwrap yes region transverse boundcolor black backcolor black pad 4 

#dump longitudinal image 2 longitudinal.small2D.*.jpg site site crange 1 1000 drange 1 1 view 90.0 0.0 shape cube box no 1 zoom 1.5 size 512 512
#dump_modify longitudinal cwrap yes region longitudinal boundcolor black backcolor black pad 4 
#——————————————————————————————————————————— 

run             50
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 4.625 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0      78716
   1.03846          0     270000         27    0.00249      78716
         2          0     520000         52      0.148      78716
   3.03846          0     790000         79      0.151      78716
   4.03846          0    1050000        105      0.293      78716
   5.03846         82    1309918        131      0.295      78594
   6.03846        697    1569303        157      0.438      78148
   7.03846       1486    1828514        183      0.442      77766
   8.03846       2298    2087702        209      0.582      77314
   9.03846       3274    2346726        235      0.588      76718
   10.0385       4443    2605557        261      0.739      75914
   11.0385       5895    2864105        287      0.746      74500
   12.0385       7514    3122486        313      0.897      73120
   13.0385       9213    3380787        339      0.908      71750
   14.0385      10945    3639055        365       1.06      70432
   15.0385      12572    3897428        391       1.07      69012
   16.0385      13600    4156400        417       1.21      68128
   17.0385      14583    4415417        443       1.22      67028
        18      15373    4664627        468       1.37      66028
        19      16029    4923971        494       1.38      65180
        20      16443    5183557        520       1.53      64692
        21      16535    5443465        546       1.53      64628
        22      16556    5703444        572       1.68      64620
        23      16556    5963444        598       1.68      64620
        24      16556    6223444        624       1.82      64620
        25      16556    6483444        650       1.83      64620
        26      16556    6743444        676       1.97      64620
        27      16586    7003414        702       1.97      64588
        28      17370    7262630        728       2.12      64288
        29      18345    7521655        754       2.12      64728
        30      19422    7780578        780       2.26      65000
        31      20793    8039207        806       2.27      64992
        32      22476    8297524        832       2.41      64356
        33      24719    8555281        858       2.42      62936
        34      27397    8812603        884       2.56      61144
        35      30121    9069879        910       2.57      59468
        36      32893    9327107        936       2.72      57766
        37      35638    9584362        962       2.73      56244
        38      37648    9842352        988       2.88      54608
        39      39315   10100685       1014       2.89      52440
        40      40879   10359121       1040       3.04      50478
        41      42309   10617691       1066       3.05      48704
        42      43160   10876840       1092        3.2      47508
        43      43360   11136640       1118        3.2      47282
        44      43379   11396621       1144       3.34      47276
        45      43379   11656621       1170       3.35      47276
        46      43379   11916621       1196       3.49      47276
        47      43379   12176621       1222       3.49      47276
        48      43379   12436621       1248       3.63      47276
        49      43448   12696552       1274       3.63      47196
        50      44197   12955803       1300       3.77      47074
        51      45102   13214898       1326       3.78      47432
        52      46130   13473870       1352       3.92      47820
        53      47538   13732462       1378       3.93      47776
        54      49193   13990807       1404       4.07      47236
        55      51702   14248298       1430       4.08      45652
        56      54356   14505644       1456       4.22      43834
        57      56991   14763009       1482       4.23      41908
        58      59611   15020389       1508       4.38      40138
        59      62100   15277900       1534       4.39      38354
        60      63746   15536254       1560       4.54      36730
        61      65354   15794646       1586       4.55      34688
        62      66900   16053100       1612       4.69      32736
        63      68274   16311726       1638        4.7      31036
        64      69122   16570878       1664       4.85      29960
        65      69300   16830700       1690       4.85      29784
        66      69312   17090688       1716          5      29784
        67      69312   17350688       1742          5      29784
        68      69312   17610688       1768       5.15      29784
        69      69312   17870688       1794       5.15      29784
        70      69312   18130688       1820       5.29      29784
        71      69341   18390659       1846        5.3      29744
        72      70115   18649885       1872       5.44      29566
        73      71142   18908858       1898       5.44      29884
        74      72255   19167745       1924       5.58      30162
        75      73529   19426471       1950       5.58      30166
        76      75246   19684754       1976       5.73      29672
        77      77702   19942298       2002       5.73      28274
        78      80467   20199533       2028       5.87      26614
   79.0385      83329   20466671       2055       5.88      24730
   80.0385      85991   20724009       2081       6.01      23072
   81.0385      88652   20981348       2107       6.02      21354
   82.0385      90441   21239559       2133       6.13      19816
   83.0385      92164   21497836       2159       6.14      17750
   84.0385      93640   21756360       2185       6.24      15724
   85.0385      94878   22015122       2211       6.25      14054
   86.0385      95789   22274211       2237       6.33      12736
   87.0385      95975   22534025       2263       6.33      12612
   88.0385      96001   22793999       2289       6.41      12610
   89.0385      96001   23053999       2315       6.41      12610
   90.0385      96001   23313999       2341       6.48      12610
   91.0385      96001   23573999       2367       6.48      12610
   92.0385      96001   23833999       2393       6.56      12610
   93.0385      96022   24093978       2419       6.56      12588
   94.0385      96183   24353817       2445       6.64      12988
   95.0385      96357   24613643       2471       6.64      13734
   96.0385      96616   24873384       2497       6.73      14362
   97.0385      96997   25133003       2523       6.73      14966
   98.0385      97627   25392373       2549       6.83      15178
   99.0385      98523   25651477       2575       6.84      14932
   100.038      99551   25910449       2601       6.93      14668
   101.038     100632   26169368       2627       6.94      14396
   102.038     101774   26428226       2653       7.04      14024
   103.038     102699   26687301       2679       7.05      13772
   104.038     103391   26946609       2705       7.14      13064
   105.038     104118   27205882       2731       7.15      12114
   106.038     104805   27465195       2757       7.23      11044
   107.038     105436   27724564       2783       7.23      10274
   108.038     105790   27984210       2809        7.3       9764
   109.038     105836   28244164       2835       7.31       9722
       110     105841   28494159       2860       7.31       9722
Loop time of 7.30919 on 8 procs

Solve time (%) = 0.178767 (2.44578)
Update time (%) = 0 (0)
Comm  time (%) = 0.358334 (4.90251)
Outpt time (%) = 6.76987 (92.6213)
App   time (%) = 0 (0)
Other time (%) = 0.00222072 (0.0303826)
