SPPARKS (18 May 2017)
# SPPARKS potts/additive test file

seed		 56789

		 
app_style	 potts/additive		1000 30 70 30 7		50 90 45 12 0.1

#  |————————————————————————————————————————
#  | nspins		= atoi(arg[1])
#  |————————————————————————————————————————
#  | nspins = atoi(arg[1]); #Number of spins
#  | spot_width = atoi(arg[2]); #Width of the melt pool
#  | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
#  | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
#  | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
#  |————————————————————————————————————————
#  | HAZ = atoi(arg[6]); #Size of the HAZ surrounding the melt pool (must be larger than spot_width and melt_depth)
#  | tail_HAZ = atoi(arg[7]); #Length of hot zone behind meltpool (must be larger than melt_tail_length)
#  | depth_HAZ = atof(arg[8]); //Depth of the hot zone underneath the meltpool (must be larger than melt_depth)
#  | cap_HAZ = atoi(arg[8]); #Size of HAZ infront of the melt pool (must be larger than cap_height)
#  | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in haz M(d) = exp(-exp_factor * d)
#  |————————————————————————————————————————


#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 100 0 100 0 100

boundary 	 n n n

create_box	 box
Created box = (0 0 0) to (100 100 100)
  2 by 2 by 2 processor grid
create_sites	 box
Creating sites ...
  1000000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  1176 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  57624 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  941192 sites have 26 neighbors
set		 i1 range 1 1000 
  1000000 settings made for i1
set		 d1 value 0.0
  1000000 settings made for d1
#———————————————————————————————————————————


#Define an additive scan pattern using a combination of pass, transverse_pass, cartesian_layer, and pattern
#———————————————————————————————————————————

am pass 1 dir X speed 10 hatch 25
am pass 2 dir Y speed 10 hatch 25

am cartesian_layer 1 start LL pass_id 1 thickness 25 offset -80.0 0.0
am cartesian_layer 2 start UL pass_id 2 thickness 25 offset 0.0 80.0
am cartesian_layer 3 start UR pass_id 1 thickness 25 offset 80.0 0.0
am cartesian_layer 4 start LR pass_id 2 thickness 25 offset 0.0 -80.0

am build start 25.0 num_layers 4

#am_pass 1 dir X distance 100.0 speed 10
#am_pass 2 dir Y distance 100.0 speed 10
#am_transverse_pass 1 distance 100.0 increment 25
#am_cartesian_layer 1 start_position 0 0 pass_id 1 transverse_pass_id 1 serpentine 0
#am_cartesian_layer 2 start_position 0 0 pass_id 1 transverse_pass_id 1 serpentine 1
#am_cartesian_layer 3 start_position 100 0 pass_id 2 transverse_pass_id 1 serpentine 0
#am_cartesian_layer 4 start_position 100 0 pass_id 2 transverse_pass_id 1 serpentine 1
#am_pattern 1 num_layers 4 layer_ids 1 2 3 4 z_start 25 z_increment 25

#———————————————————————————————————————————

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 0.25
#———————————————————————————————————————————

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0
#dump             1 text 25.0 dump.additive4.* id i1 d1

#If SPPARKS was not compiled with libjpeg, comment out the lines below.
dump top image 2 top.small3D.*.jpg site site crange 1 1000 drange 1 1 view 0.0 0.0 shape cube box no 1 zoom 2 size 512 512 sdiam 1.05
dump mobility_top image 2 mobiity_top.small3D.*.jpg d1 i1 view 0.0 0.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 2

dump_modify top boundcolor black backcolor black pad 4 thresh z <= 18
dump_modify	mobility_top smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red thresh z <= 20

dump transverse image 2 transverse.small3D.*.jpg site site crange 1 1000 drange 1 1 view 90.0 -90.0 shape cube box no 1 zoom 1.5 size 512 512
dump_modify transverse boundcolor black backcolor black pad 4  thresh y <= 10

dump longitudinal image 2 longitudinal.small3D.*.jpg site site crange 1 1000  drange 1 1 view 90.0 0.0 shape cube box no 1 zoom 1.5 size 512 512
dump_modify longitudinal boundcolor black backcolor black pad 4  thresh x <= 20
 
dump mobility_long image 2 mobiity_long.small3D.*.jpg d1 i1 view 90.0 0.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 1.5
dump_modify	mobility_long smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red thresh x <= 20
#——————————————————————————————————————————— 

run              225
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 23.125 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0 2.54381e+07
   1.03846          0   27000000         27      0.654 2.54381e+07
         2          0   52000000         52       2.98 2.54381e+07
   3.03846          0   79000000         79       3.61 2.54381e+07
   4.03846          0  105000000        105       5.83 2.54381e+07
   5.03846          0  131000000        131       6.42 2.54381e+07
   6.03846          0  157000000        157        8.6 2.54381e+07
   7.03846       2159  182997841        183       9.19 2.54351e+07
   8.03846      23977  208976023        209       11.5 2.54059e+07
   9.03846      52075  234947925        235       12.3 2.5367e+07
   10.0385      82434  260917566        261       14.8 2.53221e+07
   11.0385     116407  286883593        287       15.8 2.52652e+07
   12.0385     153586  312846414        313       18.4 2.52029e+07
   13.0385     195147  338804853        339       19.4 2.51281e+07
   14.0385     241646  364758354        365       22.1 2.50352e+07
   15.0385     293952  390706048        391       23.2 2.49271e+07
   16.0385     350393  416649607        417       26.1 2.48019e+07
   17.0385     405262  442594738        443       27.4 2.4677e+07
        18     438530  467561470        468       30.5 2.45869e+07
        19     467379  493532621        494       31.8 2.44984e+07
        20     493389  519506611        520       34.8 2.44199e+07
        21     517255  545482745        546         36 2.43451e+07
        22     537400  571462600        572       39.1 2.42805e+07
        23     553437  597446563        598       40.5 2.4227e+07
        24     564015  623435985        624       43.4 2.41889e+07
        25     569111  649430889        650       44.7 2.41688e+07
        26     570108  675429892        676       47.4 2.41652e+07
        27     570108  701429892        702       48.1 2.41652e+07
        28     570108  727429892        728       50.5 2.41652e+07
        29     570108  753429892        754       51.3 2.41652e+07
        30     570108  779429892        780       53.7 2.41652e+07
        31     570108  805429892        806       54.5 2.41652e+07
        32     570108  831429892        832       56.9 2.41652e+07
        33     570605  857429395        858       57.5 2.41645e+07
        34     590622  883409378        884       59.9 2.41604e+07
        35     619098  909380902        910       60.9 2.41853e+07
        36     652055  935347945        936       63.5 2.41978e+07
        37     689689  961310311        962       64.7 2.41981e+07
        38     732845  987267155        988       67.7 2.41829e+07
        39     784466 1013215534       1014       69.1  2.415e+07
        40     845958 1039154042       1040       72.2 2.40826e+07
        41     918373 1065081627       1066       73.7 2.39751e+07
        42     997828 1091002172       1092       76.8 2.38393e+07
        43    1078179 1116921821       1118       78.5 2.36955e+07
        44    1139694 1142860306       1144       82.1 2.35564e+07
        45    1193028 1168806972       1170         84 2.33886e+07
        46    1242562 1194757438       1196       87.4 2.32296e+07
        47    1288141 1220711859       1222       89.1 2.30842e+07
        48    1326941 1246673059       1248       92.5 2.29516e+07
        49    1357677 1272642323       1274       94.3 2.28417e+07
        50    1378362 1298621638       1300       97.6 2.27626e+07
        51    1388398 1324611602       1326       99.1 2.27219e+07
        52    1390430 1350609570       1352        102 2.27123e+07
        53    1390430 1376609570       1378        103 2.27123e+07
        54    1390430 1402609570       1404        105 2.27123e+07
        55    1390430 1428609570       1430        106 2.27123e+07
        56    1390430 1454609570       1456        109 2.27123e+07
        57    1390430 1480609570       1482        109 2.27123e+07
        58    1390430 1506609570       1508        112 2.27123e+07
        59    1391956 1532608044       1534        113 2.27101e+07
        60    1413677 1558586323       1560        115 2.27133e+07
        61    1443173 1584556827       1586        116 2.27361e+07
        62    1476059 1610523941       1612        119 2.27531e+07
        63    1513252 1636486748       1638        120 2.27623e+07
        64    1556920 1662443080       1664        123 2.27498e+07
        65    1609089 1688390911       1690        124 2.27182e+07
        66    1671266 1714328734       1716        127 2.2655e+07
        67    1742931 1740257069       1742        128 2.25556e+07
        68    1823348 1766176652       1768        131 2.24315e+07
        69    1904358 1792095642       1794        132 2.22941e+07
        70    1964355 1818035645       1820        135 2.21481e+07
        71    2016944 1843983056       1846        137 2.19867e+07
        72    2066439 1869933561       1872        140 2.18311e+07
        73    2110699 1895889301       1898        141 2.16849e+07
        74    2149014 1921850986       1924        144 2.15541e+07
        75    2178786 1947821214       1950        146 2.14453e+07
        76    2198368 1973801632       1976        148 2.13672e+07
        77    2207404 1999792596       2002        150 2.13268e+07
        78    2208918 2025791082       2028        152 2.13192e+07
   79.0385    2208918 2052791082       2055        153 2.13192e+07
   80.0385    2208918 2078791082       2081        155 2.13192e+07
   81.0385    2208918 2104791082       2107        156 2.13192e+07
   82.0385    2208918 2130791082       2133        158 2.13192e+07
   83.0385    2208918 2156791082       2159        159 2.13192e+07
   84.0385    2208918 2182791082       2185        161 2.13192e+07
   85.0385    2209820 2208790180       2211        162 2.13178e+07
   86.0385    2229707 2234770293       2237        164 2.13179e+07
   87.0385    2257827 2260742173       2263        165 2.13476e+07
   88.0385    2289183 2286710817       2289        168 2.13622e+07
   89.0385    2325201 2312674799       2315        169 2.1372e+07
   90.0385    2367028 2338632972       2341        171 2.13643e+07
   91.0385    2417239 2364582761       2367        173 2.13321e+07
   92.0385    2476521 2390523479       2393        176 2.12738e+07
   93.0385    2546860 2416453140       2419        177 2.11712e+07
   94.0385    2625635 2442374365       2445        180 2.10432e+07
   95.0385    2704834 2468295166       2471        182 2.09035e+07
   96.0385    2764604 2494235396       2497        185 2.07665e+07
   97.0385    2817828 2520182172       2523        187 2.06017e+07
   98.0385    2867449 2546132551       2549        190 2.04502e+07
   99.0385    2911854 2572088146       2575        191 2.0305e+07
   100.038    2949757 2598050243       2601        195 2.01771e+07
   101.038    2979921 2624020079       2627        196 2.00702e+07
   102.038    3000479 2649999521       2653        200 1.99913e+07
   103.038    3010105 2675989895       2679        201 1.99518e+07
   104.038    3012032 2701987968       2705        204 1.9944e+07
   105.038    3012032 2727987968       2731        204 1.9944e+07
   106.038    3012032 2753987968       2757        207 1.9944e+07
   107.038    3012032 2779987968       2783        207 1.9944e+07
   108.038    3012032 2805987968       2809        210 1.9944e+07
   109.038    3012032 2831987968       2835        211 1.9944e+07
   110.038    3012032 2857987968       2861        213 1.9944e+07
   111.038    3012072 2883987928       2887        214 1.99438e+07
   112.038    3013048 2909986952       2913        216 1.99746e+07
   113.038    3014993 2935985007       2939        217 2.00352e+07
   114.038    3017797 2961982203       2965        220 2.00949e+07
   115.038    3022346 2987977654       2991        221 2.01498e+07
   116.038    3030092 3013969908       3017        224 2.01932e+07
   117.038    3042017 3039957983       3043        225 2.02299e+07
   118.038    3058523 3065941477       3069        228 2.02545e+07
   119.038    3079851 3091920149       3095        229 2.02567e+07
   120.038    3104086 3117895914       3121        232 2.02461e+07
   121.038    3129175 3143870825       3147        233 2.02361e+07
   122.038    3153022 3169846978       3173        236 2.01898e+07
   123.038    3176253 3195823747       3199        237 2.01146e+07
   124.038    3198173 3221801827       3225        240 2.00423e+07
   125.038    3218703 3247781297       3251        241 1.99725e+07
   126.038    3235839 3273764161       3277        244 1.99101e+07
   127.038    3249114 3299750886       3303        245 1.98589e+07
   128.038    3258059 3325741941       3329        247 1.98244e+07
   129.038    3262073 3351737927       3355        248 1.98066e+07
   130.038    3262709 3377737291       3381        251 1.98035e+07
   131.038    3262709 3403737291       3407        252 1.98035e+07
   132.038    3262709 3429737291       3433        254 1.98035e+07
   133.038    3262709 3455737291       3459        255 1.98035e+07
   134.038    3262709 3481737291       3485        257 1.98035e+07
   135.038    3262709 3507737291       3511        257 1.98035e+07
   136.038    3262709 3533737291       3537        260 1.98035e+07
   137.038    3263657 3559736343       3563        260 1.9802e+07
   138.038    3284106 3585715894       3589        263 1.97709e+07
   139.038    3311787 3611688213       3615        264 1.97403e+07
   140.038    3343022 3637656978       3641        267 1.96959e+07
   141.038    3377836 3663622164       3667        268 1.96412e+07
   142.038    3417145 3689582855       3693        271 1.95765e+07
   143.038    3461731 3715538269       3719        273 1.94936e+07
   144.038    3510882 3741489118       3745        277 1.93974e+07
   145.038    3565690 3767434310       3771        278 1.92807e+07
   146.038    3624645 3793375355       3797        282 1.91507e+07
   147.038    3683510 3819316490       3823        284 1.90153e+07
   148.038    3723287 3845276713       3849        287 1.8901e+07
   149.038    3754495 3871245505       3875        289 1.87958e+07
   150.038    3783407 3897216593       3901        292 1.87027e+07
   151.038    3809089 3923190911       3927        294 1.86184e+07
   152.038    3829780 3949170220       3953        298 1.85485e+07
   153.038    3845736 3975154264       3979        300 1.84884e+07
   154.038    3856468 4001143532       4005        303 1.84479e+07
   155.038    3861896 4027138104       4031        304 1.84266e+07
   156.038    3862867 4053137133       4057        307 1.84216e+07
   157.038    3862867 4079137133       4083        308 1.84216e+07
   158.038    3862867 4105137133       4109        311 1.84216e+07
   159.038    3862867 4131137133       4135        311 1.84216e+07
       160    3862867 4156137133       4160        314 1.84216e+07
       161    3862867 4182137133       4186        315 1.84216e+07
       162    3862867 4208137133       4212        317 1.84216e+07
       163    3864344 4234135656       4238        318 1.84192e+07
       164    3885387 4260114613       4264        321 1.84274e+07
       165    3914265 4286085735       4290        322 1.8472e+07
       166    3947984 4312052016       4316        326 1.84928e+07
       167    3987918 4338012082       4342        328 1.85037e+07
       168    4035871 4363964129       4368        331 1.84956e+07
       169    4092973 4389907027       4394        333 1.84555e+07
       170    4161159 4415838841       4420        337 1.8383e+07
       171    4239187 4441760813       4446        340 1.82699e+07
       172    4324171 4467675829       4472        344 1.81304e+07
       173    4409278 4493590722       4498        347 1.79895e+07
       174    4474326 4519525674       4524        352 1.78385e+07
       175    4532544 4545467456       4550        355 1.76526e+07
       176    4586004 4571413996       4576        359 1.7484e+07
       177    4633178 4597366822       4602        362 1.7327e+07
       178    4672267 4623327733       4628        366 1.71864e+07
       179    4702244 4649297756       4654        369 1.70756e+07
       180    4722298 4675277702       4680        373 1.69932e+07
       181    4731658 4701268342       4706        375 1.69502e+07
       182    4733153 4727266847       4732        378 1.69426e+07
       183    4733153 4753266847       4758        379 1.69426e+07
       184    4733153 4779266847       4784        381 1.69426e+07
       185    4733153 4805266847       4810        382 1.69426e+07
       186    4733153 4831266847       4836        384 1.69426e+07
       187    4733153 4857266847       4862        385 1.69426e+07
       188    4733153 4883266847       4888        388 1.69426e+07
       189    4733642 4909266358       4914        389 1.69418e+07
       190    4753415 4935246585       4940        391 1.69396e+07
       191    4782459 4961217541       4966        392 1.69817e+07
       192    4816432 4987183568       4992        396 1.70065e+07
       193    4856939 5013143061       5018        397 1.70157e+07
       194    4905497 5039094503       5044        401 1.70078e+07
       195    4963760 5065036240       5070        403 1.69663e+07
       196    5031311 5090968689       5096        406   1.69e+07
       197    5109441 5116890559       5122        408 1.67944e+07
       198    5196611 5142803389       5148        412 1.66544e+07
       199    5284246 5168715754       5174        414 1.65036e+07
       200    5352308 5194647692       5200        418 1.63562e+07
       201    5411587 5220588413       5226        420 1.61659e+07
       202    5466794 5246533206       5252        423 1.59914e+07
       203    5515014 5272484986       5278        425 1.58341e+07
       204    5555207 5298444793       5304        429 1.56955e+07
       205    5585685 5324414315       5330        431 1.55817e+07
       206    5606324 5350393676       5356        434 1.5497e+07
       207    5616506 5376383494       5382        436 1.54504e+07
       208    5618483 5402381517       5408        439 1.54407e+07
       209    5618483 5428381517       5434        440 1.54407e+07
       210    5618483 5454381517       5460        442 1.54407e+07
       211    5618483 5480381517       5486        443 1.54407e+07
       212    5618483 5506381517       5512        445 1.54407e+07
       213    5618483 5532381517       5538        446 1.54407e+07
       214    5618483 5558381517       5564        448 1.54407e+07
       215    5619857 5584380143       5590        449 1.54386e+07
       216    5640080 5610359920       5616        451 1.54465e+07
       217    5668498 5636331502       5642        452 1.54881e+07
       218    5701751 5662298249       5668        456 1.55142e+07
       219    5740733 5688259267       5694        457 1.55299e+07
       220    5788090 5714211910       5720        461 1.55218e+07
       221    5844379 5740155621       5746        463 1.54872e+07
       222    5911100 5766088900       5772        467 1.54235e+07
       223    5988733 5792011267       5798        469 1.53168e+07
       224    6074049 5817925951       5824        473 1.51768e+07
       225    6159554 5843840446       5850        476 1.50318e+07
       226    6224227 5869775773       5876        481 1.48762e+07
       227    6281855 5895718145       5902        483 1.46814e+07
       228    6334644 5921665356       5928        487 1.45095e+07
       229    6381196 5947618804       5954        490 1.43505e+07
       230    6419591 5973580409       5980        494 1.42136e+07
       231    6448715 5999551285       6006        497 1.4103e+07
       232    6468237 6025531763       6032        501 1.40272e+07
       233    6477547 6051522453       6058        503 1.39865e+07
       234    6479265 6077520735       6084        506 1.39781e+07
       235    6479265 6103520735       6110        507 1.39781e+07
       236    6479265 6129520735       6136        509 1.39781e+07
       237    6479265 6155520735       6162        510 1.39781e+07
       238    6479265 6181520735       6188        512 1.39781e+07
       239    6479265 6207520735       6214        513 1.39781e+07
       240    6479265 6233520735       6240        515 1.39781e+07
       241    6479273 6259520727       6266        516 1.39781e+07
       242    6480202 6285519798       6292        518 1.40017e+07
       243    6482271 6311517729       6318        519  1.407e+07
       244    6486098 6337513902       6344        522 1.41374e+07
       245    6492076 6363507924       6370        523 1.42023e+07
       246    6501328 6389498672       6396        526 1.42588e+07
       247    6514410 6415485590       6422        527 1.43006e+07
       248    6532036 6441467964       6448        530 1.4331e+07
       249    6555019 6467444981       6474        532 1.43434e+07
       250    6581406 6493418594       6500        535 1.43425e+07
       251    6608911 6519391089       6526        536 1.4334e+07
       252    6635176 6545364824       6552        540 1.42958e+07
       253    6660549 6571339451       6578        541 1.42122e+07
       254    6684748 6597315252       6604        544 1.41305e+07
       255    6706395 6623293605       6630        546 1.40553e+07
       256    6724316 6649275684       6656        549 1.39877e+07
       257    6738049 6675261951       6682        551 1.39343e+07
       258    6747419 6701252581       6708        554 1.38963e+07
       259    6751843 6727248157       6734        556 1.38766e+07
       260    6752605 6753247395       6760        559 1.38727e+07
       261    6752605 6779247395       6786        559 1.38727e+07
       262    6752605 6805247395       6812        562 1.38727e+07
       263    6752605 6831247395       6838        563 1.38727e+07
       264    6752605 6857247395       6864        565 1.38727e+07
       265    6752605 6883247395       6890        566 1.38727e+07
       266    6752605 6909247395       6916        568 1.38727e+07
       267    6753086 6935246914       6942        569 1.3872e+07
       268    6771877 6961228123       6968        572 1.38437e+07
       269    6798649 6987201351       6994        573 1.38082e+07
       270    6828873 7013171127       7020        576 1.37626e+07
       271    6862403 7039137597       7046        577 1.37073e+07
       272    6900271 7065099729       7072        580 1.36399e+07
       273    6943325 7091056675       7098        582 1.35574e+07
       274    6990344 7117009656       7124        585 1.34618e+07
       275    7043029 7142956971       7150        587 1.33507e+07
       276    7099777 7168900223       7176        590 1.32212e+07
       277    7156829 7194843171       7202        591 1.30879e+07
       278    7195166 7220804834       7228        595 1.29819e+07
       279    7226160 7246773840       7254        596 1.28821e+07
       280    7253882 7272746118       7280        600 1.27932e+07
       281    7277350 7298722650       7306        601 1.27158e+07
       282    7297147 7324702853       7332        605 1.26481e+07
       283    7312098 7350687902       7358        606 1.25943e+07
       284    7322047 7376677953       7384        609 1.25581e+07
       285    7326821 7402673179       7410        610 1.25376e+07
       286    7327674 7428672326       7436        613 1.25333e+07
       287    7327674 7454672326       7462        614 1.25333e+07
       288    7327674 7480672326       7488        617 1.25333e+07
       289    7327674 7506672326       7514        617 1.25333e+07
       290    7327674 7532672326       7540        620 1.25333e+07
       291    7327674 7558672326       7566        621 1.25333e+07
       292    7327674 7584672326       7592        623 1.25333e+07
       293    7329126 7610670874       7618        624 1.25312e+07
       294    7350144 7636649856       7644        627 1.25391e+07
       295    7379143 7662620857       7670        628 1.25775e+07
       296    7412623 7688587377       7696        631 1.25985e+07
       297    7452472 7714547528       7722        633 1.26114e+07
       298    7501369 7740498631       7748        636 1.26028e+07
       299    7558689 7766441311       7774        638 1.25648e+07
       300    7626311 7792373689       7800        642 1.25004e+07
       301    7706116 7818293884       7826        644 1.23883e+07
       302    7791443 7844208557       7852        648 1.22438e+07
       303    7878569 7870121431       7878        651   1.21e+07
       304    7945519 7896054481       7904        655 1.19445e+07
       305    8004586 7921995414       7930        657 1.17593e+07
       306    8058429 7947941571       7956        661 1.15826e+07
       307    8105801 7973894199       7982        663 1.14267e+07
       308    8144951 7999855049       8008        667 1.12912e+07
       309    8175337 8025824663       8034        669 1.11843e+07
       310    8195423 8051804577       8060        673 1.11107e+07
       311    8204876 8077795124       8086        675 1.10741e+07
       312    8206760 8103793240       8112        677 1.10665e+07
       313    8206760 8129793240       8138        678 1.10665e+07
       314    8206760 8155793240       8164        681 1.10665e+07
       315    8206760 8181793240       8190        681 1.10665e+07
       316    8206760 8207793240       8216        684 1.10665e+07
       317    8206760 8233793240       8242        684 1.10665e+07
       318    8206760 8259793240       8268        687 1.10665e+07
       319    8207207 8285792793       8294        688 1.10658e+07
       320    8227001 8311772999       8320        690 1.10624e+07
       321    8255732 8337744268       8346        691 1.11024e+07
       322    8289337 8363710663       8372        694 1.11284e+07
       323    8329073 8389670927       8398        695 1.11407e+07
       324    8376954 8415623046       8424        698 1.11329e+07
       325    8434343 8441565657       8450        700 1.10972e+07
       326    8502304 8467497696       8476        703 1.10273e+07
       327    8581146 8493418854       8502        705 1.09213e+07
       328    8668849 8519331151       8528        708 1.07892e+07
       329    8757084 8545242916       8554        710 1.06458e+07
       330    8825830 8571174170       8580        713 1.04983e+07
       331    8885707 8597114293       8606        715 1.03115e+07
       332    8940112 8623059888       8632        718 1.01373e+07
       333    8988260 8649011740       8658        720 9.98105e+06
       334    9028240 8674971760       8684        723 9.84299e+06
       335    9059722 8700940278       8710        725 9.72888e+06
       336    9080971 8726919029       8736        729 9.65138e+06
       337    9091504 8752908496       8762        730 9.60811e+06
       338    9093616 8778906384       8788        733 9.59904e+06
       339    9093616 8804906384       8814        733 9.59904e+06
       340    9093616 8830906384       8840        736 9.59904e+06
       341    9093616 8856906384       8866        736 9.59904e+06
       342    9093616 8882906384       8892        739 9.59904e+06
       343    9093616 8908906384       8918        740 9.59904e+06
       344    9093616 8934906384       8944        742 9.59904e+06
       345    9094989 8960905011       8970        743 9.59684e+06
       346    9116281 8986883719       8996        745 9.60006e+06
       347    9145832 9012854168       9022        746 9.6397e+06
       348    9180638 9038819362       9048        749 9.65937e+06
       349    9220924 9064779076       9074        751 9.66719e+06
       350    9269897 9090730103       9100        754 9.65573e+06
       351    9328390 9116671610       9126        756 9.61552e+06
       352    9396713 9142603287       9152        760 9.54053e+06
       353    9475242 9168524758       9178        762 9.43105e+06
       354    9561538 9194438462       9204        765 9.29172e+06
       355    9648302 9220351698       9230        768 9.15332e+06
       356    9714914 9246285086       9256        772 8.99357e+06
       357    9774152 9272225848       9282        774 8.80913e+06
       358    9828349 9298171651       9308        777 8.63707e+06
       359    9875822 9324124178       9334        779 8.48286e+06
       360    9915144 9350084856       9360        783 8.34871e+06
       361    9945104 9376054896       9386        785 8.23881e+06
       362    9964873 9402035127       9412        789 8.16182e+06
       363    9973925 9428026075       9438        790 8.12418e+06
       364    9975696 9454024304       9464        793 8.11654e+06
       365    9975696 9480024304       9490        794 8.11654e+06
       366    9975696 9506024304       9516        796 8.11654e+06
       367    9975696 9532024304       9542        797 8.11654e+06
       368    9975696 9558024304       9568        799 8.11654e+06
       369    9975696 9584024304       9594        800 8.11654e+06
       370    9975696 9610024304       9620        802 8.11654e+06
       371    9975700 9636024300       9646        803 8.11653e+06
       372    9976646 9662023354       9672        805 8.14314e+06
       373    9978949 9688021051       9698        806 8.21791e+06
       374    9982735 9714017265       9724        809 8.28863e+06
       375    9989041 9740010959       9750        810 8.3539e+06
       376    9999169 9766000831       9776        812 8.41493e+06
       377   10014072 9791985928       9802        814 8.45937e+06
       378   10033619 9817966381       9828        817 8.48819e+06
       379   10058231 9843941769       9854        818 8.50072e+06
       380   10087412 9869912588       9880        821 8.48879e+06
       381   10117173 9895882827       9906        822 8.4763e+06
       382   10145638 9921854362       9932        825 8.43483e+06
       383   10173161 9947826839       9958        827 8.3425e+06
       384   10199261 9973800739       9984        830 8.25356e+06
       385   10223141 9999776859      10010        831 8.17078e+06
       386   10242493 10025757507      10036        834 8.09732e+06
       387   10257306 10051742694      10062        835 8.03903e+06
       388   10267586 10077732414      10088        838 7.99652e+06
       389   10272815 10103727185      10114        839 7.97382e+06
       390   10273892 10129726108      10140        842 7.96779e+06
       391   10273892 10155726108      10166        843 7.96779e+06
       392   10273892 10181726108      10192        845 7.96779e+06
       393   10273892 10207726108      10218        846 7.96779e+06
       394   10273892 10233726108      10244        848 7.96779e+06
       395   10273892 10259726108      10270        849 7.96779e+06
       396   10273892 10285726108      10296        851 7.96779e+06
       397   10275244 10311724756      10322        852 7.96577e+06
       398   10294889 10337705111      10348        854 7.93436e+06
       399   10320638 10363679362      10374        855 7.90006e+06
       400   10350040 10389649960      10400        858 7.85621e+06
       401   10382981 10415617019      10426        859 7.80224e+06
       402   10419752 10441580248      10452        862 7.73552e+06
       403   10462023 10467537977      10478        864 7.65223e+06
       404   10508541 10493491459      10504        867 7.55519e+06
       405   10559890 10519440110      10530        868 7.44297e+06
       406   10614238 10545385762      10556        871 7.31293e+06
       407   10667487 10571332513      10582        873 7.18695e+06
       408   10703041 10597296959      10608        877 7.08808e+06
       409   10731960 10623268040      10634        878 6.99443e+06
       410   10757876 10649242124      10660        881 6.90952e+06
       411   10780538 10675219462      10686        883 6.83589e+06
       412   10798644 10701201356      10712        886 6.77366e+06
       413   10812483 10727187517      10738        888 6.72503e+06
       414   10821452 10753178548      10764        891 6.69006e+06
       415   10825336 10779174664      10790        893 6.67381e+06
       416   10826032 10805173968      10816        896 6.67147e+06
       417   10826032 10831173968      10842        896 6.67147e+06
       418   10826032 10857173968      10868        899 6.67147e+06
       419   10826032 10883173968      10894        899 6.67147e+06
       420   10826032 10909173968      10920        902 6.67147e+06
       421   10826032 10935173968      10946        902 6.67147e+06
       422   10826032 10961173968      10972        905 6.67147e+06
       423   10826452 10987173548      10998        906 6.67082e+06
       424   10845052 11013154948      11024        908 6.67041e+06
       425   10872572 11039127428      11050        910 6.70515e+06
       426   10905031 11065094969      11076        913 6.72811e+06
       427   10943387 11091056613      11102        915 6.74082e+06
       428   10989685 11117010315      11128        918 6.73329e+06
       429   11044923 11142955077      11154        920 6.6949e+06
       430   11108770 11168891230      11180        924 6.62914e+06
       431   11183341 11194816659      11206        926 6.52358e+06
       432   11265376 11220734624      11232        931 6.37823e+06
       433   11348342 11246651658      11258        933 6.23957e+06
       434   11412771 11272587229      11284        938 6.09461e+06
       435   11468229 11298531771      11310        940 5.91214e+06
       436   11518791 11324481209      11336        944 5.74347e+06
       437   11563696 11350436304      11362        947 5.58847e+06
       438   11600681 11376399319      11388        951 5.45276e+06
       439   11629305 11402370695      11414        954 5.33993e+06
       440   11648138 11428351862      11440        958 5.25804e+06
       441   11657240 11454342760      11466        960 5.21496e+06
       442   11658841 11480341159      11492        963 5.20617e+06
       443   11658841 11506341159      11518        964 5.20617e+06
       444   11658841 11532341159      11544        966 5.20617e+06
       445   11658841 11558341159      11570        967 5.20617e+06
       446   11658841 11584341159      11596        969 5.20617e+06
       447   11658841 11610341159      11622        970 5.20617e+06
       448   11658841 11636341159      11648        973 5.20617e+06
       449   11660254 11662339746      11674        973 5.20389e+06
       450   11680675 11688319325      11700        976 5.20778e+06
       451   11707913 11714292087      11726        977 5.24773e+06
       452   11741071 11740258929      11752        980 5.27319e+06
       453   11779602 11766220398      11778        981 5.28166e+06
       454   11826068 11792173932      11804        985 5.27303e+06
       455   11880989 11818119011      11830        987 5.23431e+06
       456   11946953 11844053047      11856        990 5.16292e+06
       457   12023110 11869976890      11882        992 5.05715e+06
       458   12106011 11895893989      11908        995 4.91952e+06
       459   12188420 11921811580      11934        998 4.78228e+06
       460   12251612 11947748388      11960      1e+03 4.63632e+06
       461   12307773 11973692227      11986      1e+03 4.45831e+06
       462   12359320 11999640680      12012   1.01e+03 4.29293e+06
       463   12404500 12025595500      12038   1.01e+03 4.13957e+06
       464   12441895 12051558105      12064   1.01e+03 4.00478e+06
       465   12469528 12077530472      12090   1.01e+03 3.89972e+06
       466   12487547 12103512453      12116   1.02e+03 3.82244e+06
       467   12495599 12129504401      12142   1.02e+03 3.7854e+06
       468   12497094 12155502906      12168   1.02e+03 3.77853e+06
       469   12497094 12181502906      12194   1.02e+03 3.77853e+06
       470   12497094 12207502906      12220   1.03e+03 3.77853e+06
       471   12497094 12233502906      12246   1.03e+03 3.77853e+06
       472   12497094 12259502906      12272   1.03e+03 3.77853e+06
       473   12497094 12285502906      12298   1.03e+03 3.77853e+06
       474   12497094 12311502906      12324   1.03e+03 3.77853e+06
       475   12497565 12337502435      12350   1.03e+03 3.77779e+06
       476   12516191 12363483809      12376   1.03e+03 3.77598e+06
       477   12543077 12389456923      12402   1.04e+03 3.81915e+06
       478   12575200 12415424800      12428   1.04e+03 3.84131e+06
       479   12613847 12441386153      12454   1.04e+03 3.84674e+06
       480   12659954 12467340046      12480   1.04e+03 3.83438e+06
       481   12715676 12493284324      12506   1.05e+03 3.79522e+06
       482   12779313 12519220687      12532   1.05e+03 3.73153e+06
       483   12853128 12545146872      12558   1.05e+03 3.62892e+06
       484   12935401 12571064599      12584   1.06e+03 3.49469e+06
       485   13018812 12596981188      12610   1.06e+03 3.35931e+06
       486   13084120 12622915880      12636   1.07e+03 3.21358e+06
       487   13140605 12648859395      12662   1.07e+03 3.03121e+06
       488   13192470 12674807530      12688   1.07e+03 2.86335e+06
       489   13238341 12700761659      12714   1.08e+03 2.71073e+06
       490   13276349 12726723651      12740   1.08e+03 2.57367e+06
       491   13304263 12752695737      12766   1.08e+03 2.46414e+06
       492   13323523 12778676477      12792   1.09e+03 2.38584e+06
       493   13332767 12804667233      12818   1.09e+03 2.34718e+06
       494   13334638 12830665362      12844   1.09e+03 2.33887e+06
       495   13334638 12856665362      12870   1.09e+03 2.33887e+06
       496   13334638 12882665362      12896    1.1e+03 2.33887e+06
       497   13334638 12908665362      12922    1.1e+03 2.33887e+06
       498   13334638 12934665362      12948    1.1e+03 2.33887e+06
       499   13334638 12960665362      12974    1.1e+03 2.33887e+06
       500   13334638 12986665362      13000    1.1e+03 2.33887e+06
       501   13334654 13012665346      13026    1.1e+03 2.33881e+06
       502   13335713 13038664287      13052   1.11e+03 2.37214e+06
       503   13337836 13064662164      13078   1.11e+03 2.44302e+06
       504   13341496 13090658504      13104   1.11e+03 2.5126e+06
       505   13348199 13116651801      13130   1.11e+03 2.57957e+06
       506   13358493 13142641507      13156   1.12e+03 2.63779e+06
       507   13373584 13168626416      13182   1.12e+03 2.67592e+06
       508   13393404 13194606596      13208   1.12e+03 2.7006e+06
       509   13417391 13220582609      13234   1.12e+03 2.7061e+06
       510   13445281 13246554719      13260   1.13e+03 2.69853e+06
       511   13473709 13272526291      13286   1.13e+03 2.68595e+06
       512   13500661 13298499339      13312   1.13e+03 2.63495e+06
       513   13527167 13324472833      13338   1.13e+03 2.5484e+06
       514   13552474 13350447526      13364   1.14e+03 2.4601e+06
       515   13574373 13376425627      13390   1.14e+03 2.38041e+06
       516   13592079 13402407921      13416   1.14e+03 2.30978e+06
       517   13605784 13428394216      13442   1.14e+03 2.25113e+06
       518   13614916 13454385084      13468   1.15e+03 2.21251e+06
       519   13619060 13480380940      13494   1.15e+03 2.19308e+06
   519.846   13619695 13502380305      13516   1.15e+03 2.19061e+06
Loop time of 1150.66 on 8 procs

Solve time (%) = 320.245 (27.8314)
Update time (%) = 0 (0)
Comm  time (%) = 312.913 (27.1941)
Outpt time (%) = 517.489 (44.9732)
App   time (%) = 0 (0)
Other time (%) = 0.0149356 (0.001298)
