# SPPARKS Potts tests on generic lattice

log		 log.potts3D

seed		 56789

app_style	 potts 1000000

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 50 0 50 0 50
boundary n n n
create_box	 box
create_sites	 box
set		 site range 1 1000000


#sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 .6634

stats            1.0

# Write 'dump' files; see 'dump' documentation
dump         1 text 1.0 potts_init.dump
dump_modify  1 delay 1.0 

diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run              1.0
