
seed		 56789

app_style	 potts 1000000

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 100 0 100 0 100
boundary n n n
create_box	 box
Created box = (0 0 0) to (100 100 100)
  1 by 2 by 5 processor grid
create_sites	 box
Creating sites ...
  1000000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  1176 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  57624 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  941192 sites have 26 neighbors
set		 site range 1 1000000
  1000000 settings made for site


#sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 .6634

stats            1.0

# Write 'dump' files; see 'dump' documentation
dump         1 text 1.0 potts_init.dump
dump_modify  1 delay 1.0 

diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run              1.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 17.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0 2.54636e+07
         1    4280876          0          8         12 1.74428e+07
Loop time of 12.0182 on 10 procs

Solve time (%) = 0.0789056 (0.65655)
Update time (%) = 0 (0)
Comm  time (%) = 0.754821 (6.28064)
Outpt time (%) = 1.49128 (12.4084)
App   time (%) = 9.51356 (79.1594)
Other time (%) = 0.179666 (1.49495)