
seed		 56789

app_style	 potts 1000000

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 50 0 50 0 50
#region		 box block 0 100 0 100 0 100
boundary n n n
create_box	 box
Created box = (0 0 0) to (50 50 50)
  1 by 1 by 1 processor grid
create_sites	 box
Creating sites ...
  125000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  576 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  13824 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  110592 sites have 26 neighbors
set		 site range 1 1000000
  125000 settings made for site


#sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 .6634

stats            1.0

# Write 'dump' files; see 'dump' documentation
dump         1 text 1.0 potts_init.dump
dump_modify  1 delay 1.0 

diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run              1.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 17.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0 3.11679e+06
         1     527161          0          8       13.7 2.12504e+06
Loop time of 13.73 on 1 procs

Solve time (%) = 0.112782 (0.821429)
Update time (%) = 0 (0)
Comm  time (%) = 0.116957 (0.851838)
Outpt time (%) = 0.19109 (1.39177)
App   time (%) = 13.289 (96.788)
Other time (%) = 0.0201814 (0.146988)
