# SPPARKS App "grain"

#app_style       grain square_8nn 50 50 50 12345
#sweep_style     grain 12345 mask yes strict yes delt 0.1

#app_style       grain square_8nn 4 4 2 12345
#sweep_style     grain 12345 delt 1.0 mask no
#solve_style     linear 12345

# 2d

#app_style       ising/2d/4n 50 50 12345
#app_style       potts/2d/8n 50 50 20 12345

#solve_style	linear 12345

#sweep_style     lattice2d 12345 delt 1.0 mask no
#sweep_style     lattice2d 12345 delt 1.0 mask yes
#sweep_style     lattice2d 12345 delt 1.0 mask yes strict yes
#sweep_style     lattice2d 12345 delt 1.0 kmc yes

# 3d

app_style       ising/3d/6n 20 20 20 12345

solve_style	linear 12345

#sweep_style     lattice3d 12345 delt 1.0 mask no
#sweep_style     lattice3d 12345 delt 1.0 mask yes
#sweep_style     lattice3d 12345 delt 1.0 mask yes strict yes
sweep_style     lattice3d 12345 delt 1.0 kmc yes

#temperature	1

stats           1
dump            1 lattice tmp.grain

run             10

