# SPPARKS App "ising"

#app_style       ising/2d/4n 20 20 12345
#sweep_style     lattice3d 12345 mask no
#solve_style     tree 12345

#app_style       ising/3d/6n 10 10 10 12345
#sweep_style     lattice3d 12345
#solve_style     tree 12345

#app_style	 ising 12345 lattice diamond 1.0 20 20 20
#solve_style      tree 12345

#app_style	 potts 12345 10 lattice diamond 1.0 10 10 10
#solve_style      tree 12345

#app_style	 potts 12345 10 lattice random/2d 10000 100.0 100.0 2.5
#solve_style      tree 12345

app_style	 potts 12345 10 lattice random/3d 10000 10.0 10.0 10.0 1.0
solve_style      tree 12345

#temperature	1.0

stats           1.0
dump            1.0 tmp.ising
#dump            1.0 coord tmp.ising

run             100
