# SPPARKS App "grain"

# app_style	membrane Nx Ny 12345 = Nx by Ny square lattice, RN
#		lat = square_8nn, square_4nn, cubic_26nn, cubic_6nn
# sweep_style   grain 12345 (mask yes/no) (strict yes/no) (delt dt = time per sweep, default 1.0)
# solve_style   see documentation for solve styles (serial execution only)
# temperature	300.0 = temp (degrees K), currently only T=0 algorithms implemented
# stats		dt = print stats every dt time units
# dump		dt file = print snapshot to file every dt time units
# run	 	t = run for t time units

# membrane evolution on a 2d square lattice using 3-state model
# need someway to initialize proteins

#app_style       potts/3d/26n 50 20 20 10 12345
#sweep_style     lattice3d 12345 mask no
#solve_style     linear 12345

app_style       potts/2d/8n 40 40 10 12345
sweep_style     lattice2d 12345
#solve_style     linear 12345

#temperature	1.0

stats           1.0
dump            1.0 coord tmp.ising

run             100

