# SPPARKS Potts tests on generic lattice

seed		56789

# app Nspins NOPs PFtimestep Wphi mH kappa epsilon Lphi M_o M_vol M_eva M_sur M_gb

app_style       phasefield/thinfilm 1 50 0.05 0.19 0.0044 &
                0.3 1.3 1.0 1.0 0.0 0.0 0.0 0.0

dimension	2
lattice		sq/4n 1.0
region		box block 0 100 0 100 -0.5 0.5

create_box	box
create_sites	box
read_sites	initial_sysNEW.tec_RESTART
#set 		site range 1 1

sweep		raster
sector		yes

update_only	yes

#phasefield/thinfilm 	print_connectivity yes #no
#phasefield/thinfilm 	initialize_values yes

diag_style      energy
diag_style	array d51 sum
temperature	0.3

stats           100.0
dump            1 100.0 dump*.txt id x y z d1 d2 d3 d4 d49 d50 d51 d52 d53 d54

#diag_style      cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run             11000
