SPPARKS (7 June 2022)
# SPPARKS Potts tests on generic lattice

seed		 56789

# app Nspins NOPs PFtimestep Wphi mH kappa epsilon Lphi M_o M_vol M_eva M_sur M_gb
app_style    PF/ThinFilm 1 50 0.05 0.19 0.0044 0.3 1.3 1.0 1.0 0.0 0.0 0.0 0.0

dimension	 2
lattice		 sq/4n 1.0
region		 box block 0 100 0 100 -0.5 0.5

create_box	box
Created box = (0 0 -0.5) to (100 100 0.5)
  1 by 1 by 1 processor grid
create_sites	box
Creating sites ...
  10000 sites
  10000 sites have 4 neighbors
read_sites	initial_sysNEW.tec_RESTART
ERROR: Incorrect value format in data file (../read_sites.cpp:593)
