
Grain Size Distributions
------------------------
* Compare grain growth with and without precipitate

  * Lattice: 128x128; (*spparks* rendered): `dump image`_::

           without precipitate

   .. image:: ../grain_growth/n.128/images/grain_growth.0.png
      :width: 25%

   .. image:: ../grain_growth/n.128/images/grain_growth.3.png
      :width: 25%

   .. image:: ../grain_growth/n.128/images/grain_growth.28.png
      :width: 25%

  * Lattice: 128x128; (*spparks* rendered): `dump image`_::

           with precipitate, F=0.01

   .. image:: n.128/images/grain_growth.0.png
      :width: 25%
   
   .. image:: n.128/images/grain_growth.3.png
      :width: 25%
   
   .. image:: n.128/images/grain_growth.28.png
      :width: 25%

* Post-process and analyze grain-size distributions 

        * Average growth size versus time; **Note trends**::

           left: without precipitate, right: with precipitate, F=0.01

        .. image:: ../grain_growth/images/N.1024.grainsize_versus_time.jpg
           :width: 45%

        .. image:: images/N.1024.grainsize_versus_time.jpg
           :width: 45%

        * Grain size distributions::

           left: without precipitate, right: with precipitate, F=.01

        .. image:: ../grain_growth/images/N.1024.kT=0.050.12.jpg
           :width: 40%

        .. image:: images/N.1024.kT=0.050.12.jpg
           :width: 40%

        .. image:: ../grain_growth/images/N.1024.kT=0.250.12.jpg
           :width: 40%

        .. image:: images/N.1024.kT=0.250.12.jpg
           :width: 40%

        .. image:: ../grain_growth/images/N.1024.kT=0.500.12.jpg
           :width: 40%

        .. image:: images/N.1024.kT=0.500.12.jpg
           :width: 40%

Summary of key points
+++++++++++++++++++++

* Model *normal* isotropic grain growth using the *potts* model
* Include single precipitate using *spparks pin* command
* Visualize and analyze similarly to case without precipitate
* Observe *precipitate* slows grain growth
* Also see :ref:`potts-rules-of-thumb`


.. _dump image: http://spparks.sandia.gov/doc/dump_image.html
