SPPARKS (24 June 2021)
########## SPPARKS Jointed Rosenthal Solution Complicated Cube Test ##########

shell mkdir DumpFiles 

seed		 56789
		 
app_style additive/thermal 1000000 1.5 7e-7 "SingleLayerCube.txt" 6e-5 6e-5 6e-5 1e-6 115 27 1 5e-6

#  |————————————————————————————————————————
# 		  nspins = atoi(arg[1]);
# 		  vel = atof(arg[2]); //Velocity of travel (in meters/second)
#         	  time_step = atof(arg[3]); //In seconds
# 		  path_file_name = arg[4]; //Name of the input file with the proposed scan path  
# 		  x_dev = atof(arg[5]); //Set the x-direction standard deviation for the gaussian source (in meters)
# 		  y_dev = atof(arg[6]); //Set y deviation (in meters)
# 		  z_dev = atof(arg[7]); //For a volumetric Gaussian source, set z-deviation (in meters)
# 		  short_wait_time = atof(arg[8]); //How long to pause during a layer, estimated by laser "jump" speed * distance (in seconds)
#		  flux_prefactor = atof(arg[9]); //In Watts, typically less than incident laser power
#         	  substrate_height = atoi(arg[10]); //In voxels, typically should be 25+
#         	  nrefine = atoi(arg[12]); //How many smoothing steps to perform
#         	  dx = atof(arg[11]); //Thermal and microstructure lattice spacing (in meters)

dimension	 3
lattice	 	 sc/26n 1.0
region		 box block -15 315 -15 315 0 100

boundary 	 n n n

create_box	 box
Created box = (-15 -15 0) to (315 315 100)
  2 by 4 by 1 processor grid
create_sites box 
Creating sites ...
  10890000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  3016 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  343744 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  10543232 sites have 26 neighbors
set          site range 1 1000000
  10890000 settings made for site

sector		 yes
sweep		 random mask no

############# Outputs the total temperature sum as a stat. If this goes crazy, try reducing timestep.
diag_style       array d2 sum
#############

############# Potts Monte Carlo temperature. Only affects grain boundary shape during grain coarsening.
############# Use 0 for "austenitic" microstructures and "0.66" for ferritic
temperature	 0.0
#############


############## AM specific parameters, optional inputs, default are for 304L SS
k_solid                 30 #Solid conductivity (in W/m^2K?)
k_powder                0.3 #Powder conductivity (in W/m^2K?)
boundary_temperature    300 #In Kelvin
specific_heat           6 300 480 600 550 1400 675 1550 693 1650 714 1750 736 #Number of pairs, temperature (K) and specific heat at each
latent_heat             285000 #Factored into specific heat in solidus-liquidus temperature region
density                 5706 #In kg/m^3? Use a value between full-solid density and powder density
t_room                  300 # T_room and T_inf for convection/radiation BCs, typically 300 K
emissivity              1 #Combined emissivity and stefan boltzmann constant
convection_coefficient  25 #Convection coefficient
Ko                      0.0000204133 #Grain coarsening pre-factor (fit from isothermal GG experiments)
Q                       128312 #Grain coarsening exponent (fit from isothermal GG experiments)
liquidus                1723 #Liquidus temperature in Kelvin
solidus                 1673 #Solidus temperature in Kelvin
solid_front_vel         4 1.091e-5 -2.034e-4 2.74e-3 1.151e-4 #Polynomial degree, coefficient value (from high power to low)
nucleation_density      1e14 #In number/m^3
critical_undercooling   5 #Undercooling where nucleation starts (in Kelvin)
undercooling_deviation  3 #Critical undercooling is sampled from normal distribution, this defines std dev.
mean_nuclei_volume      8.4375e-16 #In m^3, center of normal distribution
nuclei_volume_deviation 1.5625e-17 #In m^3, std dev of nuclei size distribution
##############

shell cd DumpFiles/

stats            1e-4

############# Text Dump #####################
#dump            1 text 1e-4 dump.additive.* id i1 i2 i3 i4 d2 x y z
#dump_modify		1 thresh i2 > 2

############# Grain Image Dump ##############
dump			2 image 1e-3 dumpgrain.*.jpg i1 i1 shape cube size 1000 1000 sdiam 1.05 crange 1 1000000 box no 1 zoom 2 view 0 0
dump_modify		2 thresh i2 > 1

############# Temp Image Dump ###############
#dump			3 image 1e-3 dumpheat.*.jpg d2 i1 shape cube size 3500 3500 view 0 0 sdiam 0.75 box no 0.01 zoom 2
#dump_modify		3 thresh i2 >= 1 smap min max cf 0.05 5 min blue 1000 lightblue 1300 green 1673 orange max red
#dump_modify		3 thresh i2 > 1 smap min max cf 0.05 2 min blue max red 


#diag_style       cluster delt 8.5e-3 stats no dump standard cluster.AM

run              0.0361
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 225.75 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU    sum(d2)
         0          0          0          0          0 1.7839e+08
 0.0001001          0          0          0       8.22 7.92628e+08
