SPPARKS (24 June 2021)
########## SPPARKS Jointed Rosenthal Solution Complicated Cube Test ##########

shell mkdir DumpFiles 

seed		 56789
		 
app_style additive/thermal 1000000 1.5 7e-7 "SingleLayerCube.txt" 6e-5 6e-5 6e-5 1e-6 115 27 1 5e-6

#  |————————————————————————————————————————
# 		  nspins = atoi(arg[1]);
# 		  vel = atof(arg[2]); //Velocity of travel (in meters/second)
#         	  time_step = atof(arg[3]); //In seconds
# 		  path_file_name = arg[4]; //Name of the input file with the proposed scan path  
# 		  x_dev = atof(arg[5]); //Set the x-direction standard deviation for the gaussian source (in meters)
# 		  y_dev = atof(arg[6]); //Set y deviation (in meters)
# 		  z_dev = atof(arg[7]); //For a volumetric Gaussian source, set z-deviation (in meters)
# 		  short_wait_time = atof(arg[8]); //How long to pause during a layer, estimated by laser "jump" speed * distance (in seconds)
#		  flux_prefactor = atof(arg[9]); //In Watts, typically less than incident laser power
#         	  substrate_height = atoi(arg[10]); //In voxels, typically should be 25+
#         	  nrefine = atoi(arg[12]); //How many smoothing steps to perform
#         	  dx = atof(arg[11]); //Thermal and microstructure lattice spacing (in meters)

dimension	 3
lattice	 	 sc/26n 1.0
region		 box block -15 315 -15 315 0 100

boundary 	 n n n

create_box	 box
Created box = (-15 -15 0) to (315 315 100)
  2 by 4 by 1 processor grid
create_sites box 
Creating sites ...
  10890000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  3016 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  343744 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  10543232 sites have 26 neighbors
set          site range 1 1000000
  10890000 settings made for site

sector		 yes
sweep		 random mask no

############# Outputs the total temperature sum as a stat. If this goes crazy, try reducing timestep.
diag_style       array d2 sum
#############

############# Potts Monte Carlo temperature. Only affects grain boundary shape during grain coarsening.
############# Use 0 for "austenitic" microstructures and "0.66" for ferritic
temperature	 0.0
#############


############## AM specific parameters, optional inputs, default are for 304L SS
k_solid                 30 #Solid conductivity (in W/m^2K?)
k_powder                0.3 #Powder conductivity (in W/m^2K?)
boundary_temperature    300 #In Kelvin
specific_heat           6 300 480 600 550 1400 675 1550 693 1650 714 1750 736 #Number of pairs, temperature (K) and specific heat at each
latent_heat             285000 #Factored into specific heat in solidus-liquidus temperature region
density                 5706 #In kg/m^3? Use a value between full-solid density and powder density
t_room                  300 # T_room and T_inf for convection/radiation BCs, typically 300 K
emissivity              1 #Combined emissivity and stefan boltzmann constant
convection_coefficient  25 #Convection coefficient
Ko                      0.0000204133 #Grain coarsening pre-factor (fit from isothermal GG experiments)
Q                       128312 #Grain coarsening exponent (fit from isothermal GG experiments)
liquidus                1723 #Liquidus temperature in Kelvin
solidus                 1673 #Solidus temperature in Kelvin
solid_front_vel         4 1.091e-5 -2.034e-4 2.74e-3 1.151e-4 #Polynomial degree, coefficient value (from high power to low)
nucleation_density      1e14 #In number/m^3
critical_undercooling   5 #Undercooling where nucleation starts (in Kelvin)
undercooling_deviation  3 #Critical undercooling is sampled from normal distribution, this defines std dev.
mean_nuclei_volume      8.4375e-16 #In m^3, center of normal distribution
nuclei_volume_deviation 1.5625e-17 #In m^3, std dev of nuclei size distribution
##############

shell cd DumpFiles/

stats            1e-4

############# Text Dump #####################
#dump            1 text 1e-4 dump.additive.* id i1 i2 i3 i4 d2 x y z
#dump_modify		1 thresh i2 > 2

############# Grain Image Dump ##############
dump			2 image 1e-3 dumpgrain.*.jpg i1 i1 shape cube size 1000 1000 sdiam 1.05 crange 1 1000000 box no 1 zoom 2 view 0 0
dump_modify		2 thresh i2 > 1

############# Temp Image Dump ###############
#dump			3 image 1e-3 dumpheat.*.jpg d2 i1 shape cube size 3500 3500 view 0 0 sdiam 0.75 box no 0.01 zoom 2
#dump_modify		3 thresh i2 >= 1 smap min max cf 0.05 5 min blue 1000 lightblue 1300 green 1673 orange max red
#dump_modify		3 thresh i2 > 1 smap min max cf 0.05 2 min blue max red 


#diag_style       cluster delt 8.5e-3 stats no dump standard cluster.AM

run              0.0361
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 225.75 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU    sum(d2)
         0          0          0          0          0 1.7839e+08
 0.0001001          0          0          0       7.02 7.92628e+08
 0.0002002        548       -548          0       14.1 9.26673e+08
 0.0003003       2113      -2113          0       21.1 9.92838e+08
 0.0004004       4262      -4262          0       28.3 1.03224e+09
 0.0005005       6490      -6490          0       35.5 1.05781e+09
 0.0006006       8766      -8766          0       42.8 1.07602e+09
 0.0007007      11023     -11023          0         50 1.0895e+09
 0.0008001      13315     -13315          0       57.5 1.10011e+09
 0.0009002      15678     -15678          0       65.5 1.1085e+09
 0.0010003      17986     -17986          0       77.2 1.10756e+09
 0.0011004      19930     -19930          0       91.7 1.10329e+09
 0.0012005      22386     -22386          0        105 1.10836e+09
 0.0013006      24948     -24948          0        115 1.11772e+09
 0.0014007      27403     -27403          0        123 1.12565e+09
 0.0015001      29519     -29519          0        131 1.13006e+09
 0.0016002      31685     -31685          0        138 1.13371e+09
 0.0017003      33904     -33904          0        146 1.13656e+09
 0.0018004      36076     -36076          0        154 1.13903e+09
 0.0019005      38276     -38276          0        161 1.14117e+09
 0.0020006      40568     -40568          0        171 1.13566e+09
 0.0021007      42474     -42474          0        179 1.12841e+09
 0.0022001      44822     -44822          0        187 1.13074e+09
 0.0023002      47499     -47499          0        196 1.13737e+09
 0.0024003      50072     -50072          0        204 1.14298e+09
 0.0025004      52497     -52497          0        212 1.14519e+09
 0.0026005      54888     -54888          0        221 1.14664e+09
 0.0027006      57202   10832798          1        229 1.14781e+09
    0.0028      59484   10830516          1        237 1.14888e+09
 0.0029001      61880   10828120          1        245 1.14974e+09
 0.0030002      64240   10825760          1        254 1.14447e+09
 0.0031003      66226   10823774          1        262 1.13735e+09
 0.0032004      68660   10821340          1        270 1.13954e+09
 0.0033005      71384   10818616          1        278 1.14657e+09
 0.0034006      74055   10815945          1        287 1.1526e+09
    0.0035      76500   10813500          1        295 1.1548e+09
 0.0036001      78867   10811133          1        303 1.15604e+09
 0.0037002      81213   10808787          1        311 1.15665e+09
 0.0038003      83621   10806379          1        320 1.15706e+09
 0.0039004      86076   10803924          1        328 1.15785e+09
 0.0040005      88571   10801429          1        337 1.15304e+09
 0.0041006      89732   10800268          1        345 1.15456e+09
    0.0042      90792   10799208          1        353 1.16446e+09
 0.0043001      93839   10796161          1        361 1.18204e+09
 0.0044002      95620   10794380          1        369 1.18908e+09
 0.0045003      99795   10790205          1        377 1.20423e+09
 0.0046004     101654   10788346          1        386 1.21285e+09
 0.0047005     105810   10784190          1        394 1.2141e+09
 0.0048006     110415   10779585          1        403 1.23071e+09
    0.0049     112827   10777173          1        412 1.23366e+09
 0.0050001     116918   10773082          1        422 1.23155e+09
 0.0051002     122027   10767973          1        431 1.24396e+09
 0.0052003     126918   10763082          1        440 1.2498e+09
 0.0053004     129973   21650027          2        449 1.24485e+09
 0.0054005     133837   21646163          2        458 1.24048e+09
 0.0055006     138781   21641219          2        467 1.25232e+09
    0.0056     143922   21636078          2        475 1.26982e+09
 0.0057001     149750   21630250          2        484 1.28194e+09
 0.0058002     153736   21626264          2        492 1.27482e+09
 0.0059003     156434   21623566          2        502 1.26105e+09
 0.0060004     159311   21620689          2        512 1.24617e+09
 0.0061005     161724   21618276          2        521 1.23054e+09
 0.0062006     163725   21616275          2        531 1.21786e+09
    0.0063     167490   21612510          2        541 1.22181e+09
 0.0064001     172180   21607820          2        551 1.23445e+09
 0.0065002     174891   21605109          2        560 1.24243e+09
 0.0066003     178068   21601932          2        569 1.23729e+09
 0.0067004     182230   21597770          2        577 1.24151e+09
 0.0068005     184679   21595321          2        586 1.24288e+09
 0.0069006     187974   21592026          2        597 1.24088e+09
     0.007     190783   21589217          2        608 1.23418e+09
 0.0071001     196877   21583123          2        618 1.23321e+09
 0.0072002     202288   21577712          2        627 1.2378e+09
 0.0073003     206751   21573249          2        636 1.23658e+09
 0.0074004     210377   21569623          2        645 1.23548e+09
 0.0075005     213859   21566141          2        654 1.24414e+09
 0.0076006     217787   21562213          2        663 1.25428e+09
    0.0077     222071   21557929          2        671 1.25639e+09
 0.0078001     226461   21553539          2        680 1.25344e+09
 0.0079002     230299   32439701          3        688 1.25013e+09
 0.0080003     233926   32436074          3        697 1.24894e+09
 0.0081004     237238   32432762          3        706 1.25022e+09
 0.0082005     240568   32429432          3        714 1.25567e+09
 0.0083006     243910   32426090          3        724 1.26187e+09
    0.0084     247419   32422581          3        733 1.2619e+09
 0.0085001     251162   32418838          3        742 1.25749e+09
 0.0086002     254980   32415020          3        751 1.25293e+09
 0.0087003     258597   32411403          3        759 1.24896e+09
 0.0088004     261952   32408048          3        767 1.24606e+09
 0.0089005     265300   32404700          3        776 1.24586e+09
 0.0090006     268580   32401420          3        785 1.24864e+09
    0.0091     271685   32398315          3        794 1.24999e+09
 0.0092001     274990   32395010          3        802 1.24779e+09
 0.0093002     278444   32391556          3        811 1.24606e+09
 0.0094003     281958   32388042          3        820 1.24582e+09
 0.0095004     285242   32384758          3        829 1.24651e+09
 0.0096005     288467   32381533          3        838 1.24812e+09
 0.0097006     291744   32378256          3        847 1.25204e+09
 0.0098007     294970   32375030          3        857 1.2551e+09
 0.0099001     298139   32371861          3        865 1.25411e+09
 0.0100002     301446   32368554          3        874 1.25429e+09
 0.0101003     304723   32365277          3        882 1.25726e+09
 0.0102004     308131   32361869          3        890 1.26195e+09
 0.0103005     311655   32358345          3        898 1.26887e+09
 0.0104006     315085   32354915          3        906 1.27614e+09
 0.0105007     318693   32351307          3        914 1.2802e+09
 0.0106001     322315   43237685          4        922 1.2789e+09
 0.0107002     326193   43233807          4        930 1.27627e+09
 0.0108003     330042   43229958          4        939 1.27481e+09
 0.0109004     333819   43226181          4        947 1.27501e+09
 0.0110005     337396   43222604          4        956 1.27706e+09
 0.0111006     341019   43218981          4        964 1.28098e+09
 0.0112007     344506   43215494          4        972 1.28284e+09
 0.0113001     348050   43211950          4        980 1.28092e+09
 0.0114002     351719   43208281          4        988 1.27846e+09
 0.0115003     355357   43204643          4        996 1.27645e+09
 0.0116004     358904   43201096          4      1e+03 1.27492e+09
 0.0117005     362428   43197572          4   1.01e+03 1.27533e+09
 0.0118006     365889   43194111          4   1.02e+03 1.27735e+09
 0.0119007     369457   43190543          4   1.03e+03 1.27826e+09
 0.0120001     373041   43186959          4   1.04e+03 1.27707e+09
 0.0121002     376637   43183363          4   1.05e+03 1.27661e+09
 0.0122003     380224   43179776          4   1.05e+03 1.27657e+09
 0.0123004     383945   43176055          4   1.06e+03 1.27653e+09
 0.0124005     387565   43172435          4   1.07e+03 1.27785e+09
 0.0125006     391125   43168875          4   1.08e+03 1.28062e+09
 0.0126007     394680   43165320          4   1.09e+03 1.28134e+09
 0.0127001     398386   43161614          4    1.1e+03 1.28078e+09
 0.0128002     402081   43157919          4   1.12e+03 1.28149e+09
 0.0129003     405659   43154341          4   1.13e+03 1.28303e+09
 0.0130004     409339   43150661          4   1.14e+03 1.28605e+09
 0.0131005     412868   43147132          4   1.15e+03 1.28978e+09
 0.0132006     416567   54033433          5   1.16e+03 1.29176e+09
 0.0133007     420234   54029766          5   1.17e+03 1.2906e+09
 0.0134001     423999   54026001          5   1.18e+03 1.28916e+09
 0.0135002     427717   54022283          5   1.19e+03 1.28835e+09
 0.0136003     431410   54018590          5    1.2e+03 1.28864e+09
 0.0137004     435011   54014989          5    1.2e+03 1.29047e+09
 0.0138005     438531   54011469          5   1.21e+03 1.29285e+09
 0.0139006     442119   54007881          5   1.22e+03 1.29294e+09
 0.0140007     445765   54004235          5   1.24e+03 1.29175e+09
 0.0141001     449372   54000628          5   1.25e+03 1.29065e+09
 0.0142002     452920   53997080          5   1.26e+03 1.28932e+09
 0.0143003     456553   53993447          5   1.27e+03 1.28919e+09
 0.0144004     460113   53989887          5   1.27e+03 1.2902e+09
 0.0145005     463660   53986340          5   1.28e+03 1.29054e+09
 0.0146006     467216   53982784          5   1.29e+03 1.28957e+09
 0.0147007     470847   53979153          5    1.3e+03 1.28928e+09
 0.0148001     474478   53975522          5   1.31e+03 1.2891e+09
 0.0149002     478040   53971960          5   1.33e+03 1.28928e+09
 0.0150003     481642   53968358          5   1.34e+03 1.29078e+09
 0.0151004     485234   53964766          5   1.35e+03 1.2922e+09
 0.0152005     488877   53961123          5   1.36e+03 1.29195e+09
 0.0153006     492501   53957499          5   1.37e+03 1.29207e+09
 0.0154007     496095   53953905          5   1.38e+03 1.29274e+09
 0.0155001     499818   53950182          5   1.39e+03 1.29412e+09
 0.0156002     503513   53946487          5    1.4e+03 1.29671e+09
 0.0157003     507223   53942777          5   1.41e+03 1.29855e+09
 0.0158004     510981   64829019          6   1.42e+03 1.29824e+09
 0.0159005     514638   64825362          6   1.43e+03 1.29757e+09
 0.0160006     518336   64821664          6   1.44e+03 1.29715e+09
 0.0161007     522032   64817968          6   1.45e+03 1.29753e+09
 0.0162001     525573   64814427          6   1.46e+03 1.29916e+09
 0.0163002     529211   64810789          6   1.47e+03 1.30052e+09
 0.0164003     532930   64807070          6   1.48e+03 1.3003e+09
 0.0165004     536571   64803429          6   1.49e+03 1.29997e+09
 0.0166005     540167   64799833          6    1.5e+03 1.2992e+09
 0.0167006     543668   64796332          6   1.51e+03 1.29843e+09
 0.0168007     547285   64792715          6   1.52e+03 1.29871e+09
 0.0169001     550767   64789233          6   1.53e+03 1.29879e+09
 0.0170002     554397   64785603          6   1.54e+03 1.29789e+09
 0.0171003     558017   64781983          6   1.55e+03 1.29745e+09
 0.0172004     561572   64778428          6   1.56e+03 1.29713e+09
 0.0173005     565187   64774813          6   1.57e+03 1.29735e+09
 0.0174006     568872   64771128          6   1.58e+03 1.29854e+09
 0.0175007     572376   64767624          6   1.59e+03 1.29922e+09
 0.0176001     576000   64764000          6    1.6e+03 1.29886e+09
 0.0177002     579671   64760329          6   1.61e+03 1.29938e+09
 0.0178003     583318   64756682          6   1.62e+03 1.29984e+09
 0.0179004     587089   64752911          6   1.63e+03 1.30093e+09
 0.0180005     590853   64749147          6   1.64e+03 1.30279e+09
 0.0181006     594447   64745553          6   1.65e+03 1.30315e+09
 0.0182007     598161   64741839          6   1.66e+03 1.30287e+09
 0.0183001     601799   64738201          6   1.67e+03 1.30274e+09
 0.0184002     605506   64734494          6   1.68e+03 1.30312e+09
 0.0185003     609108   75620892          7   1.69e+03 1.30453e+09
 0.0186004     612677   75617323          7    1.7e+03 1.30555e+09
 0.0187005     616279   75613721          7   1.71e+03 1.30553e+09
 0.0188006     619891   75610109          7   1.72e+03 1.30571e+09
 0.0189007     623441   75606559          7   1.73e+03 1.30513e+09
 0.0190001     626929   75603071          7   1.74e+03 1.30457e+09
 0.0191002     630507   75599493          7   1.75e+03 1.30457e+09
 0.0192003     634122   75595878          7   1.76e+03 1.30373e+09
 0.0193004     637691   75592309          7   1.77e+03 1.30306e+09
 0.0194005     641215   75588785          7   1.78e+03 1.30251e+09
 0.0195006     644842   75585158          7   1.79e+03 1.30251e+09
 0.0196007     648415   75581585          7    1.8e+03 1.3033e+09
 0.0197001     651979   75578021          7   1.81e+03 1.30373e+09
 0.0198002     655684   75574316          7   1.82e+03 1.30356e+09
 0.0199003     659279   75570721          7   1.83e+03 1.30422e+09
 0.0200004     662980   75567020          7   1.84e+03 1.30445e+09
 0.0201005     666783   75563217          7   1.85e+03 1.30509e+09
 0.0202006     670529   75559471          7   1.86e+03 1.30614e+09
 0.0203007     674110   75555890          7   1.87e+03 1.30598e+09
 0.0204001     677740   75552260          7   1.88e+03 1.30623e+09
 0.0205002     681516   75548484          7   1.89e+03 1.3065e+09
 0.0206003     685250   75544750          7    1.9e+03 1.30769e+09
 0.0207004     688941   75541059          7   1.91e+03 1.30878e+09
 0.0208005     692526   75537474          7   1.92e+03 1.30921e+09
 0.0209006     696236   75533764          7   1.93e+03 1.30986e+09
 0.0210007     699746   75530254          7   1.94e+03 1.30952e+09
 0.0211001     703302   86416698          8   1.95e+03 1.30885e+09
 0.0212002     706867   86413133          8   1.96e+03 1.3083e+09
 0.0213003     710384   86409616          8   1.97e+03 1.30723e+09
 0.0214004     714060   86405940          8   1.98e+03 1.30659e+09
 0.0215005     717732   86402268          8   1.99e+03 1.3061e+09
 0.0216006     721279   86398721          8      2e+03 1.30637e+09
 0.0217007     724848   86395152          8   2.01e+03 1.30673e+09
 0.0218001     728416   86391584          8   2.02e+03 1.3067e+09
 0.0219002     732100   86387900          8   2.03e+03 1.30749e+09
 0.0220003     735730   86384270          8   2.04e+03 1.30757e+09
 0.0221004     739410   86380590          8   2.05e+03 1.3077e+09
 0.0222005     743054   86376946          8   2.06e+03 1.3079e+09
 0.0223006     746765   86373235          8   2.07e+03 1.3079e+09
 0.0224007     750452   86369548          8   2.08e+03 1.30842e+09
 0.0225001     753987   86366013          8   2.09e+03 1.30923e+09
 0.0226002     757632   86362368          8    2.1e+03 1.31029e+09
 0.0227003     761326   86358674          8   2.11e+03 1.31106e+09
 0.0228004     765027   86354973          8   2.12e+03 1.31221e+09
 0.0229005     768563   86351437          8   2.13e+03 1.31237e+09
 0.0230006     772143   86347857          8   2.14e+03 1.31162e+09
 0.0231007     775794   86344206          8   2.15e+03 1.31058e+09
 0.0232001     779373   86340627          8   2.16e+03 1.30961e+09
 0.0233002     782952   86337048          8   2.17e+03 1.30916e+09
 0.0234003     786555   86333445          8   2.18e+03 1.30881e+09
 0.0235004     790116   86329884          8   2.19e+03 1.30875e+09
 0.0236005     793733   86326267          8    2.2e+03 1.30857e+09
 0.0237006     797478   97212522          9   2.21e+03 1.30924e+09
 0.0238007     801015   97208985          9   2.22e+03 1.3095e+09
 0.0239001     804742   97205258          9   2.23e+03 1.30929e+09
 0.0240002     808516   97201484          9   2.24e+03 1.30895e+09
 0.0241003     812134   97197866          9   2.25e+03 1.30925e+09
 0.0242004     815801   97194199          9   2.26e+03 1.31011e+09
 0.0243005     819403   97190597          9   2.27e+03  1.311e+09
 0.0244006     823028   97186972          9   2.28e+03 1.31173e+09
 0.0245007     826723   97183277          9   2.29e+03 1.3129e+09
 0.0246001     830355   97179645          9    2.3e+03 1.31393e+09
 0.0247002     834000   97176000          9   2.31e+03 1.31361e+09
 0.0248003     837712   97172288          9   2.32e+03 1.31249e+09
 0.0249004     841317   97168683          9   2.33e+03 1.31156e+09
 0.0250005     844887   97165113          9   2.35e+03 1.31118e+09
 0.0251006     848446   97161554          9   2.36e+03 1.31072e+09
 0.0252007     852131   97157869          9   2.37e+03 1.31008e+09
 0.0253001     855730   97154270          9   2.38e+03 1.30984e+09
 0.0254002     859348   97150652          9   2.39e+03 1.31042e+09
 0.0255003     862992   97147008          9   2.39e+03 1.31026e+09
 0.0256004     866806   97143194          9   2.41e+03 1.30973e+09
 0.0257005     870596   97139404          9   2.42e+03 1.30996e+09
 0.0258006     874253   97135747          9   2.43e+03 1.31097e+09
 0.0259007     877945   97132055          9   2.44e+03 1.31192e+09
 0.0260001     881654   97128346          9   2.45e+03 1.31262e+09
 0.0261002     885398   97124602          9   2.46e+03 1.31402e+09
 0.0262003     889204   97120796          9   2.47e+03 1.31463e+09
 0.0263004     892744   97117256          9   2.48e+03 1.31389e+09
 0.0264005     896414  108003586         10   2.49e+03 1.31299e+09
 0.0265006     900006  107999994         10    2.5e+03 1.31277e+09
 0.0266007     903705  107996295         10   2.51e+03 1.3122e+09
 0.0267001     907339  107992661         10   2.52e+03 1.31111e+09
 0.0268002     911010  107988990         10   2.53e+03 1.31086e+09
 0.0269003     914629  107985371         10   2.54e+03 1.31084e+09
 0.0270004     918325  107981675         10   2.55e+03 1.31027e+09
 0.0271005     922211  107977789         10   2.56e+03 1.31005e+09
 0.0272006     925892  107974108         10   2.57e+03 1.31123e+09
 0.0273007     929535  107970465         10   2.58e+03 1.3122e+09
 0.0274001     933199  107966801         10   2.59e+03 1.31304e+09
 0.0275002     936795  107963205         10    2.6e+03 1.31449e+09
 0.0276003     940535  107959465         10   2.61e+03 1.31478e+09
 0.0277004     944072  107955928         10   2.62e+03 1.3141e+09
 0.0278005     947727  107952273         10   2.63e+03 1.31402e+09
 0.0279006     951421  107948579         10   2.64e+03 1.31344e+09
 0.0280007     955119  107944881         10   2.65e+03 1.31209e+09
 0.0281001     958769  107941231         10   2.66e+03 1.31155e+09
 0.0282002     962492  107937508         10   2.68e+03 1.31096e+09
 0.0283003     966185  107933815         10   2.69e+03 1.31016e+09
 0.0284004     970126  107929874         10    2.7e+03 1.31085e+09
 0.0285005     973777  107926223         10   2.71e+03 1.31177e+09
 0.0286006     977527  107922473         10   2.72e+03 1.31277e+09
 0.0287007     981224  107918776         10   2.73e+03 1.31433e+09
 0.0288001     984909  107915091         10   2.74e+03 1.31453e+09
 0.0289002     988655  107911345         10   2.75e+03 1.31446e+09
 0.0290003     992305  118797695         11   2.76e+03 1.31441e+09
 0.0291004     995915  118794085         11   2.77e+03 1.31309e+09
 0.0292005     999553  118790447         11   2.78e+03 1.31213e+09
 0.0293006    1003331  118786669         11   2.79e+03 1.31093e+09
 0.0294007    1007052  118782948         11    2.8e+03   1.31e+09
 0.0295001    1010762  118779238         11   2.81e+03 1.31067e+09
 0.0296002    1014564  118775436         11   2.82e+03 1.31148e+09
 0.0297003    1018228  118771772         11   2.83e+03 1.31315e+09
 0.0298004    1022072  118767928         11   2.84e+03 1.31362e+09
 0.0299005    1025844  118764156         11   2.85e+03 1.31413e+09
 0.0300006    1029645  118760355         11   2.86e+03 1.31345e+09
 0.0301007    1033440  118756560         11   2.87e+03 1.31226e+09
 0.0302001    1037218  118752782         11   2.88e+03 1.31064e+09
 0.0303002    1041099  118748901         11   2.89e+03 1.30922e+09
 0.0304003    1045022  118744978         11    2.9e+03 1.30891e+09
 0.0305004    1049037  118740963         11   2.91e+03 1.30981e+09
 0.0306005    1052986  118737014         11   2.92e+03 1.31057e+09
 0.0307006    1056985  118733015         11   2.93e+03 1.31115e+09
 0.0308007    1061018  118728982         11   2.94e+03 1.31005e+09
 0.0309001    1065011  118724989         11   2.95e+03 1.30846e+09
 0.0310002    1069050  118720950         11   2.96e+03 1.30584e+09
 0.0311003    1073104  118716896         11   2.97e+03 1.30397e+09
 0.0312004    1077202  118712798         11   2.98e+03 1.30364e+09
 0.0313005    1081171  118708829         11   2.99e+03 1.30425e+09
 0.0314006    1084956  118705044         11      3e+03 1.3053e+09
 0.0315007    1088520  118701480         11   3.01e+03 1.30599e+09
 0.0316001    1091856  129588144         12   3.02e+03 1.30712e+09
 0.0317002    1094940  129585060         12   3.03e+03 1.31153e+09
 0.0318003    1097890  129582110         12   3.04e+03 1.31737e+09
 0.0319004    1100023  129579977         12   3.05e+03 1.32103e+09
 0.0320005    1106325  129573675         12   3.06e+03 1.32037e+09
 0.0321006    1112298  129567702         12   3.07e+03 1.32697e+09
 0.0322007    1117341  129562659         12   3.08e+03 1.32416e+09
 0.0323001    1121754  129558246         12   3.09e+03 1.31577e+09
 0.0324002    1125306  129554694         12    3.1e+03 1.30138e+09
 0.0325003    1128766  129551234         12   3.11e+03 1.2793e+09
 0.0326004    1131422  129548578         12   3.12e+03 1.25642e+09
 0.0327005    1134008  129545992         12   3.13e+03 1.23523e+09
 0.0328006    1138005  129541995         12   3.14e+03 1.23393e+09
 0.0329007    1142542  129537458         12   3.15e+03 1.24706e+09
 0.0330001    1146747  129533253         12   3.16e+03  1.254e+09
 0.0331002    1149341  129530659         12   3.17e+03 1.2474e+09
 0.0332003    1152789  129527211         12   3.18e+03 1.23821e+09
 0.0333004    1157425  129522575         12   3.19e+03 1.23919e+09
 0.0334005    1160260  129519740         12    3.2e+03 1.2465e+09
 0.0335006    1163486  129516514         12   3.21e+03 1.2366e+09
 0.0336007    1167145  129512855         12   3.22e+03 1.24044e+09
 0.0337001    1169976  129510024         12   3.23e+03 1.23257e+09
 0.0338002    1172914  129507086         12   3.25e+03 1.23191e+09
 0.0339003    1177843  129502157         12   3.26e+03 1.2281e+09
 0.0340004    1184028  129495972         12   3.27e+03 1.24509e+09
 0.0341005    1188618  129491382         12   3.28e+03 1.25346e+09
 0.0342006    1192692  129487308         12   3.29e+03 1.25772e+09
 0.0343007    1196019  140373981         13    3.3e+03 1.25755e+09
 0.0344001    1199487  140370513         13   3.31e+03 1.25064e+09
 0.0345002    1201625  140368375         13   3.32e+03 1.23966e+09
 0.0346003    1204472  140365528         13   3.33e+03 1.22923e+09
 0.0347004    1208589  140361411         13   3.34e+03 1.2378e+09
 0.0348005    1213082  140356918         13   3.35e+03 1.24903e+09
 0.0349006    1216222  140353778         13   3.36e+03 1.25115e+09
 0.0350007    1219394  140350606         13   3.37e+03 1.24026e+09
 0.0351001    1223813  140346187         13   3.38e+03 1.23677e+09
 0.0352002    1227084  140342916         13   3.39e+03 1.24602e+09
 0.0353003    1229803  140340197         13    3.4e+03 1.23785e+09
 0.0354004    1233265  140336735         13   3.41e+03 1.24139e+09
 0.0355005    1236264  140333736         13   3.42e+03 1.23089e+09
 0.0356006    1239054  140330946         13   3.43e+03 1.2256e+09
 0.0357007    1245862  140324138         13   3.44e+03 1.1633e+09
 0.0358001    1250202  140319798         13   3.45e+03 1.12804e+09
 0.0359002    1252566  140317434         13   3.46e+03 1.09532e+09
 0.0360003    1253286  140316714         13   3.47e+03 3.2768e+09
 0.0361004    1253286  140316714         13   3.48e+03 3.3144e+09
 0.0361004    1253286  151206714         14   3.48e+03 3.3144e+09
Loop time of 3480.69 on 8 procs

Solve time (%) = 631.242 (18.1355)
Update time (%) = 0 (0)
Comm  time (%) = 550.801 (15.8245)
Outpt time (%) = 45.3017 (1.30152)
App   time (%) = 2254.02 (64.7578)
Other time (%) = -0.674509 (-0.0193786)

