
seed		 56789

app_style	 potts/quaternion 8000 hcp 24

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
Created box = (0 0 0) to (20 20 20)
  2 by 3 by 4 processor grid
create_sites	 box
Creating sites ...
  8000 sites
  8000 sites have 26 neighbors
set		 site range 1 8000
  8000 settings made for site

sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

#solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 0.25

stats            0.5
dump             stitch.id stitch 0.5 potts_hcp_rs24.st site
diag_style       cluster stats yes

run              5.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 5.375 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy     Nclust        <N>        <R>
         0          0          0          0          0     104000       7983    1.00213    1.00055
  0.538462      34825      77175         14       3.13      61573        353    22.6629    2.50693
   1.03846      42258     173742         27       6.32      45907        161    49.6894    3.26923
       1.5      46226     265774         39       9.54      40306        104    76.9231    3.90514
         2      50146     365854         52       12.8      35076         73    109.589    4.20235
       2.5      53179     466821         65       15.9      31742         50        160    4.89804
   3.03846      55948     576052         79       18.8      29736         42    190.476     5.1329
   3.53846      58284     677716         92       22.3      28217         33    242.424    5.76675
   4.03846      60398     779602        105       25.6      27285         31    258.065    5.83939
   4.53846      62550     881450        118       28.8      25840         32        250    5.18839
   5.03846      64663     983337        131       32.3      24171         24    333.333    5.87358
Loop time of 32.2687 on 24 procs

Solve time (%) = 4.2373 (13.1313)
Update time (%) = 0 (0)
Comm  time (%) = 1.28331 (3.97694)
Outpt time (%) = 26.748 (82.8914)
App   time (%) = 0 (0)
Other time (%) = 0.000104855 (0.000324943)
