
seed		 56789

# Here, the optional "theta_cut" parameter is set to 25 degrees, instead of the default 15 degrees.
app_style	 potts/quaternion 8000 hcp 25

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
Created box = (0 0 0) to (20 20 20)
  2 by 2 by 4 processor grid
create_sites	 box
Creating sites ...
  8000 sites
  8000 sites have 26 neighbors
set		 site range 1 8000
  8000 settings made for site

sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

#solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 0.25

stats            0.5
dump             stitch.id stitch 0.5 potts_hcp_cutoff25.st site
diag_style       cluster stats yes

run              5.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 5.375 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy     Nclust        <N>        <R>
         0          0          0          0          0          0       7983    1.00213    1.00055
  0.538462     112000          0         14       2.33          0       3151    2.53888     1.2893
   1.03846     216000          0         27       4.66          0       3068    2.60756    1.29324
       1.5     312000          0         39       6.85          0       3091    2.58816    1.29512
         2     416000          0         52       9.29          0       3046     2.6264    1.29773
       2.5     520000          0         65       11.4          0       3124    2.56082    1.29116
   3.03846     632000          0         79       13.4          0       2964    2.69906    1.30764
   3.53846     736000          0         92       15.8          0       2988    2.67738    1.30457
   4.03846     840000          0        105       18.2          0       2995    2.67112    1.30118
   4.53846     944000          0        118       20.4          0       3043    2.62898    1.29679
   5.03846    1048000          0        131       22.5          0       2983    2.68186    1.30635
Loop time of 22.4755 on 16 procs

Solve time (%) = 6.514 (28.9827)
Update time (%) = 0 (0)
Comm  time (%) = 0.323974 (1.44145)
Outpt time (%) = 15.6374 (69.5754)
App   time (%) = 0 (0)
Other time (%) = 0.000100003 (0.000444943)
