
seed		 56789

app_style	 potts/quaternion 8000 cubic 15

dimension	 3
lattice		 sc/26n 1.0
region		 box block 0 20 0 20 0 20
create_box	 box
Created box = (0 0 0) to (20 20 20)
  2 by 3 by 4 processor grid
create_sites	 box
Creating sites ...
  8000 sites
  8000 sites have 26 neighbors
set		 site range 1 8000
  8000 settings made for site

sweep		 random
#sweep		 raster mask yes
#solve_style      tree
sector		 yes

#solve_style      tree
#solve_style      group 26 1
#sector		 yes

diag_style       energy

temperature	 0.25

stats            0.5
dump             stitch.id stitch 0.5 potts_cubic_rs15.st site
diag_style       cluster stats yes

run              5.0
Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 5.375 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy     Nclust        <N>        <R>
         0          0          0          0          0     104000       7983    1.00213    1.00055
  0.538462      35126      76874         14       4.34      62098        345    23.1884    2.54986
   1.03846      42757     173243         27       8.85      46499        167    47.9042    3.22382
       1.5      46974     265026         39       13.1      40185        105    76.1905    3.85767
         2      50443     365557         52       17.6      36128         73    109.589    4.28468
       2.5      53450     466550         65       22.2      33398         54    148.148     4.8771
   3.03846      56180     575820         79       26.8      31192         46    173.913     5.0765
   3.53846      58600     677400         92       31.5      29606         38    210.526    5.49529
   4.03846      60865     779135        105       35.6      28272         32        250    5.89054
   4.53846      63156     880844        118       40.1      27060         30    266.667     5.8922
   5.03846      65425     982575        131       44.4      25471         27    296.296    5.89862
Loop time of 44.4344 on 24 procs

Solve time (%) = 8.49498 (19.118)
Update time (%) = 0 (0)
Comm  time (%) = 3.98034 (8.95778)
Outpt time (%) = 31.959 (71.924)
App   time (%) = 0 (0)
Other time (%) = 0.000111082 (0.00024999)
